<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V175559.607068" releaseDate="2018-11-08" copyright="Copyright 2017, microsonic GmbH" />

  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>

  <ProfileBody>

    <DeviceIdentity vendorId="419" vendorName="microsonic GmbH" deviceId="42">

      <VendorText textId="TN_VendorText" />
      <VendorUrl textId="TN_VendorUrl" />
      <VendorLogo name="microsonic-logo.png" />
      <DeviceName textId="TN_DeviceName" />
      <DeviceFamily textId="TN_DeviceFamily" />

      <DeviceVariantCollection>

        <DeviceVariant productId="36120" deviceSymbol="microsonic-lpcp25cfx-pic.png" deviceIcon="microsonic-lpcp25cfx-icon.png">
          <Name textId="TN_ProductName_Variante1" />
          <Description textId="TN_ProductText_Variante1" />
        </DeviceVariant>

        <DeviceVariant productId="36121" deviceSymbol="microsonic-lpcp25cfx-wk-pic.png" deviceIcon="microsonic-lpcp25cfx-wk-icon.png">
          <Name textId="TN_ProductName_Variante2" />
          <Description textId="TN_ProductText_Variante2" />
        </DeviceVariant>

      </DeviceVariantCollection>

    </DeviceIdentity>

    <DeviceFunction>

      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 10 32768 32769 32771 32772 32778">
        <SupportedAccessLocks parameter="true" dataStorage="true" localParameterization="true" localUserInterface="false" />
      </Features>

      <VariableCollection>

        <!-- DirectParameter *************************************************************************************** /-->

        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />

        <!-- System Command *************************************************************************************** /-->

        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130"/>
          <SingleValue value="65">
            <Name textId="TN_SysCmdSP1SingleValueTeach" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TN_SysCmdSP2SingleValueTeach" />
          </SingleValue>
        </StdVariableRef>

        <!-- Parameter =========================================================================================== /-->

        <StdVariableRef id="V_DeviceAccessLocks"/>
        <StdVariableRef id="V_VendorName" defaultValue="microsonic GmbH"/>
        <StdVariableRef id="V_VendorText" defaultValue="Unser Herz schallt ultra."/>
        <StdVariableRef id="V_ProductName"/>
        <StdVariableRef id="V_ProductID"/>
        <StdVariableRef id="V_SerialNumber"/>
        <StdVariableRef id="V_ProductText" defaultValue="Ultrasonic sensor" />
        <!--<StdVariableRef id="V_HardwareRevision"/>-->
        <StdVariableRef id="V_FirmwareRevision"/>
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32"/>
        <StdVariableRef id="V_ErrorCount"/>
        <StdVariableRef id="V_DeviceStatus"/>
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="10"/>
        <StdVariableRef id="V_ProcessDataInput"/>

        <!-- TeachIn Kanal Index= 58 ********************************************************************************** -->

        <Variable id="V_TeachInChannel" index="58" accessRights="rw" excludedFromDataStorage="true" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TN_TeachInChannel0" />
              <!-- für SSC1 -->
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TN_TeachInChannel1" />
              <!-- für SSC1 -->
            </SingleValue>
            <!--<SingleValue value="2">
              <Name textId="TN_TeachInChannel2" />
              -->
            <!-- für SSC2 -->
            <!--
            </SingleValue>-->
            <SingleValue value="192">
              <Name textId="TN_TeachInChannel192" />
              <!-- für ASC1 -->
            </SingleValue>
            <!-- Reichweitenabhängig -->
          </Datatype>
          <Name textId="TN_TeachInChannel" />
          <Description textId="TD_TeachInChannel" />
        </Variable>

        <!-- TeachIn Status Index= 59 ********************************************************************************* -->

        <Variable id="V_TeachInStatus" index="59" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TN_TeachInStatus0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_TeachInStatus1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_TeachInStatus2" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_TeachInStatus3" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TN_TeachInStatus4" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TN_TeachInStatus5" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TN_TeachInStatus7" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_TeachInStatus" />
            </RecordItem>

            <RecordItem bitOffset="4" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
              </SimpleDatatype>
              <Name textId="TN_TeachInStatusSP1TP1" />
            </RecordItem>

            <RecordItem bitOffset="6" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
              </SimpleDatatype>
              <Name textId="TN_TeachInStatusSP2TP1" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />

          <Name textId="TN_TeachInStatus" />
        </Variable>

        <!-- Schaltkanal SSC1 Param Index= 60 ****************************************************************************************** /-->

        <Variable id="V_SSC1Param" index="60" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">

            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="300" upperValue="3500" />
                <!-- SP1: KTW .. GTK -->
                <!-- Reichweitenabhängig -->
              </SimpleDatatype>
              <Name textId="TN_SSCParamSP1" />
              <Description textId="TD_SSCParamSP1" />
            </RecordItem>

            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="300" upperValue="3500" />
                <!-- SP2: KTW .. GTK -->
                <!-- Reichweitenabhängig -->
              </SimpleDatatype>
              <Name textId="TN_SSCParamSP2" />
              <Description textId="TD_SSCParamSP2" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="2500" />
          <!-- SP1 Default: Betriebstastweite -->
          <!-- Reichweitenabhängig -->
          <RecordItemInfo subindex="2" defaultValue="2800" />
          <!-- SP2 Default: Betriebstastweite + 10 * default-Hysterese -->
          <!-- Reichweitenabhängig -->

          <Name textId="TN_SSC1Param" />
        </Variable>

        <!-- Schaltkanal SSC1 Config Index= 61 ****************************************************************************************** /-->

        <Variable id="V_SSC1Config" index="61" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">

            <RecordItem bitOffset="24" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_SSCConfigLogic0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_SSCConfigLogic1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_SSCConfigLogic" />
              <Description textId="TD_SSCConfigLogic" />
            </RecordItem>

            <RecordItem bitOffset="16" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_SSCConfigMode0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_SSCConfigMode1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_SSCConfigMode2" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_SSCConfigMode3" />
                </SingleValue>
                <SingleValue value="128">
                  <Name textId="TN_SSCConfigMode128" />
                </SingleValue>
                <SingleValue value="129">
                  <Name textId="TN_SSCConfigMode129" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_SSCConfigMode" />
              <Description textId="TD_SSCConfigMode" />
            </RecordItem>

            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="10" upperValue="3200" />
                <!-- Hysterese: 1 mm .. GT-KTW -->
                <!-- Reichweitenabhängig -->
              </SimpleDatatype>
              <Name textId="TN_SSCConfigHyst" />
              <Description textId="TD_SSCConfigHyst" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="3" defaultValue="30" />
          <!-- Reichweitenabhängig -->

          <Name textId="TN_SSC1Config" />
        </Variable>

        <!-- Schaltkanal SSC1 Advanced Index= 100 ****************************************************************************************** /-->

        <Variable id="V_SSC1AdvancedConfig" index="100" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24" subindexAccessSupported="true">

            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <ValueRange lowerValue="0" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TN_SSCAdvancedConfigDelayOn" />
              <Description textId="TD_SSCAdvancedConfigDelayOn" />
            </RecordItem>

            <RecordItem bitOffset="8" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <ValueRange lowerValue="0" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TN_SSCAdvancedConfigDelayOff" />
              <Description textId="TD_SSCAdvancedConfigDelayOff" />
            </RecordItem>

            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <ValueRange lowerValue="2" upperValue="20" />
              </SimpleDatatype>
              <Name textId="TN_SSCAdvancedConfigSP1Offset" />
              <Description textId="TD_SSCAdvancedConfigSP1Offset" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="8" />

          <Name textId="TN_SSC1AdvancedConfig" />
        </Variable>

        <!-- ASC1Param Index= 160 ************************************************************************************* -->

        <Variable id="V_ASC1Param" index="160" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">

            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="300" upperValue="3500" />
                <!-- Reichweitenabhängig -->
              </SimpleDatatype>
              <Name textId="TN_ASCParamSP1" />
              <Description textId="TD_ASCParamSP1" />
            </RecordItem>

            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="300" upperValue="3500" />
                <!-- Reichweitenabhängig -->
              </SimpleDatatype>
              <Name textId="TN_ASCParamSP2" />
              <Description textId="TD_ASCParamSP2" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="300" />
          <!-- Reichweitenabhängig -->
          <RecordItemInfo subindex="2" defaultValue="2500" />
          <!-- Reichweitenabhängig -->

          <Name textId="TN_ASC1Param" />
        </Variable>

        <!-- ASC1Config Index= 161 ************************************************************************************ -->

        <Variable id="V_ASC1Config" index="161" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="true">

            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_ASCConfigLogic0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_ASCConfigLogic1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_ASCConfigLogic" />
              <Description textId="TD_ASCConfigLogic" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />

          <Name textId="TN_ASC1Config" />
        </Variable>

        <!-- Messkonfiguration Index= 200 ****************************************************************************************** /-->

        <Variable id="V_Messkonfig" index="200" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="true">

            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="300" upperValue="900" />
                <!-- Reichweitenabhängig -->
              </SimpleDatatype>
              <Name textId="TN_MesskonfigVGA" />
              <Description textId="TD_MesskonfigVGA" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="300" />
          <!-- Reichweitenabhängig -->

          <Name textId="TN_Messkonfig" />
        </Variable>

        <!-- Filter Index= 256 **************************************************************************************** -->

        <Variable id="V_Filter" index="256" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24" subindexAccessSupported="true">

            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_FilterType0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_FilterType1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_FilterType2" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_FilterType3" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TN_FilterType4" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_FilterType" />
              <Description textId="TD_FilterType" />
            </RecordItem>

            <RecordItem bitOffset="8" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_FilterStrength0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_FilterStrength1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_FilterStrength2" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_FilterStrength3" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TN_FilterStrength4" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TN_FilterStrength5" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TN_FilterStrength6" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TN_FilterStrength7" />
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TN_FilterStrength8" />
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TN_FilterStrength9" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_FilterStrength" />
              <Description textId="TD_FilterStrength" />
            </RecordItem>

            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <ValueRange lowerValue="10" upperValue="25" />
                <!-- Reichweitenabhängig -->
              </SimpleDatatype>
              <Name textId="TN_FilterAWert" />
              <Description textId="TD_FilterAWert" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="25" />

          <Name textId="TN_Filter" />
        </Variable>

        <!-- Temperaturkompensierung Index= 300 ****************************************************************************************** /-->

        <Variable id="V_TempKomp" index="300" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="true">

            <RecordItem bitOffset="8" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_TempKompMode0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_TempKompMode1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_TempKompMode" />
              <Description textId="TD_TempKompMode" />
            </RecordItem>

            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <ValueRange lowerValue="-25" upperValue="70" />
              </SimpleDatatype>
              <Name textId="TN_TempKompSollwert" />
              <Description textId="TD_TempKompSollwert" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1" />
          <RecordItemInfo subindex="2" defaultValue="+20" />

          <Name textId="TN_TempKomp" />
          <Description textId="TD_TempKomp" />
        </Variable>

        <!-- SyncMux Index= 350 ****************************************************************************************** /-->

        <Variable id="V_SyncMux" index="350" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24" subindexAccessSupported="true">

            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_Disable" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_Enable" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_SyncMuxMode" />
            </RecordItem>

            <RecordItem bitOffset="8" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_SyncMuxAdresse_MuxAus"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_SyncMuxAdresse_Adr1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_SyncMuxAdresse_Adr2"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_SyncMuxAdresse_Adr3"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TN_SyncMuxAdresse_Adr4"/>
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TN_SyncMuxAdresse_Adr5"/>
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TN_SyncMuxAdresse_Adr6"/>
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TN_SyncMuxAdresse_Adr7"/>
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TN_SyncMuxAdresse_Adr8"/>
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TN_SyncMuxAdresse_Adr9"/>
                </SingleValue>
                <SingleValue value="10">
                  <Name textId="TN_SyncMuxAdresse_Adr10"/>
                </SingleValue>
                <SingleValue value="128">
                  <Name textId="TN_SyncMuxAdresse_IOLsync"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_SyncMuxAdresse" />
            </RecordItem>

            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="2">
                  <Name textId="TN_SyncMuxAnzahl2"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_SyncMuxAnzahl3"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TN_SyncMuxAnzahl4"/>
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TN_SyncMuxAnzahl5"/>
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TN_SyncMuxAnzahl6"/>
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TN_SyncMuxAnzahl7"/>
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TN_SyncMuxAnzahl8"/>
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TN_SyncMuxAnzahl9"/>
                </SingleValue>
                <SingleValue value="10">
                  <Name textId="TN_SyncMuxAnzahl10"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_SyncMuxAnzahl" />
              <Description textId="TD_SyncMuxAnzahl" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="10" />

          <Name textId="TN_SyncMux" />
        </Variable>

        <!-- BedienungEingabe Index= 370 ****************************************************************************************** /-->

        <Variable id="V_BedienungEingabe" index="370" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="true">

            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_Disable" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_Enable" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_BedienungEingabeMode" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1" />

          <Name textId="TN_BedienungEingabe" />
        </Variable>

        <!-- BedienungAusgabe Index= 371 ****************************************************************************************** /-->

        <Variable id="V_BedienungAusgabe" index="371" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="true">

            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_Disable" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_Enable" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_BedienungAusgabeMode" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1" />

          <Name textId="TN_BedienungAusgabe" />
        </Variable>
        
        <!-- SensorDiagTemp Index= 2000 ****************************************************************************************** /-->

        <Variable id="V_DiagnoseTemperatur" index="2000" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="24" subindexAccessSupported="true">

            <RecordItem bitOffset="8" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
              <Name textId="TN_TempDiagnoseExtern" />
            </RecordItem>

            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_TempDiagnoseKompMode0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_TempDiagnoseKompMode1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_TempDiagnoseKompMode" />
            </RecordItem>

          </Datatype>
          <!--<RecordItemInfo subindex="1" defaultValue="25" />
          <RecordItemInfo subindex="2" defaultValue="1" />-->

          <Name textId="TN_TempDiagnose" />
        </Variable>

        <!-- MDCDescriptor Index= 16512 ******************************************************************************* -->

        <Variable id="V_MDCDescriptor" index="16512" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="88" subindexAccessSupported="true">

            <RecordItem bitOffset="56" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32"/>
              <Name textId="TN_MDCDescriptorLowerLimit" />
              <Description textId="TD_MDCDescriptorLowerLimit" />
            </RecordItem>

            <RecordItem bitOffset="24" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32"/>
              <Name textId="TN_MDCDescriptorUpperLimit" />
              <Description textId="TD_MDCDescriptorUpperLimit" />
            </RecordItem>

            <RecordItem bitOffset="8" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
              <Name textId="TN_MDCDescriptorUnitCode" />
              <Description textId="TD_MDCDescriptorUnitCode" />
            </RecordItem>

            <RecordItem bitOffset="0" subindex="4">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8"/>
              <Name textId="TN_MDCDescriptorScale" />
              <Description textId="TD_MDCDescriptorScale" />
            </RecordItem>

          </Datatype>
          <!-- lower -->
          <RecordItemInfo subindex="1" defaultValue="270" />
          <!-- upper -->
          <RecordItemInfo subindex="2" defaultValue="3500" />
          <!-- unitCode -->
          <RecordItemInfo subindex="3" defaultValue="1013" />
          <!-- scala -->
          <RecordItemInfo subindex="4" defaultValue="-1" />
          <Name textId="TN_MDCDescriptor" />
        </Variable>

      </VariableCollection>

      <!-- Prozessdaten *********************************************************************************************** -->

      <ProcessDataCollection>
        <ProcessData id="P_ProcessData">
          <ProcessDataIn id="PI_ProcessDataIn" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">

              <RecordItem bitOffset="16" subindex="1">
                <!-- Messwert -->
                <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                  <ValueRange lowerValue="0" upperValue="32000"/>
                  <SingleValue value="32764">
                    <Name textId="TN_ProcessDataIn_Value_nodata"/>
                  </SingleValue>
                  <SingleValue value="-32760">
                    <Name textId="TN_ProcessDataIn_Value_belowrange"/>
                  </SingleValue>
                  <SingleValue value="32760">
                    <Name textId="TN_ProcessDataIn_Value_aboverange"/>
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TN_ProcessDataIn_Value"/>
              </RecordItem>

              <RecordItem bitOffset="8" subindex="2">
                <!-- Scala -->
                <SimpleDatatype xsi:type="IntegerT" bitLength="8"/>
                <Name textId="TN_ProcessDataIn_Scale"/>
              </RecordItem>

              <RecordItem bitOffset="1" subindex="3">
                <!-- Kanal2 -->
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="0">
                    <!--<Name textId="TN_ProcessDataIn_SSC_inactiv" />-->
                    <Name textId="TN_ProcessDataIn_ASC_inactiv" />
                  </SingleValue>
                  <SingleValue value="1">
                    <!--<Name textId="TN_ProcessDataIn_SSC_activ" />-->
                    <Name textId="TN_ProcessDataIn_ASC_activ" />
                  </SingleValue>
                </SimpleDatatype>
                <!--<Name textId="TN_ProcessDataIn_SSC2_state"/>-->
                <Name textId="TN_ProcessDataIn_ASC1_state"/>
              </RecordItem>

