<?xml version="1.0" encoding="iso-8859-1"?>
<!-- This example shows how to describe the structure of parameter records of an IO Device. 
In this case the structure is described for the submodule with ID "IDS_2" -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
	<!-- ProfileHeader definition as defined in ISO 15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0xFFFF" DeviceID="0x00A4">
			<InfoText TextId="IDT_INFO_Device"/>
			<VendorName Value="PROFIBUS &amp; PROFINET International"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="PNO GSDML V2.35 Examples"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="IDD_1" PNIO_Version="V2.35" PhysicalSlots="0..10" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" DNS_CompatibleName="pno-example-dap" FixedInSlots="0" ObjectUUID_LocalIndex="0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2">
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_DAP1"/>
						<InfoText TextId="IDT_INFO_DAP1"/>
						<VendorName Value="PROFIBUS &amp; PROFINET International"/>
						<OrderNumber Value="12345-00A4"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I"/>
					<IOConfigData MaxInputLength="244" MaxOutputLength="244"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_1" AllowedInSlots="1..10"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="IDT_NAME_VS1"/>
								<InfoText TextId="IDT_INFO_VS1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_I" SubmoduleIdentNumber="0x00000002" SubslotNumber="32768" TextId="IDT_NAME_IS" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
							<ApplicationRelations StartupMode="Advanced">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_P1" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" TextId="IDT_NAME_PS1" MaxPortRxDelay="350" MaxPortTxDelay="160">
							<MAUTypeList>
								<MAUTypeItem Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_P2" SubmoduleIdentNumber="0x00000003" SubslotNumber="32770" TextId="IDT_NAME_PS2" MaxPortRxDelay="350" MaxPortTxDelay="160">
							<MAUTypeList>
								<MAUTypeItem Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="IDM_1" ModuleIdentNumber="0x00000002">
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_Module1"/>
						<InfoText TextId="IDT_INFO_Module1"/>
						<OrderNumber Value="12345-00A4-M"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_2" SubmoduleIdentNumber="0x00000010" MayIssueProcessAlarm="false">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3">
									<Name TextId="IDT_RECORD_NAME_General Parameter"/>
									<Const Data="0x03,0x00,0x00"/>
									<Ref ValueItemTarget="IDV_DiagGroundShortcut" ByteOffset="0" DataType="Bit" BitOffset="0" DefaultValue="1" TextId="IDT_REF_DiagGroundShortcut"/>
									<Ref ValueItemTarget="IDV_InputDelay" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="IDT_REF_InputDelay"/>
									<Ref ByteOffset="2" DataType="Unsigned8" DefaultValue="0" TextId="IDT_REF_SubstituteValue"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IDT_NAME_VS2"/>
								<InfoText TextId="IDT_INFO_VS2"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
			<ValueList>
				<ValueItem ID="IDV_DiagGroundShortcut">
					<Assignments>
						<Assign Content="0" TextId="IDT_ASSIGN_Disable"/>
						<Assign Content="1" TextId="IDT_ASSIGN_Enable"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="IDV_InputDelay">
					<Assignments>
						<Assign Content="0" TextId="IDT_ASSIGN_01 ms"/>
						<Assign Content="1" TextId="IDT_ASSIGN_05 ms"/>
						<Assign Content="2" TextId="IDT_ASSIGN_3 ms"/>
						<Assign Content="3" TextId="IDT_ASSIGN_15 ms"/>
					</Assignments>
				</ValueItem>
			</ValueList>
			<ExternalTextList>
				<PrimaryLanguage>
					<Text TextId="IDT_INFO_Device" Value="PNO GSDML V2.35 Examples"/>
					<Text TextId="IDT_MODULE_NAME_DAP1" Value="PNO Example DAP - Record Data"/>
					<Text TextId="IDT_INFO_DAP1" Value="This example shows the description of the structure of parameters"/>
					<Text TextId="IDT_NAME_IS" Value="I"/>
					<Text TextId="IDT_NAME_PS1" Value="P1"/>
					<Text TextId="IDT_NAME_PS2" Value="P2"/>
					<Text TextId="IDT_MODULE_NAME_Module1" Value="Input module"/>
					<Text TextId="IDT_INFO_Module1" Value="Digital input module with 8 channels"/>
					<Text TextId="IDT_RECORD_NAME_General Parameter" Value="General parameter"/>
					<Text TextId="IDT_REF_DiagGroundShortcut" Value="Shortcut to ground"/>
					<Text TextId="IDT_REF_InputDelay" Value="Input delay"/>
					<Text TextId="IDT_REF_SubstituteValue" Value="Substitute value"/>
					<Text TextId="IDT_ASSIGN_Disable" Value="Disable"/>
					<Text TextId="IDT_ASSIGN_Enable" Value="Enable"/>
					<Text TextId="IDT_ASSIGN_01 ms" Value="0.1 ms"/>
					<Text TextId="IDT_ASSIGN_05 ms" Value="0.5 ms"/>
					<Text TextId="IDT_ASSIGN_3 ms" Value="3 ms"/>
					<Text TextId="IDT_ASSIGN_15 ms" Value="15 ms"/>
					<Text TextId="IDT_NAME_VS1" Value="Submodule 1"/>
					<Text TextId="IDT_INFO_VS1" Value="Description of submodule 1"/>
					<Text TextId="IDT_NAME_VS2" Value="Submodule 2"/>
					<Text TextId="IDT_INFO_VS2" Value="Description of submodule 2"/>
				</PrimaryLanguage>
				<Language xml:lang="de">
					<Text TextId="IDT_INFO_Device" Value="PNO GSDML V2.35 Beispiele"/>
					<Text TextId="IDT_MODULE_NAME_DAP1" Value="PNO Beispiel DAP - Datensätze"/>
					<Text TextId="IDT_INFO_DAP1" Value="Dieses Beispiel zeigt die Beschreibung der Struktur von Parametern"/>
					<Text TextId="IDT_NAME_IS" Value="I"/>
					<Text TextId="IDT_NAME_PS1" Value="P1"/>
					<Text TextId="IDT_NAME_PS2" Value="P2"/>
					<Text TextId="IDT_MODULE_NAME_Module1" Value="Eingangsmodul"/>
					<Text TextId="IDT_INFO_Module1" Value="8 kanaliges digitales Eingangsmodul"/>
					<Text TextId="IDT_RECORD_NAME_General Parameter" Value="Allgemeine Parameter"/>
					<Text TextId="IDT_REF_DiagGroundShortcut" Value="Kurzschluss nach Masse"/>
					<Text TextId="IDT_REF_InputDelay" Value="Eingangsverzögerung"/>
					<Text TextId="IDT_REF_SubstituteValue" Value="Ersatzwert"/>
					<Text TextId="IDT_ASSIGN_Disable" Value="Sperren"/>
					<Text TextId="IDT_ASSIGN_Enable" Value="Freigeben"/>
					<Text TextId="IDT_ASSIGN_01 ms" Value="0,1 ms"/>
					<Text TextId="IDT_ASSIGN_05 ms" Value="0,5 ms"/>
					<Text TextId="IDT_ASSIGN_3 ms" Value="3 ms"/>
					<Text TextId="IDT_ASSIGN_15 ms" Value="15 ms"/>
					<Text TextId="IDT_NAME_VS1" Value="Submodul 1"/>
					<Text TextId="IDT_INFO_VS1" Value="Beschreibung des Submoduls 1"/>
					<Text TextId="IDT_NAME_VS2" Value="Submodul 2"/>
					<Text TextId="IDT_INFO_VS2" Value="Beschreibung des Submoduls 2"/>
				</Language>
			</ExternalTextList>
		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>
