<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.0" releaseDate="2017-02-23" copyright="Copyright 2017, Allen-Bradley" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="2" vendorName="Allen-Bradley" deviceId="209">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Allen-Bradley-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="42AF-R1MAB1-F4 Series A" deviceSymbol="Allen-Bradley-42AF-xxMAB1-x4-pic.png" deviceIcon="Allen-Bradley-42AF-xxMAB1-x4-icon.png">
          <Name textId="TI_SPI_Name_42AF-R1MAB1-F4" />
          <Description textId="TI_SPI_Text_42AF-R1MAB1-F4" />
        </DeviceVariant>
        <DeviceVariant productId="42AF-R1MAB1-D4 Series A" deviceSymbol="Allen-Bradley-42AF-xxMAB1-x4-pic.png" deviceIcon="Allen-Bradley-42AF-xxMAB1-x4-icon.png">
          <Name textId="TI_SPI_Name_42AF-R1MAB1-D4" />
          <Description textId="TI_SPI_Text_42AF-R1MAB1-D4" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="6 48 49">
        <SupportedAccessLocks parameter="true" dataStorage="true" localParameterization="true" localUserInterface="false" />
      </Features>
      <DatatypeCollection>
        <Datatype id="DT_Trigger" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="TI_TriggerOff" />
          </SingleValue>
          <SingleValue value="true">
            <Name textId="TI_TriggerOn" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_MarginLowAlarm" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="TI_MarginLowAlarmOff" />
          </SingleValue>
          <SingleValue value="true">
            <Name textId="TI_MarginLowAlarmOn" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ProximityAlarm" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="TI_ProximityAlarmOff" />
          </SingleValue>
          <SingleValue value="true">
            <Name textId="TI_ProximityAlarmOn" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PD_ExcessGain" xsi:type="UIntegerT" bitLength="8">
          <ValueRange lowerValue="0" upperValue="255">
            <Name textId="TI_ExcessGain" />
          </ValueRange>
        </Datatype>
        <Datatype id="DT_Contrast" xsi:type="UIntegerT" bitLength="8">
          <ValueRange lowerValue="0" upperValue="255">
            <Name textId="TI_ContrastLevel" />
          </ValueRange>
        </Datatype>
        <Datatype id="DT_PD_RxSignalStrength" xsi:type="UIntegerT" bitLength="16">
          <ValueRange lowerValue="0" upperValue="65535">
            <Name textId="TI_RxSignalStrength" />
          </ValueRange>
        </Datatype>
        <Datatype id="DT_PD_Temperature" xsi:type="IntegerT" bitLength="8">
          <ValueRange lowerValue="-40" upperValue="125">
            <Name textId="TI_Temperature" />
          </ValueRange>
        </Datatype>
        <Datatype id="DT_PD_TimeOn" xsi:type="UIntegerT" bitLength="12">
          <ValueRange lowerValue="0" upperValue="4095">
            <Name textId="TI_TimerValueOn" />
          </ValueRange>
        </Datatype>
        <Datatype id="DT_PD_TimeOff" xsi:type="UIntegerT" bitLength="12">
          <ValueRange lowerValue="0" upperValue="4095">
            <Name textId="TI_TimerValueOff" />
          </ValueRange>
        </Datatype>
        <Datatype id="DT_PD_Counter" xsi:type="UIntegerT" bitLength="16">
          <ValueRange lowerValue="0" upperValue="65535">
            <Name textId="TI_CounterValue" />
          </ValueRange>
        </Datatype>
        <Datatype xsi:type="RecordT" id="DT_SetPointValueBDC" bitLength="32" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="16">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
              <ValueRange lowerValue="1000" upperValue="65535" />
            </SimpleDatatype>
            <Name textId="TI_SetPointValueBDC_SP1" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
              <ValueRange lowerValue="0" upperValue="65535" />
            </SimpleDatatype>
            <Name textId="TI_SetPointValueBDC_SP2" />
          </RecordItem>
        </Datatype>
        <Datatype xsi:type="RecordT" id="DT_SwitchPointConfigurationBDC" bitLength="32" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="24">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="TI_normally_open" />
              </SingleValue>
              <SingleValue value="1">
                <Name textId="TI_normally_closed" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_switchpoint_logic" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="16" accessRightRestriction="ro">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="1">
                <Name textId="TI_SwitchpointModeSinglePoint" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_switchpoint_mode" />
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0" accessRightRestriction="ro">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
            <Name textId="TI_switchpoint_hysteresis" />
          </RecordItem>
        </Datatype>
        <Datatype xsi:type="RecordT" id="DT_ProcessDataInMode" bitLength="8" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="TI_pdin_mode0" />
              </SingleValue>
              <SingleValue value="1">
                <Name textId="TI_pdin_mode1" />
              </SingleValue>
              <SingleValue value="2">
                <Name textId="TI_pdin_mode2" />
              </SingleValue>
              <SingleValue value="3">
                <Name textId="TI_pdin_mode3" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_mode" />
          </RecordItem>
        </Datatype>
        <Datatype xsi:type="RecordT" id="DT_MarginMultiplier" bitLength="16" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="8">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="5">
                <Name textId="TN_Float05" />
              </SingleValue>
              <SingleValue value="6">
                <Name textId="TN_Float06" />
              </SingleValue>
              <SingleValue value="7">
                <Name textId="TN_Float07" />
              </SingleValue>
              <SingleValue value="8">
                <Name textId="TN_Float08" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_MarginMultiplierLow" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="10">
                <Name textId="TN_Float10" />
              </SingleValue>
              <SingleValue value="15">
                <Name textId="TN_Float15" />
              </SingleValue>
              <SingleValue value="20">
                <Name textId="TN_Float20" />
              </SingleValue>
              <SingleValue value="50">
                <Name textId="TN_Float50" />
              </SingleValue>
              <SingleValue value="100">
                <Name textId="TN_Float100" />
              </SingleValue>
              <SingleValue value="150">
                <Name textId="TN_Float150" />
              </SingleValue>
              <SingleValue value="200">
                <Name textId="TN_Float200" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_MarginMultiplierHigh" />
          </RecordItem>
        </Datatype>
        <Datatype xsi:type="RecordT" id="DT_ExcessGain" bitLength="16" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="8" accessRightRestriction="ro">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <ValueRange lowerValue="0" upperValue="255" />
            </SimpleDatatype>
            <Name textId="TI_ExcessGain" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="1">
                <Name textId="TI_1xResolution" />
              </SingleValue>
              <SingleValue value="10">
                <Name textId="TI_10xResolution" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_ExcessGainResolution" />
          </RecordItem>
        </Datatype>
        <Datatype xsi:type="RecordT" id="DT_LEDControl" bitLength="16" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="8">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="TI_Disabled" />
              </SingleValue>
              <SingleValue value="1">
                <Name textId="TI_Enabled" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_LocatorLED" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="TI_Disabled" />
              </SingleValue>
              <SingleValue value="1">
                <Name textId="TI_Enabled" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_LEDEnable" />
          </RecordItem>
        </Datatype>
        <Datatype xsi:type="RecordT" id="DT_RxSignalStrength" bitLength="32" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="16" accessRightRestriction="ro">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
            <Name textId="TI_RxSignalOn" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0" accessRightRestriction="ro">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
            <Name textId="TI_RxSignalOff" />
          </RecordItem>
        </Datatype>
        <Datatype xsi:type="RecordT" id="DT_OperatingHours" bitLength="64" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="32" accessRightRestriction="ro">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
            <Name textId="TI_OperatingHoursLifetime" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0" accessRightRestriction="ro">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
            <Name textId="TI_OperatingHoursSession" />
          </RecordItem>
        </Datatype>
        <Datatype xsi:type="RecordT" id="DT_Temperature" bitLength="40" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="32">
            <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
            <Name textId="TI_CurrentTemperature" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="24">
            <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
            <Name textId="TI_MaximumTemperatureSession" />
          </RecordItem>
          <RecordItem subindex="3" bitOffset="16">
            <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
            <Name textId="TI_MaximumTemperatureLifetime" />
          </RecordItem>
          <RecordItem subindex="4" bitOffset="8">
            <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
            <Name textId="TI_MinimumTemperatureSession" />
          </RecordItem>
          <RecordItem subindex="5" bitOffset="0">
            <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
            <Name textId="TI_MinimumTemperatureLifetime" />
          </RecordItem>
        </Datatype>
        <Datatype xsi:type="RecordT" id="DT_TimerControl" bitLength="48" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="40">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="TI_Disabled" />
              </SingleValue>
              <SingleValue value="1">
                <Name textId="TI_Enabled" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_TimerControlMode" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="32" accessRightRestriction="wo">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="1">
                <Name textId="TI_Reset" />
              </SingleValue>
              <SingleValue value="0">
                <Name textId="TI_NoReset" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_Reset" />
          </RecordItem>
          <RecordItem subindex="3" bitOffset="16" accessRightRestriction="ro">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
            <Name textId="TI_TimerValueOn" />
          </RecordItem>
          <RecordItem subindex="4" bitOffset="0" accessRightRestriction="ro">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
            <Name textId="TI_TimerValueOff" />
          </RecordItem>
        </Datatype>
        <Datatype xsi:type="RecordT" id="DT_Counter" bitLength="32" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="24" accessRightRestriction="rw">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="TI_Disabled" />
              </SingleValue>
              <SingleValue value="1">
                <Name textId="TI_Enabled" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_CounterControlMode" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="16" accessRightRestriction="wo">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="1">
                <Name textId="TI_Reset" />
              </SingleValue>
              <SingleValue value="0">
                <Name textId="TI_NoReset" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_Reset" />
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0" accessRightRestriction="ro">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
            <Name textId="TI_CounterValue" />
          </RecordItem>
        </Datatype>
        <Datatype xsi:type="RecordT" id="DT_SystemFeatureRev" bitLength="32" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="16">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
            <Name textId="TI_SystemFeatureRev_Major" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
            <Name textId="TI_SystemFeatureRev_Minor" />
          </RecordItem>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128" />
          <StdSingleValueRef value="130" />
          <SingleValue value="80">
            <Name textId="TN_SystemCommand_BM_UNLOCK_S" />
          </SingleValue>
          <SingleValue value="81">
            <Name textId="TN_SystemCommand_BM_UNLOCK_F" />
          </SingleValue>
          <SingleValue value="82">
            <Name textId="TN_SystemCommand_BM_UNLOCK_T" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <!-- Supported - Parameter (Write) Access Lock -->
          <StdRecordItemRef subindex="1" defaultValue="0" />
          <!-- Supported - Data Storage Lock -->
          <StdRecordItemRef subindex="2" defaultValue="0" />
          <!-- Supported - Local Parameterization Lock -->
          <StdRecordItemRef subindex="3" defaultValue="0" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="Allen-Bradley" />
        <StdVariableRef id="V_VendorText" defaultValue="www.ab.com/sensors" />
        <StdVariableRef id="V_ProductName" />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" />
        <StdVariableRef id="V_SerialNumber" />
        <StdVariableRef id="V_HardwareRevision" defaultValue="A" />
        <StdVariableRef id="V_FirmwareRevision" defaultValue="1.001" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="" excludedFromDataStorage="false" />
        <StdVariableRef id="V_ErrorCount" />
        <StdVariableRef id="V_DeviceStatus" />
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="7" />
        <!-- Device Specific Parameters *********************************************************** -->
        <Variable id="V_SetPointValueBDC1" index="60" accessRights="rw" excludedFromDataStorage="false">
          <DatatypeRef datatypeId="DT_SetPointValueBDC" />
          <RecordItemInfo subindex="1" defaultValue="1000" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <Name textId="TI_SetPointValueBDC1" />
        </Variable>
        <Variable id="V_SwitchPointConfigurationBDC1" index="61" accessRights="rw" excludedFromDataStorage="false">
          <DatatypeRef datatypeId="DT_SwitchPointConfigurationBDC" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <Name textId="TI_SwitchPointConfigurationBDC1" />
        </Variable>
        <Variable id="V_ProcessDataInMode" index="80" accessRights="rw" excludedFromDataStorage="false">
          <DatatypeRef datatypeId="DT_ProcessDataInMode" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_ProcessDataInMode" />
        </Variable>
        <Variable id="V_RxSignalStrength" index="86" accessRights="ro">
          <DatatypeRef datatypeId="DT_RxSignalStrength" />
          <Name textId="TI_RxSignalStrength" />
        </Variable>
        <Variable id="V_ContrastLevel" index="87" accessRights="ro">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <ValueRange lowerValue="0" upperValue="255"></ValueRange>
          </Datatype>
          <Name textId="TI_ContrastLevel" />
        </Variable>
        <Variable id="V_MarginMultiplier" index="88" accessRights="rw" excludedFromDataStorage="false">
          <DatatypeRef datatypeId="DT_MarginMultiplier" />
          <RecordItemInfo subindex="1" defaultValue="8" />
          <RecordItemInfo subindex="2" defaultValue="15" />
          <Name textId="TI_MarginMultiplier" />
        </Variable>
        <Variable id="V_ExcessGain" index="89" accessRights="rw">
          <DatatypeRef datatypeId="DT_ExcessGain" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <Name textId="TI_ExcessGain2" />
        </Variable>
        <Variable id="V_Temperature" index="90" accessRights="ro">
          <DatatypeRef datatypeId="DT_Temperature" />
          <Name textId="TI_Temperature" />
        </Variable>
        <Variable id="V_OperatingHours" index="91" accessRights="ro">
          <DatatypeRef datatypeId="DT_OperatingHours" />
          <Name textId="TI_OperatingHours" />
        </Variable>
        <Variable id="V_TimerControl" index="92" accessRights="rw" excludedFromDataStorage="false">
          <DatatypeRef datatypeId="DT_TimerControl" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <Name textId="TI_TimerControl" />
        </Variable>
        <Variable id="V_Counter" index="93" accessRights="rw" excludedFromDataStorage="false">
          <DatatypeRef datatypeId="DT_Counter" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <Name textId="TI_CounterControl" />
        </Variable>
        <Variable id="V_LEDControl" index="94" accessRights="rw">
          <DatatypeRef datatypeId="DT_LEDControl" />
          <RecordItemInfo subindex="1" defaultValue="0" excludedFromDataStorage="true" />
          <RecordItemInfo subindex="2" defaultValue="1" excludedFromDataStorage="false" />
          <Name textId="TI_LEDControl" />
        </Variable>
        <Variable id="V_AlignmentMode" index="95" accessRights="rw" defaultValue="0" excludedFromDataStorage="true">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Disabled" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Enabled" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_EnabledFor120Sec" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_EnabledFor240Sec" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_AlignmentMode" />
        </Variable>
        <Variable id="V_Pin2Mode" index="96" accessRights="rw" defaultValue="0" excludedFromDataStorage="false">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Disabled" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_LightOperate" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_DarkOperate" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Pin2Mode" />
        </Variable>
        <Variable id="V_UserTag1" index="192" accessRights="rw" defaultValue="" excludedFromDataStorage="false">
          <Datatype xsi:type="StringT" fixedLength="16" encoding="UTF-8"></Datatype>
          <Name textId="TI_UserTag1" />
        </Variable>
        <Variable id="V_UserTag2" index="193" accessRights="rw" defaultValue="" excludedFromDataStorage="false">
          <Datatype xsi:type="StringT" fixedLength="16" encoding="UTF-8"></Datatype>
          <Name textId="TI_UserTag2" />
        </Variable>
        <Variable id="V_LastEvent" index="110" accessRights="ro" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="65535"></ValueRange>
          </Datatype>
          <Name textId="TI_LastEvent" />
        </Variable>
        <Variable id="V_PhyMode" index="97" accessRights="rw" defaultValue="2">
          <Datatype xsi:type="UIntegerT" bitLength="32" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <SingleValue value="0">
              <Name textId="TI_PhyModePNP" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_PhyModeAutoDetect" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_PhyMode" />
        </Variable>
        <Variable id="V_BLOB_ID" index="49" accessRights="ro">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <SingleValue value="1">
              <Name textId="TN_BLOB_ID_Manufacturer_FW" />
            </SingleValue>
            <SingleValue value="-4098">
              <Name textId="TN_BLOB_ID_Manufacturer_IODD" />
            </SingleValue>
            <SingleValue value="0">
              <Name textId="TN_BLOB_ID_Idle" />
            </SingleValue>
          </Datatype>
          <Name textId="TN_BLOB_ID" />
        </Variable>        
        <Variable id="V_HW_ID_Key" index="17342" accessRights="ro">
          <Datatype xsi:type="StringT" encoding="UTF-8" fixedLength="16" />
          <Name textId="TN_HW_ID_Key" />
        </Variable>
        <Variable id="V_BootmodeStatus" index="17343" accessRights="ro">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TN_BootmodeStatus_Inactive" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TN_BootmodeStatus_Active" />
            </SingleValue>
          </Datatype>
          <Name textId="TN_BootmodeStatus" />
        </Variable>
        <Variable id="V_SystemFeatureRev" index="211" accessRights="ro">
          <DatatypeRef datatypeId="DT_SystemFeatureRev" />
          <RecordItemInfo subindex="1" defaultValue="2"></RecordItemInfo>
          <RecordItemInfo subindex="2" defaultValue="1" />
          <Name textId="TI_SystemFeatureRev" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="PD_ProcessData0">
          <Condition variableId="V_ProcessDataInMode" subindex="1" value="0" />
          <ProcessDataIn id="PD_ProcessDataInMode0" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
              <RecordItem subindex="1" bitOffset="16">
                <DatatypeRef datatypeId="DT_PD_RxSignalStrength" />
                <Name textId="TI_RxSignalStrength2" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="8">
                <DatatypeRef datatypeId="DT_PD_ExcessGain" />
                <Name textId="TI_ExcessGain" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <DatatypeRef datatypeId="DT_ProximityAlarm" />
                <Name textId="TI_ProximityAlarm2" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="1">
                <DatatypeRef datatypeId="DT_MarginLowAlarm" />
                <Name textId="TI_MarginLowAlarm2" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="0">
                <DatatypeRef datatypeId="DT_Trigger" />
                <Name textId="TI_Triggered" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_ProcessDataIn" />
          </ProcessDataIn>
        </ProcessData>
        <ProcessData id="PD_ProcessData1">
          <Condition variableId="V_ProcessDataInMode" subindex="1" value="1" />
          <ProcessDataIn id="PD_ProcessDataInMode1" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
              <RecordItem subindex="1" bitOffset="24">
                <DatatypeRef datatypeId="DT_PD_Temperature" />
                <Name textId="TI_Temperature2" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="16">
                <DatatypeRef datatypeId="DT_Contrast" />
                <Name textId="TI_ContrastLevel" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="8">
                <DatatypeRef datatypeId="DT_PD_ExcessGain" />
                <Name textId="TI_ExcessGain" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="2">
                <DatatypeRef datatypeId="DT_ProximityAlarm" />
                <Name textId="TI_ProximityAlarm2" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="1">
                <DatatypeRef datatypeId="DT_MarginLowAlarm" />
                <Name textId="TI_MarginLowAlarm2" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="0">
                <DatatypeRef datatypeId="DT_Trigger" />
                <Name textId="TI_Triggered" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_ProcessDataIn" />
          </ProcessDataIn>
        </ProcessData>
        <ProcessData id="PD_ProcessData2">
          <Condition variableId="V_ProcessDataInMode" subindex="1" value="2" />
          <ProcessDataIn id="PD_ProcessDataInMode2" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
              <RecordItem subindex="1" bitOffset="16">
                <DatatypeRef datatypeId="DT_PD_Counter" />
                <Name textId="TI_CounterValue" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="8">
                <DatatypeRef datatypeId="DT_PD_ExcessGain" />
                <Name textId="TI_ExcessGain" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <DatatypeRef datatypeId="DT_ProximityAlarm" />
                <Name textId="TI_ProximityAlarm2" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="1">
                <DatatypeRef datatypeId="DT_MarginLowAlarm" />
                <Name textId="TI_MarginLowAlarm2" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="0">
                <DatatypeRef datatypeId="DT_Trigger" />
                <Name textId="TI_Triggered" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_ProcessDataIn" />
          </ProcessDataIn>
        </ProcessData>
        <ProcessData id="PD_ProcessData3">
          <Condition variableId="V_ProcessDataInMode" subindex="1" value="3" />
          <ProcessDataIn id="PD_ProcessDataInMode3" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
              <RecordItem subindex="1" bitOffset="20">
                <DatatypeRef datatypeId="DT_PD_TimeOn" />
                <Name textId="TI_TimerValueOn" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="8">
                <DatatypeRef datatypeId="DT_PD_TimeOff" />
                <Name textId="TI_TimerValueOff" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <DatatypeRef datatypeId="DT_ProximityAlarm" />
                <Name textId="TI_ProximityAlarm2" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="1">
                <DatatypeRef datatypeId="DT_MarginLowAlarm" />
                <Name textId="TI_MarginLowAlarm2" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="0">
                <DatatypeRef datatypeId="DT_Trigger" />
                <Name textId="TI_Triggered" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_ProcessDataIn" />
          </ProcessDataIn>
