<?xml version="1.0" encoding="utf-8"?>
<!--IODD V 1.0.1-->
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.6" releaseDate="2016-06-02" copyright="Copyright 2015, Siemens AG" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="42" vendorName="Siemens AG" deviceId="591953">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Siemens-logo.png" />
      <DeviceName textId="TI_VendorText" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="3UG4841-*CA40" deviceSymbol="Siemens-3UG4841-pic.png" deviceIcon="Siemens-3UG4841-icon.png">
          <Name textId="TI_Device_Name" />
          <Description textId="TI_Device_Text" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true">
        <SupportedAccessLocks parameter="true" dataStorage="true" localParameterization="true" localUserInterface="true" />
      </Features>
      <DatatypeCollection>
        <Datatype id="DT_BitState" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="TI_BitState_Off" />
          </SingleValue>
          <SingleValue value="true">
            <Name textId="TI_BitState_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_AnalogIndex" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="28">
            <Name textId="TI_Index_Ires" />
          </SingleValue>
          <SingleValue value="43">
            <Name textId="TI_Index_Cos" />
          </SingleValue>
          <SingleValue value="16">
            <Name textId="TI_Index_Is" />
          </SingleValue>
          <SingleValue value="44">
            <Name textId="TI_Index_Ures" />
          </SingleValue>
          <SingleValue value="40">
            <Name textId="TI_Index_Pw" />
          </SingleValue>
          <!--
          <SingleValue value="41">
            <Name textId="TI_Index_Pvar" />
          </SingleValue>
          <SingleValue value="42">
            <Name textId="TI_Index_Pva" />
          </SingleValue>
		  -->
        </Datatype>
        <Datatype id="DT_DS131_OperationPrincip" xsi:type="UIntegerT" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_DS131_NC" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_DS131_NO" />
          </SingleValue>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128" />
          <StdSingleValueRef value="130" />
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks" />
        <StdVariableRef id="V_VendorName" defaultValue="Siemens AG" />
        <StdVariableRef id="V_VendorText" defaultValue="http://support.automation.siemens.com/WW/view/de/37432258/133200" />
        <StdVariableRef id="V_ProductName" defaultValue="SIRIUS 3UG4841 Power Factor/Current Monitoring Relay for IO-Link" />
        <StdVariableRef id="V_ProductID" defaultValue="3UG4841-*CA40" />
        <!--        <StdVariableRef id="V_ProductText" />-->
        <StdVariableRef id="V_SerialNumber" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ApplicationSpecificTag" />
        <StdVariableRef id="V_ProcessDataOutput" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_DS67" index="67" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="48" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
              <Name textId="TI_DS_Header" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <!-- Start OnDelay time -->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS67_OnDel" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="11">
              <!-- Reset -->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS67_Reset" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8" />
              <Name textId="TI_Byte" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="false" />
          <RecordItemInfo subindex="3" defaultValue="false" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <Name textId="TI_DS67" />
        </Variable>
        <Variable id="V_DS69" index="69" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="64" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
              <Name textId="TI_DS_Header" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS69_Ready" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="26">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS69_Error" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="27">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS69_Warning" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="28">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS69_K1" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="29">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS69_K2" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="16">
              <DatatypeRef datatypeId="DT_AnalogIndex" />
              <Name textId="TI_DS69_Index" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="0">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <SingleValue value="32767">
                  <Name textId="TI_Value_Error" />
                </SingleValue>
                <ValueRange lowerValue="-32768" upperValue="32766" />
              </SimpleDatatype>
              <Name textId="TI_DS69_Value" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="false" />
          <RecordItemInfo subindex="3" defaultValue="false" />
          <RecordItemInfo subindex="4" defaultValue="false" />
          <RecordItemInfo subindex="5" defaultValue="false" />
          <RecordItemInfo subindex="6" defaultValue="false" />
          <RecordItemInfo subindex="7" defaultValue="43" />
          <RecordItemInfo subindex="8" defaultValue="32767" />
          <Name textId="TI_DS69" />
        </Variable>
        <Variable accessRights="ro" id="V_DS92" index="92" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="240" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="208">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
              <Name textId="TI_DS_Header" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="104">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Ready" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="105">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Error" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="106">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Warning" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="107">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Prewarning" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="109">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Setting" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="110">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_WrongParam" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="111">
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_InternalError" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="80">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
              <Name textId="TI_DS92_WrongParamNo" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="24">
              <!--OnDelay Time Running-->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_OnDel" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="25">
              <!--Delay Time 1 Running-->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Del1" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="26">
              <!--Delay Time 2 Running-->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Del2" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="27">
              <!--Delay Time 3 Running-->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Del3" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="28">
              <!--Delay Time 4 Running-->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Del4" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="16">
              <!--Limit 1 exceeded-->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Limit1" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="17">
              <!--Limit 2 exceeded-->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Limit2" />
            </RecordItem>
            <RecordItem subindex="17" bitOffset="18">
              <!--Limit 3 exceeded-->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Limit3" />
            </RecordItem>
            <RecordItem subindex="18" bitOffset="19">
              <!--Limit 4 exceeded-->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Limit4" />
            </RecordItem>
            <RecordItem subindex="19" bitOffset="20">
              <!--Warnlimit 1 exceeded-->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Warn1" />
            </RecordItem>
            <RecordItem subindex="20" bitOffset="21">
              <!--Warnlimit 2 exceeded-->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Warn2" />
            </RecordItem>
            <RecordItem subindex="21" bitOffset="22">
              <!--Warnlimit 3 exceeded-->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Warn3" />
            </RecordItem>
            <RecordItem subindex="22" bitOffset="23">
              <!--Warnlimit 4 exceeded-->
              <DatatypeRef datatypeId="DT_BitState" />
              <Name textId="TI_DS92_Warn4" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="false" />
          <RecordItemInfo subindex="3" defaultValue="false" />
          <RecordItemInfo subindex="4" defaultValue="false" />
          <RecordItemInfo subindex="5" defaultValue="false" />
          <RecordItemInfo subindex="6" defaultValue="false" />
          <RecordItemInfo subindex="7" defaultValue="false" />
          <RecordItemInfo subindex="8" defaultValue="false" />
          <RecordItemInfo subindex="9" defaultValue="0" />
          <RecordItemInfo subindex="10" defaultValue="false" />
          <RecordItemInfo subindex="11" defaultValue="false" />
          <RecordItemInfo subindex="12" defaultValue="false" />
          <RecordItemInfo subindex="13" defaultValue="false" />
          <RecordItemInfo subindex="14" defaultValue="false" />
          <RecordItemInfo subindex="15" defaultValue="false" />
          <RecordItemInfo subindex="16" defaultValue="false" />
          <RecordItemInfo subindex="17" defaultValue="false" />
          <RecordItemInfo subindex="18" defaultValue="false" />
          <RecordItemInfo subindex="19" defaultValue="false" />
          <RecordItemInfo subindex="20" defaultValue="false" />
          <RecordItemInfo subindex="21" defaultValue="false" />
          <RecordItemInfo subindex="22" defaultValue="false" />
          <Name textId="TI_DS92" />
        </Variable>
        <Variable accessRights="ro" id="V_DS94" index="94" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="400" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="368">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
              <Name textId="TI_DS_Header" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="256">
              <!-- cos value -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <SingleValue value="32767">
                  <Name textId="TI_Value_Error" />
                </SingleValue>
                <ValueRange lowerValue="-32768" upperValue="32766" />
              </SimpleDatatype>
              <Name textId="TI_DS94_Cos" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="240">
              <!-- Ires (A) -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <SingleValue value="32767">
                  <Name textId="TI_Value_Error" />
                </SingleValue>
                <ValueRange lowerValue="-32768" upperValue="32766" />
              </SimpleDatatype>
              <Name textId="TI_DS94_Ires" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="224">
              <!-- Is (A) -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <SingleValue value="32767">
                  <Name textId="TI_Value_Error" />
                </SingleValue>
                <ValueRange lowerValue="-32768" upperValue="32766" />
              </SimpleDatatype>
              <Name textId="TI_DS94_Is" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="208">
              <!-- Uw (V) -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <SingleValue value="32767">
                  <Name textId="TI_Value_Error" />
                </SingleValue>
                <ValueRange lowerValue="-32768" upperValue="32766" />
              </SimpleDatatype>
              <Name textId="TI_DS94_Uw" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="192">
              <!-- Pw (W) -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <SingleValue value="32767">
                  <Name textId="TI_Value_Error" />
                </SingleValue>
                <ValueRange lowerValue="-32768" upperValue="32766" />
              </SimpleDatatype>
              <Name textId="TI_DS94_Pw" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="128">
              <!-- Ires (A) -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <SingleValue value="2147483647">
                  <Name textId="TI_Value_Error" />
                </SingleValue>
                <ValueRange lowerValue="-2147483648" upperValue="2147483646" />
              </SimpleDatatype>
              <Name textId="TI_DS94_Ires_long" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="96">
              <!-- Is (A) -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <SingleValue value="2147483647">
                  <Name textId="TI_Value_Error" />
                </SingleValue>
                <ValueRange lowerValue="-2147483648" upperValue="2147483646" />
              </SimpleDatatype>
              <Name textId="TI_DS94_Is_long" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="64">
              <!-- Pw (W) -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <SingleValue value="2147483647">
                  <Name textId="TI_Value_Error" />
                </SingleValue>
                <ValueRange lowerValue="-2147483648" upperValue="2147483646" />
              </SimpleDatatype>
              <Name textId="TI_DS94_Pw_long" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="32767" />
          <RecordItemInfo subindex="2" defaultValue="32767" />
          <RecordItemInfo subindex="3" defaultValue="32767" />
          <RecordItemInfo subindex="4" defaultValue="32767" />
          <RecordItemInfo subindex="5" defaultValue="32767" />
          <RecordItemInfo subindex="6" defaultValue="32767" />
          <RecordItemInfo subindex="7" defaultValue="2147483647" />
          <RecordItemInfo subindex="8" defaultValue="2147483647" />
          <RecordItemInfo subindex="9" defaultValue="2147483647" />
          <Name textId="TI_DS94" />
        </Variable>
        <Variable accessRights="rw" id="V_DS131" index="131">
          <Datatype xsi:type="RecordT" bitLength="592" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="560">
              <!--Header-->
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
              <Name textId="TI_DS_Header" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="456">
              <!-- Common Diagnostic -->
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_DS131_Dis" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_DS131_En" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_DS131_DiagComm" />
              <Description textId="TI_DS131_DiagComm_Descr" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="457">
              <!-- Common Error Diagnostic -->
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_DS131_Dis" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_DS131_En" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_DS131_DiagCommError" />
              <Description textId="TI_DS131_DiagCommError_Descr" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="458">
              <!-- Common Warning Diagnostic -->
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_DS131_Dis" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_DS131_En" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_DS131_DiagCommWarning" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="460">
              <!-- Local Value Adjustment -->
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_DS131_Dis" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_DS131_En" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_DS131_LocalAdj" />
              <Description textId="TI_DS131_LocalAdj_Descr" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="461">
              <!-- Local Parameter Setting -->
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_DS131_Dis" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_DS131_En" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_DS131_LocalSet" />
              <Description textId="TI_DS131_LocalSet_Descr" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="462">
              <!-- Local Reset -->
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_DS131_Dis" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_DS131_En" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_DS131_LocalReset" />
              <Description textId="TI_DS131_LocalReset_Descr" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="463">
              <!-- nonVolatile Error Saving -->
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_DS131_Dis" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_DS131_En" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_DS131_ErrorSave" />
              <Description textId="TI_DS131_ErrorSave_Descr" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="448">
              <!-- Index of Analog value -->
              <DatatypeRef datatypeId="DT_AnalogIndex" />
              <Name textId="TI_DS131_IndexOfValue" />
              <Description textId="TI_DS131_IndexOfValue_Descr" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="392">
              <!-- Memory -->
              <SimpleDatatype xsi:type="UIntegerT" bitLength="2">
                <SingleValue value="0">
                  <Name textId="TI_DS131_ResManual" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_DS131_ResAuto" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_DS131_Memory" />
              <Description textId="TI_DS131_Memory_Descr" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="384">
              <!-- OnDelay time on Power-On -->
              <SimpleDatatype xsi:type="UIntegerT" bitLength="2">
                <SingleValue value="0">
                  <Name textId="TI_DS131_Dis" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_DS131_En" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_DS131_onDelPON" />
              <Description textId="TI_DS131_OnDelPON_Descr" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="386">
              <!-- OnDelay time on Reset -->
              <SimpleDatatype xsi:type="UIntegerT" bitLength="2">
                <SingleValue value="0">
                  <Name textId="TI_DS131_Dis" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_DS131_En" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_DS131_onDelReset" />
              <Description textId="TI_DS131_OnDelReset_Descr" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="388">
              <!-- OnDelay time on Restart -->
              <SimpleDatatype xsi:type="UIntegerT" bitLength="2">
                <SingleValue value="0">
                  <Name textId="TI_DS131_Dis" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_DS131_En" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_DS131_onDelRestart" />
              <Description textId="TI_DS131_OnDelRestart_Descr" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="368">
              <!-- OnDelay time -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="9999" />
              </SimpleDatatype>
              <Name textId="TI_DS131_onDel" />
              <Description textId="TI_DS131_OnDel_Descr" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="352">
              <!-- Delay time 1 -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="9999" />
              </SimpleDatatype>
              <Name textId="TI_DS131_Del1" />
              <Description textId="TI_DS131_Del1_Descr" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="336">
              <!-- Delay time 2 -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="9999" />
              </SimpleDatatype>
              <Name textId="TI_DS131_Del2" />
              <Description textId="TI_DS131_Del2_Descr" />
            </RecordItem>
            <RecordItem subindex="17" bitOffset="320">
              <!-- Delay time 3 -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="9999" />
              </SimpleDatatype>
              <Name textId="TI_DS131_Del3" />
              <Description textId="TI_DS131_Del3_Descr" />
            </RecordItem>
            <RecordItem subindex="18" bitOffset="304">
              <!-- Delay time 4 -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="9999" />
              </SimpleDatatype>
              <Name textId="TI_DS131_Del4" />
              <Description textId="TI_DS131_Del4_Descr" />
            </RecordItem>
            <RecordItem subindex="19" bitOffset="296">
              <!-- Limit 1 -->
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_DS131_Limit_Off" />
                </SingleValue>
                <ValueRange lowerValue="1" upperValue="99" />
              </SimpleDatatype>
              <Name textId="TI_DS131_Limit1" />
              <Description textId="TI_DS131_Limit1_Descr" />
            </RecordItem>
            <RecordItem subindex="20" bitOffset="288">
              <!-- Limit 2 -->
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_DS131_Limit_Off" />
                </SingleValue>
                <ValueRange lowerValue="1" upperValue="99" />
              </SimpleDatatype>
              <Name textId="TI_DS131_Limit2" />
              <Description textId="TI_DS131_Limit2_Descr" />
            </RecordItem>
            <RecordItem subindex="21" bitOffset="256">
              <!-- Limit 3 -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <SingleValue value="0">
                  <Name textId="TI_DS131_Limit_Off" />
                </SingleValue>
                <ValueRange lowerValue="1" upperValue="1000" />
              </SimpleDatatype>
              <Name textId="TI_DS131_Limit3" />
              <Description textId="TI_DS131_Limit3_Descr" />
            </RecordItem>
            <RecordItem subindex="22" bitOffset="224">
              <!-- Limit 4 -->
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <SingleValue value="0">
                  <Name textId="TI_DS131_Limit_Off" />
                </SingleValue>
                <ValueRange lowerValue="1" upperValue="1000" />
              </SimpleDatatype>
              <Name textId="TI_DS131_Limit4" />
              <Description textId="TI_DS131_Limit4_Descr" />
            </RecordItem>
            <RecordItem subindex="23" bitOffset="216">
              <!-- Warning 1 -->
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_DS131_Limit_Off" />
                </SingleValue>
                <ValueRange lowerValue="1" upperValue="99" />
              </SimpleDatatype>
              <Name textId="TI_DS131_Warn1" />
              <Description textId="TI_DS131_Warn1_Descr" />
            </RecordItem>
            <RecordItem subindex="24" bitOffset="208">
              <!-- Warning 2 -->
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_DS131_Limit_Off" />
                </SingleValue>
                <ValueRange lowerValue="1" upperValue="99" />
              </SimpleDatatype>
              <Name textId="TI_DS131_Warn2" />
              <Description textId="TI_DS131_Warn2_Descr" />
            </RecordItem>
            <RecordItem subindex="25" bitOffset="176">
              <!-- Warning 3  *160-->
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <SingleValue value="0">
                  <Name textId="TI_DS131_Limit_Off" />
                </SingleValue>
                <ValueRange lowerValue="1" upperValue="1000" />
              </SimpleDatatype>
              <Name textId="TI_DS131_Warn3" />
              <Description textId="TI_DS131_Warn3_Descr" />
            </RecordItem>
            <RecordItem subindex="26" bitOffset="144">
              <!-- Warning 4 *128-->
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <SingleValue value="0">
                  <Name textId="TI_DS131_Limit_Off" />
                </SingleValue>
                <ValueRange lowerValue="1" upperValue="1000" />
              </SimpleDatatype>
              <Name textId="TI_DS131_Warn4" />
              <Description textId="TI_DS131_Warn4_Descr" />
            </RecordItem>
            <RecordItem subindex="27" bitOffset="56">
              <!-- Hysterese cos -->
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
