<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Example for more than one internal language and an external language file. -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
	<!-- ProfileHeader definition as defined in ISO 15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0xFFFF" DeviceID="0x00A0">
			<InfoText TextId="IDT_INFO_Device"/>
			<VendorName Value="PROFIBUS &amp; PROFINET International"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="PNO GSDML V2.35 Examples"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="IDD_1" PNIO_Version="V2.35" PhysicalSlots="0" ModuleIdentNumber="0x00000001" MinDeviceInterval="64" DNS_CompatibleName="pno-example-dap" FixedInSlots="0" ObjectUUID_LocalIndex="0" MultipleWriteSupported="true" RequiredSchemaVersion="V2.1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2">
					<ModuleInfo>
						<Name TextId="IDT_NAME_DAP1"/>
						<InfoText TextId="IDT_INFO_DAP1"/>
						<VendorName Value="PROFIBUS &amp; PROFINET International"/>
						<OrderNumber Value="12345-00A0"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="IDT_SUBSLOT_1"/>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SUBSLOT_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SUBSLOT_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SUBSLOT_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="24" MaxOutputLength="24" MaxDataLength="40"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_V1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="2">
									<Name TextId="IDT_RECORD_NAME_Head"/>
									<Const Data="0x04"/>
									<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" AllowedValues="0..99" Changeable="true" Visible="true" TextId="IDT_REF_Power"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IDT_NAME_VS1"/>
								<InfoText TextId="IDT_INFO_VS1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_I" SubmoduleIdentNumber="0x00000002" SubslotNumber="32768" TextId="IDT_NAME_IS" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
							<ApplicationRelations StartupMode="Advanced">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_P1" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" TextId="IDT_NAME_PS1" MaxPortRxDelay="350" MaxPortTxDelay="160">
							<MAUTypeList>
								<MAUTypeItem Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_P2" SubmoduleIdentNumber="0x00000003" SubslotNumber="32770" TextId="IDT_NAME_PS2" MaxPortRxDelay="350" MaxPortTxDelay="160">
							<MAUTypeList>
								<MAUTypeItem Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ExternalTextList>
				<PrimaryLanguage>
					<!-- English texts -->
					<Text TextId="IDT_INFO_Device" Value="PNO GSDML V2.35 Examples"/>
					<Text TextId="IDT_NAME_DAP1" Value="Language example DAP"/>
					<Text TextId="IDT_INFO_DAP1" Value="Description of language example DAP"/>
					<Text TextId="IDT_SUBSLOT_1" Value="Subslot 1"/>
					<Text TextId="IDT_SUBSLOT_Interface" Value="Interface"/>
					<Text TextId="IDT_SUBSLOT_Port1" Value="Port 1"/>
					<Text TextId="IDT_SUBSLOT_Port2" Value="Port 2"/>
					<Text TextId="IDT_RECORD_NAME_Head" Value="Parameters of head module"/>
					<Text TextId="IDT_REF_Power" Value="Percent power"/>
					<Text TextId="IDT_NAME_VS1" Value="Submodule V1"/>
					<Text TextId="IDT_INFO_VS1" Value="Description of submodule V1"/>
					<Text TextId="IDT_NAME_IS" Value="I"/>
					<Text TextId="IDT_NAME_PS1" Value="P1"/>
					<Text TextId="IDT_NAME_PS2" Value="P2"/>
				</PrimaryLanguage>
				<Language xml:lang="fr">
					<!-- French texts -->
					<!-- If a text is missing here, the PROFINET GSD Checker will issue a Warning. Engineering tools will use the text from the PrimaryLanguage in this case. -->
					<Text TextId="IDT_INFO_Device" Value="PNO GSDML V2.35 Exemples"/>
					<Text TextId="IDT_NAME_DAP1" Value="DAP langue exemple"/>
					<Text TextId="IDT_INFO_DAP1" Value="Description du DAP langue exemple"/>
					<Text TextId="IDT_SUBSLOT_1" Value="Subslot 1"/>
					<Text TextId="IDT_SUBSLOT_Interface" Value="Interface"/>
					<Text TextId="IDT_SUBSLOT_Port1" Value="Port 1"/>
					<Text TextId="IDT_SUBSLOT_Port2" Value="Port 2"/>
					<Text TextId="IDT_RECORD_NAME_Head" Value="Paramètres de module d'interface"/>
					<Text TextId="IDT_REF_Power" Value="Pourcentage puissance"/>
					<Text TextId="IDT_NAME_VS1" Value="Submodule V1"/>
					<Text TextId="IDT_INFO_VS1" Value="Description du submodule V1"/>
					<Text TextId="IDT_NAME_IS" Value="I"/>
					<Text TextId="IDT_NAME_PS1" Value="P1"/>
					<Text TextId="IDT_NAME_PS2" Value="P2"/>
				</Language>
			</ExternalTextList>
		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>
