<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<DocumentInfo version="V0.1" releaseDate="2019-05-29" copyright="Balluff GmbH" />
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity vendorId="888" vendorName="BALLUFF" deviceId="200710">
			<VendorText textId="TI_VendorText" />
			<VendorUrl textId="TI_VendorUrl" />
			<VendorLogo name="Balluff-logo.png" />
			<DeviceName textId="TI_DeviceName_50142212" />
			<DeviceFamily textId="TI_DeviceFamily" />
			<DeviceVariantCollection>
				<DeviceVariant productId="50142212" deviceSymbol="Balluff-BOD24K_200710-pic.png" deviceIcon="Balluff-BOD24K_200710-icon.png">
					<Name textId="TI_ProductName_50142212" />
					<Description textId="TI_ProductText" />
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true" profileCharacteristic="1 12 16384 32769 32772">
				<SupportedAccessLocks parameter="false" dataStorage="true" localParameterization="true" localUserInterface="true" />
			</Features>
			<DatatypeCollection>
				<Datatype id="DT_ProfileComponent" xsi:type="UIntegerT" bitLength="16">
					<SingleValue value="1">
						<Name textId="TI_DT_SV_ProfileComponent_1" />
					</SingleValue>
					<SingleValue value="12">
						<Name textId="TI_DT_SV_ProfileComponent_12" />
					</SingleValue>
					<SingleValue value="16384">
						<Name textId="TI_DT_SV_ProfileComponent_16384" />
					</SingleValue>
					<SingleValue value="32769">
						<Name textId="TI_DT_SV_ProfileComponent_32769" />
					</SingleValue>
					<SingleValue value="32772">
						<Name textId="TI_DT_SV_ProfileComponent_32772" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_TI_Result_State" xsi:type="UIntegerT" bitLength="4">
					<SingleValue value="0">
						<Name textId="TI_DT_SV_TI_Result_State_IDLE" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_SV_TI_Result_State_SP1_SUCCESS" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_DT_SV_TI_Result_State_SP2_SUCCESS" />
					</SingleValue>
					<SingleValue value="3">
						<Name textId="TI_DT_SV_TI_Result_State_SP12_SUCCESS" />
					</SingleValue>
					<SingleValue value="5">
						<Name textId="TI_DT_SV_TI_Result_State_BUSY" />
					</SingleValue>
					<SingleValue value="7">
						<Name textId="TI_DT_SV_TI_Result_State_ERROR" />
					</SingleValue>
					<SingleValue value="12">
						<Name textId="TI_DT_SV_TI_Result_State_Other_SUCCESS" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_TI_Result_Flag_SP1_TP1" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_TI_Result_Flag_SP1_TP1_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_TI_Result_Flag_SP1_TP1_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_TI_Result_Flag_SP1_TP2" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_TI_Result_Flag_SP1_TP2_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_TI_Result_Flag_SP1_TP2_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_TI_Result_Flag_SP2_TP1" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_TI_Result_Flag_SP2_TP1_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_TI_Result_Flag_SP2_TP1_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_TI_Result_Flag_SP2_TP2" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_TI_Result_Flag_SP2_TP2_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_TI_Result_Flag_SP2_TP2_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SSC_Config_Logic" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_DT_SV_Logic_HighActive" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_SV_Logic_LowActive" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SSC_Config_Mode" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_DT_SV_Mode_Deactivated" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_SV_Mode_SinglePointObject" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_DT_SV_Mode_Window" />
					</SingleValue>
					<SingleValue value="128">
						<Name textId="TI_DT_SV_Mode_SinglePointBackground" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SSC_Config_Hyst" xsi:type="UIntegerT" bitLength="16">
					<ValueRange lowerValue="0" upperValue="32000" />
				</Datatype>
				<Datatype id="DT_SysState00_Zero" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState00_Zero_CLR" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState01_Measure" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState01_Measure_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState01_Measure_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState02_Signal" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState02_Signal_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState02_Signal_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState03_Warning" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState03_Warning_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState03_Warning_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState04_Value" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState04_Value_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState04_Value_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState05_CalibratedRange" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState05_CalibratedRange_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState05_CalibratedRange_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState06_LimitedAccuracyRange" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState06_LimitedAccuracyRange_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState06_LimitedAccuracyRange_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState07_Deactivated" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState07_Deactivated_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState07_Deactivated_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState08_TriggerToggle" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState08_TriggerToggle_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState08_TriggerToggle_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState09_SSC1State" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState09_SSC1State_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState09_SSC1State_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState10_SSC2State" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState10_SSC2State_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState10_SSC2State_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState11_SSC3State" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState11_SSC3State_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState11_SSC3State_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState12_AnalogInRange" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState12_AnalogInRange_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState12_AnalogInRange_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState13_AnalogOutMin" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState13_AnalogOutMin_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState13_AnalogOutMin_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState14_AnalogOutMax" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState14_AnalogOutMax_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState14_AnalogOutMax_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState15_LaserError" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState15_LaserError_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState15_LaserError_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState16_Option1" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState16_Option1_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState16_Option1_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState17_Option2" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState17_Option2_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState17_Option2_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState_reserved" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState_reserved_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState_reserved_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState28_TeachBusy" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState28_TeachBusy_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState28_TeachBusy_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState29_TeachSuccess" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState29_TeachSuccess_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState29_TeachSuccess_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState30_TeachError" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState30_TeachError_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState30_TeachError_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysState31_TeachReserved" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_SV_SysState31_TeachReserved_CLR" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_SV_SysState31_TeachReserved_SET" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SysStateToStatusBit" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_DT_SysState_00_Zero" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_SysState_01_Measure" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_DT_SysState_02_Signal" />
					</SingleValue>
					<SingleValue value="3">
						<Name textId="TI_DT_SysState_03_Warning" />
					</SingleValue>
					<SingleValue value="4">
						<Name textId="TI_DT_SysState_04_Value" />
					</SingleValue>
					<SingleValue value="5">
						<Name textId="TI_DT_SysState_05_CalibratedRange" />
					</SingleValue>
					<SingleValue value="6">
						<Name textId="TI_DT_SysState_06_LimitedAccuracyRange" />
					</SingleValue>
					<SingleValue value="7">
						<Name textId="TI_DT_SysState_07_Deactivated" />
					</SingleValue>
					<SingleValue value="8">
						<Name textId="TI_DT_SysState_08_TriggerToggle" />
					</SingleValue>
					<SingleValue value="9">
						<Name textId="TI_DT_SysState_09_SSC1State" />
					</SingleValue>
					<SingleValue value="10">
						<Name textId="TI_DT_SysState_10_SSC2State" />
					</SingleValue>
					<SingleValue value="11">
						<Name textId="TI_DT_SysState_11_SSC3State" />
					</SingleValue>
					<SingleValue value="12">
						<Name textId="TI_DT_SysState_12_AnalogInRange" />
					</SingleValue>
					<SingleValue value="13">
						<Name textId="TI_DT_SysState_13_AnalogOutMin" />
					</SingleValue>
					<SingleValue value="14">
						<Name textId="TI_DT_SysState_14_AnalogOutMax" />
					</SingleValue>
					<SingleValue value="15">
						<Name textId="TI_DT_SysState_15_LaserError" />
					</SingleValue>
					<SingleValue value="16">
						<Name textId="TI_DT_SysState_16_Option1" />
					</SingleValue>
					<SingleValue value="17">
						<Name textId="TI_DT_SysState_17_Option2" />
					</SingleValue>
					<SingleValue value="18">
						<Name textId="TI_DT_SysState_reserved" />
					</SingleValue>
					<SingleValue value="19">
						<Name textId="TI_DT_SysState_reserved" />
					</SingleValue>
					<SingleValue value="20">
						<Name textId="TI_DT_SysState_reserved" />
					</SingleValue>
					<SingleValue value="21">
						<Name textId="TI_DT_SysState_reserved" />
					</SingleValue>
					<SingleValue value="22">
						<Name textId="TI_DT_SysState_reserved" />
					</SingleValue>
					<SingleValue value="23">
						<Name textId="TI_DT_SysState_reserved" />
					</SingleValue>
					<SingleValue value="24">
						<Name textId="TI_DT_SysState_reserved" />
					</SingleValue>
					<SingleValue value="25">
						<Name textId="TI_DT_SysState_reserved" />
					</SingleValue>
					<SingleValue value="26">
						<Name textId="TI_DT_SysState_reserved" />
					</SingleValue>
					<SingleValue value="27">
						<Name textId="TI_DT_SysState_reserved" />
					</SingleValue>
					<SingleValue value="28">
						<Name textId="TI_DT_SysState_28_TeachBusy" />
					</SingleValue>
					<SingleValue value="29">
						<Name textId="TI_DT_SysState_29_TeachSuccess" />
					</SingleValue>
					<SingleValue value="30">
						<Name textId="TI_DT_SysState_30_TeachError" />
					</SingleValue>
					<SingleValue value="31">
						<Name textId="TI_DT_SysState_31_TeachReserved" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_MDC_Descr_Limit" xsi:type="IntegerT" bitLength="32" />
				<Datatype id="DT_MDC_Descr_Unit_code" xsi:type="IntegerT" bitLength="16" />
				<Datatype id="DT_MDC_Descr_Scale" xsi:type="IntegerT" bitLength="8" />
				<Datatype id="DT_PDInValue" xsi:type="IntegerT" bitLength="16">
					<SingleValue value="-32760">
						<Name textId="TI_DT_PDInValue_OutOfRangeMinus" />
					</SingleValue>
					<SingleValue value="32760">
						<Name textId="TI_DT_PDInValue_OutOfRangePlus" />
					</SingleValue>
					<SingleValue value="32764">
						<Name textId="TI_DT_PDInValue_NoMeasurementData" />
					</SingleValue>
					<ValueRange lowerValue="-32000" upperValue="32000" />
				</Datatype>
				<Datatype id="DT_PDInScale" xsi:type="IntegerT" bitLength="8">
					<SingleValue value="-4">
						<Name textId="TI_DT_PDInScale_1_10mm" />
					</SingleValue>
					<SingleValue value="-5">
						<Name textId="TI_DT_PDInScale_1_100mm" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PDIn8_0" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_PDIn8_0_SSC1_0" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_PDIn8_0_SSC1_1" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PDIn8_1" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_PDIn8_1_SSC2_0" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_PDIn8_1_SSC2_1" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PDIn8_2" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_PDIn8_2___0" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_PDIn8_2___1" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PDIn8_3" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_PDIn8_3_M_0" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_PDIn8_3_M_1" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PDIn8_4" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_PDIn8_4_S_0" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_PDIn8_4_S_1" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PDIn8_5" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_PDIn8_5_W_0" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_PDIn8_5_W_1" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PDIn8_6" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_PDIn8_6___0" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_PDIn8_6___1" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PDIn8_7" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_PDIn8_7_T_0" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_PDIn8_7_T_1" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PDOut_Disable" xsi:type="BooleanT">
					<SingleValue value="false">
						<Name textId="TI_DT_PDOut_Disable_0" />
					</SingleValue>
					<SingleValue value="true">
						<Name textId="TI_DT_PDOut_Disable_1" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PDOutFiller" xsi:type="IntegerT" bitLength="7" />
				<Datatype id="DT_ProfileCharacteristic" xsi:type="RecordT" bitLength="80" subindexAccessSupported="false">
					<RecordItem subindex="1" bitOffset="64">
						<DatatypeRef datatypeId="DT_ProfileComponent" />
						<Name textId="TI_DT_DeviceProfile1" />
						<Description textId="TI_DTD_DeviceProfile1" />
					</RecordItem>
					<RecordItem subindex="2" bitOffset="48">
						<DatatypeRef datatypeId="DT_ProfileComponent" />
						<Name textId="TI_DT_DeviceProfile2" />
						<Description textId="TI_DTD_DeviceProfile2" />
					</RecordItem>
					<RecordItem subindex="3" bitOffset="32">
						<DatatypeRef datatypeId="DT_ProfileComponent" />
						<Name textId="TI_DT_ApplicationProfile" />
						<Description textId="TI_DTD_ApplicationProfile" />
					</RecordItem>
					<RecordItem subindex="4" bitOffset="16">
						<DatatypeRef datatypeId="DT_ProfileComponent" />
						<Name textId="TI_DT_FunctionClass1" />
						<Description textId="TI_DTD_FunctionClass1" />
					</RecordItem>
					<RecordItem subindex="5" bitOffset="0">
						<DatatypeRef datatypeId="DT_ProfileComponent" />
						<Name textId="TI_DT_FunctionClass2" />
						<Description textId="TI_DTD_FunctionClass2" />
					</RecordItem>
				</Datatype>
				<Datatype id="DT_Tags" xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
				<Datatype id="DT_TI_Select" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_DT_TI_Select_0" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_TI_Select_1" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_DT_TI_Select_2" />
					</SingleValue>
					<SingleValue value="255">
						<Name textId="TI_DT_TI_Select_255" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_TI_Result" xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
					<RecordItem subindex="1" bitOffset="0">
						<DatatypeRef datatypeId="DT_TI_Result_State" />
						<Name textId="TI_DT_TI_STATE" />
					</RecordItem>
					<RecordItem subindex="2" bitOffset="4">
						<DatatypeRef datatypeId="DT_TI_Result_Flag_SP1_TP1" />
						<Name textId="TI_DT_TI_Result_Flag_SP1_TP1" />
					</RecordItem>
					<RecordItem subindex="3" bitOffset="5">
						<DatatypeRef datatypeId="DT_TI_Result_Flag_SP1_TP2" />
						<Name textId="TI_DT_TI_Result_Flag_SP1_TP2" />
					</RecordItem>
					<RecordItem subindex="4" bitOffset="6">
						<DatatypeRef datatypeId="DT_TI_Result_Flag_SP2_TP1" />
						<Name textId="TI_DT_TI_Result_Flag_SP2_TP1" />
					</RecordItem>
					<RecordItem subindex="5" bitOffset="7">
						<DatatypeRef datatypeId="DT_TI_Result_Flag_SP2_TP2" />
						<Name textId="TI_DT_TI_Result_Flag_SP2_TP2" />
					</RecordItem>
				</Datatype>
				<Datatype id="DT_SSC_Param" xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
					<RecordItem subindex="1" bitOffset="16">
						<DatatypeRef datatypeId="DT_MeasuringRange" />
						<Name textId="TI_DT_SP1" />
						<Description textId="TI_DD_SP1" />
					</RecordItem>
					<RecordItem subindex="2" bitOffset="0">
						<DatatypeRef datatypeId="DT_MeasuringRange" />
						<Name textId="TI_DT_SP2" />
						<Description textId="TI_DD_SP2" />
					</RecordItem>
				</Datatype>
				<Datatype id="DT_SSC_Config" xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
					<RecordItem subindex="1" bitOffset="24">
						<DatatypeRef datatypeId="DT_SSC_Config_Logic" />
						<Name textId="TI_DT_Logic" />
						<Description textId="TI_DD_Logic" />
					</RecordItem>
					<RecordItem subindex="2" bitOffset="16">
						<DatatypeRef datatypeId="DT_SSC_Config_Mode" />
						<Name textId="TI_DT_Mode" />
						<Description textId="TI_DD_Mode" />
					</RecordItem>
					<RecordItem subindex="3" bitOffset="0">
						<DatatypeRef datatypeId="DT_SSC_Config_Hyst" />
						<Name textId="TI_DT_Hyst" />
						<Description textId="TI_DD_Hyst" />
					</RecordItem>
				</Datatype>
				<Datatype id="DT_MeasuringRange" xsi:type="IntegerT" bitLength="16">
					<ValueRange lowerValue="-10000" upperValue="10000" />
				</Datatype>
				<Datatype id="DT_Reserve" xsi:type="UIntegerT" bitLength="16">
					<ValueRange lowerValue="0" upperValue="5000" />
				</Datatype>
				<Datatype id="DT_SysState" xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
					<RecordItem subindex="1" bitOffset="0">
						<DatatypeRef datatypeId="DT_SysState00_Zero" />
						<Name textId="TI_DT_SysState_00_Zero" />
					</RecordItem>
					<RecordItem subindex="2" bitOffset="1">
						<DatatypeRef datatypeId="DT_SysState01_Measure" />
						<Name textId="TI_DT_SysState_01_Measure" />
					</RecordItem>
					<RecordItem subindex="3" bitOffset="2">
						<DatatypeRef datatypeId="DT_SysState02_Signal" />
						<Name textId="TI_DT_SysState_02_Signal" />
					</RecordItem>
					<RecordItem subindex="4" bitOffset="3">
						<DatatypeRef datatypeId="DT_SysState03_Warning" />
						<Name textId="TI_DT_SysState_03_Warning" />
					</RecordItem>
					<RecordItem subindex="5" bitOffset="4">
						<DatatypeRef datatypeId="DT_SysState04_Value" />
						<Name textId="TI_DT_SysState_04_Value" />
					</RecordItem>
					<RecordItem subindex="6" bitOffset="5">
						<DatatypeRef datatypeId="DT_SysState05_CalibratedRange" />
						<Name textId="TI_DT_SysState_05_CalibratedRange" />
					</RecordItem>
					<RecordItem subindex="7" bitOffset="6">
						<DatatypeRef datatypeId="DT_SysState06_LimitedAccuracyRange" />
						<Name textId="TI_DT_SysState_06_LimitedAccuracyRange" />
					</RecordItem>
					<RecordItem subindex="8" bitOffset="7">
						<DatatypeRef datatypeId="DT_SysState07_Deactivated" />
						<Name textId="TI_DT_SysState_07_Deactivated" />
					</RecordItem>
					<RecordItem subindex="9" bitOffset="8">
						<DatatypeRef datatypeId="DT_SysState08_TriggerToggle" />
						<Name textId="TI_DT_SysState_08_TriggerToggle" />
					</RecordItem>
					<RecordItem subindex="10" bitOffset="9">
						<DatatypeRef datatypeId="DT_SysState09_SSC1State" />
						<Name textId="TI_DT_SysState_09_SSC1State" />
					</RecordItem>
					<RecordItem subindex="11" bitOffset="10">
						<DatatypeRef datatypeId="DT_SysState10_SSC2State" />
						<Name textId="TI_DT_SysState_10_SSC2State" />
					</RecordItem>
					<RecordItem subindex="12" bitOffset="11">
						<DatatypeRef datatypeId="DT_SysState11_SSC3State" />
						<Name textId="TI_DT_SysState_11_SSC3State" />
					</RecordItem>
					<RecordItem subindex="13" bitOffset="12">
						<DatatypeRef datatypeId="DT_SysState12_AnalogInRange" />
						<Name textId="TI_DT_SysState_12_AnalogInRange" />
					</RecordItem>
					<RecordItem subindex="14" bitOffset="13">
						<DatatypeRef datatypeId="DT_SysState13_AnalogOutMin" />
						<Name textId="TI_DT_SysState_13_AnalogOutMin" />
					</RecordItem>
					<RecordItem subindex="15" bitOffset="14">
						<DatatypeRef datatypeId="DT_SysState14_AnalogOutMax" />
						<Name textId="TI_DT_SysState_14_AnalogOutMax" />
					</RecordItem>
					<RecordItem subindex="16" bitOffset="15">
						<DatatypeRef datatypeId="DT_SysState15_LaserError" />
						<Name textId="TI_DT_SysState_15_LaserError" />
					</RecordItem>
					<RecordItem subindex="17" bitOffset="16">
						<DatatypeRef datatypeId="DT_SysState16_Option1" />
						<Name textId="TI_DT_SysState_16_Option1" />
					</RecordItem>
					<RecordItem subindex="18" bitOffset="17">
						<DatatypeRef datatypeId="DT_SysState17_Option2" />
						<Name textId="TI_DT_SysState_17_Option2" />
					</RecordItem>
					<RecordItem subindex="19" bitOffset="18">
						<DatatypeRef datatypeId="DT_SysState_reserved" />
						<Name textId="TI_DT_SysState_reserved" />
					</RecordItem>
					<RecordItem subindex="20" bitOffset="19">
						<DatatypeRef datatypeId="DT_SysState_reserved" />
						<Name textId="TI_DT_SysState_reserved" />
					</RecordItem>
					<RecordItem subindex="21" bitOffset="20">
						<DatatypeRef datatypeId="DT_SysState_reserved" />
						<Name textId="TI_DT_SysState_reserved" />
					</RecordItem>
					<RecordItem subindex="22" bitOffset="21">
						<DatatypeRef datatypeId="DT_SysState_reserved" />
						<Name textId="TI_DT_SysState_reserved" />
					</RecordItem>
					<RecordItem subindex="23" bitOffset="22">
						<DatatypeRef datatypeId="DT_SysState_reserved" />
						<Name textId="TI_DT_SysState_reserved" />
					</RecordItem>
					<RecordItem subindex="24" bitOffset="23">
						<DatatypeRef datatypeId="DT_SysState_reserved" />
						<Name textId="TI_DT_SysState_reserved" />
					</RecordItem>
					<RecordItem subindex="25" bitOffset="24">
						<DatatypeRef datatypeId="DT_SysState_reserved" />
						<Name textId="TI_DT_SysState_reserved" />
					</RecordItem>
					<RecordItem subindex="26" bitOffset="25">
						<DatatypeRef datatypeId="DT_SysState_reserved" />
						<Name textId="TI_DT_SysState_reserved" />
					</RecordItem>
					<RecordItem subindex="27" bitOffset="26">
						<DatatypeRef datatypeId="DT_SysState_reserved" />
						<Name textId="TI_DT_SysState_reserved" />
					</RecordItem>
					<RecordItem subindex="28" bitOffset="27">
						<DatatypeRef datatypeId="DT_SysState_reserved" />
						<Name textId="TI_DT_SysState_reserved" />
					</RecordItem>
					<RecordItem subindex="29" bitOffset="28">
						<DatatypeRef datatypeId="DT_SysState28_TeachBusy" />
						<Name textId="TI_DT_SysState_28_TeachBusy" />
					</RecordItem>
					<RecordItem subindex="30" bitOffset="29">
						<DatatypeRef datatypeId="DT_SysState29_TeachSuccess" />
						<Name textId="TI_DT_SysState_29_TeachSuccess" />
					</RecordItem>
					<RecordItem subindex="31" bitOffset="30">
						<DatatypeRef datatypeId="DT_SysState30_TeachError" />
						<Name textId="TI_DT_SysState_30_TeachError" />
					</RecordItem>
					<RecordItem subindex="32" bitOffset="31">
						<DatatypeRef datatypeId="DT_SysState31_TeachReserved" />
						<Name textId="TI_DT_SysState_31_TeachReserved" />
					</RecordItem>
				</Datatype>
				<Datatype id="DT_DsUploadFlag" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_DT_SV_DsUploadFlag_Clear" />
					</SingleValue>
					<SingleValue value="128">
						<Name textId="TI_DT_SV_DsUploadFlag_Set" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_IntTimeCnt" xsi:type="UIntegerT" bitLength="8" />
				<Datatype id="DT_SysStateToStatusBits" xsi:type="ArrayT" count="8" subindexAccessSupported="false">
					<DatatypeRef datatypeId="DT_SysStateToStatusBit" />
				</Datatype>
				<Datatype id="DT_TeachCount" xsi:type="UIntegerT" bitLength="16">
					<ValueRange lowerValue="2" upperValue="1000" />
				</Datatype>
				<Datatype id="DT_QProperty" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_DT_SV_QProperty0" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_SV_QProperty1" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_DT_SV_QProperty2" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SSC_WindowWidth" xsi:type="UIntegerT" bitLength="16">
					<ValueRange lowerValue="0" upperValue="5000" />
				</Datatype>
				<Datatype id="DT_SSC_EvalDepth" xsi:type="UIntegerT" bitLength="8">
					<ValueRange lowerValue="1" upperValue="100" />
				</Datatype>
				<Datatype id="DT_AnalogOutProperty" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_DT_SV_AnalogOutProperty0" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_SV_AnalogOutProperty1" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_DT_SV_AnalogOutProperty2" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_Pin4Function" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="1">
						<Name textId="TI_DT_SV_Pin4Function1" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_Pin2Function" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_DT_SV_Pin2Function0" />
					</SingleValue>
					<SingleValue value="3">
						<Name textId="TI_DT_SV_Pin2Function3" />
					</SingleValue>
					<SingleValue value="11">
						<Name textId="TI_DT_SV_Pin2Function11" />
					</SingleValue>
					<SingleValue value="12">
						<Name textId="TI_DT_SV_Pin2Function12" />
					</SingleValue>
					<SingleValue value="13">
						<Name textId="TI_DT_SV_Pin2Function13" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_CcdProcMode" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_DT_SV_CcdProcMode0" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_SV_CcdProcMode1" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_DT_SV_CcdProcMode2" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_MenuLanguage" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_DT_SV_MenuLanguage0" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_SV_MenuLanguage1" />
					</SingleValue>
				</Datatype>
