<?xml version="1.0" encoding="UTF-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<DocumentInfo copyright="Copyright 2017, WIKA Alexander Wiegand SE &amp; Co. KG" releaseDate="2017-07-20" version="V1.0"/>
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity deviceId="1048595" vendorId="1189" vendorName="WIKA Alexander Wiegand SE &amp; Co. KG">
			<VendorText textId="T_VendorText"/>
			<VendorUrl textId="T_VendorUrl"/>
			<VendorLogo name="WIKA-logo.png"/>
			<DeviceName textId="T_DeviceName"/>
			<DeviceFamily textId="T_DeviceFamily"/>
			<DeviceVariantCollection>
				<DeviceVariant deviceIcon="WIKA-PSD4-icon.png" deviceSymbol="WIKA-PSD4-pic.png" productId="1048595">
					<Name textId="TN_PSD4_Name"/>
					<Description textId="TD_PSD4_Descr"/>
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32770 32771">
				<SupportedAccessLocks dataStorage="true" localParameterization="true" localUserInterface="true" parameter="true"/>
			</Features>
			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1"/>
				<StdVariableRef id="V_DirectParameters_2"/>
				<StdVariableRef id="V_SystemCommand">
					<StdSingleValueRef value="128"/>
					<StdSingleValueRef value="130"/>
					<SingleValue value="160"><Name textId="TN_V_SystemCommand_ResetHighPressure"/></SingleValue>
					<SingleValue value="161"><Name textId="TN_V_SystemCommand_ResetLowPressure"/></SingleValue>
					<SingleValue value="162"><Name textId="TN_V_SystemCommand_ResetPressureOverloadCounter"/></SingleValue>
					<SingleValue value="163"><Name textId="TN_V_SystemCommand_ResetHighTemperature"/></SingleValue>
					<SingleValue value="164"><Name textId="TN_V_SystemCommand_ResetLowTemperature"/></SingleValue>
					<SingleValue value="165"><Name textId="TN_V_SystemCommand_AdjustZeroPoint"/></SingleValue>
				</StdVariableRef>
				<StdVariableRef id="V_DeviceAccessLocks">
					<StdRecordItemRef subindex="1" defaultValue="false"/>
					<StdRecordItemRef subindex="2" defaultValue="false"/>
					<StdRecordItemRef subindex="3" defaultValue="false"/>
					<StdRecordItemRef subindex="4" defaultValue="false"/>
				</StdVariableRef>
				<StdVariableRef id="V_VendorName" defaultValue="WIKA Alexander Wiegand SE &amp; Co. KG"/>
				<StdVariableRef id="V_VendorText" defaultValue="www.wika.com"/>
				<StdVariableRef id="V_ProductName" defaultValue=""/>
				<StdVariableRef id="V_ProductID" defaultValue=""/>
				<StdVariableRef id="V_ProductText" defaultValue=""/>
				<StdVariableRef id="V_SerialNumber" defaultValue=""/>
				<StdVariableRef id="V_HardwareRevision" defaultValue=""/>
				<StdVariableRef id="V_FirmwareRevision" defaultValue=""/>
				<StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue=""/>
				<StdVariableRef id="V_ErrorCount"/>
				<StdVariableRef id="V_DeviceStatus"/>
				<StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="8"/>
				<StdVariableRef id="V_ProcessDataInput"/>
				<Variable accessRights="ro" id="V_OrderNumber" index="64">
					<Datatype xsi:type="StringT" fixedLength="16" encoding="UTF-8"/>
					<Name textId="TN_V_OrderNumber"/>
				</Variable>
				<Variable accessRights="rw" id="V_UnitProcessData" index="66" defaultValue="0" modifiesOtherVariables="true">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_V_UnitProcessData_0"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_V_UnitProcessData_1"/>
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TN_V_UnitProcessData_2"/>
						</SingleValue>
						<SingleValue value="3">
							<Name textId="TN_V_UnitProcessData_3"/>
						</SingleValue>
						<SingleValue value="4">
							<Name textId="TN_V_UnitProcessData_4"/>
						</SingleValue>
						<SingleValue value="5">
							<Name textId="TN_V_UnitProcessData_5"/>
						</SingleValue>
						<SingleValue value="6">
							<Name textId="TN_V_UnitProcessData_6"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_UnitProcessData"/>
				</Variable>
				<Variable accessRights="ro" id="V_Gradient" index="67">
					<Datatype xsi:type="Float32T"/>
					<Name textId="TN_V_Gradient"/>
					<Description textId="TD_V_Gradient"/>
				</Variable>
				<Variable accessRights="ro" id="V_StartMeasuringRange" index="68">
					<Datatype xsi:type="IntegerT" bitLength="16"/>
					<Name textId="TN_V_StartMeasuringRange"/>
				</Variable>
				<Variable accessRights="ro" id="V_EndMeasuringRange" index="69">
					<Datatype xsi:type="IntegerT" bitLength="16"/>
					<Name textId="TN_V_EndMeasuringRange"/>
				</Variable>
				<Variable accessRights="rw" id="V_Out1" index="70">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_V_Out_0"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_V_Out_1"/>
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TN_V_Out_2"/>
						</SingleValue>
						<SingleValue value="3">
							<Name textId="TN_V_Out_3"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_Out1"/>
				</Variable>
				<Variable accessRights="rw" id="V_DS1" index="71">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="65000"/>
					</Datatype>
					<Name textId="TN_V_DS1"/>
				</Variable>
				<Variable accessRights="rw" id="V_DR1" index="72">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="65000"/>
					</Datatype>
					<Name textId="TN_V_DR1"/>
				</Variable>
				<Variable accessRights="rw" id="V_DampingOU1" index="73">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="65000"/>
					</Datatype>
					<Name textId="TN_V_DampingOU1"/>
				</Variable>
				<Variable accessRights="rw" id="V_PolarityOU1" index="74">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_V_Polarity_0"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_V_Polarity_1"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_PolarityOU1"/>
				</Variable>
				<Variable accessRights="rw" id="V_Out2" index="80">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_V_Out_0"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_V_Out_1"/>
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TN_V_Out_2"/>
						</SingleValue>
						<SingleValue value="3">
							<Name textId="TN_V_Out_3"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_Out2"/>
				</Variable>
				<Variable accessRights="rw" id="V_DS2" index="81">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="65000"/>
					</Datatype>
					<Name textId="TN_V_DS2"/>
				</Variable>
				<Variable accessRights="rw" id="V_DR2" index="82">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="65000"/>
					</Datatype>
					<Name textId="TN_V_DR2"/>
				</Variable>
				<Variable accessRights="rw" id="V_DampingOU2" index="83">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="65000"/>
					</Datatype>
					<Name textId="TN_V_DampingOU2"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutput" index="90">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_V_AnalogOutput_0"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_V_AnalogOutput_1"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_AnalogOutput"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputDamping" index="91">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="65000"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputDamping"/>
				</Variable>
				<Variable accessRights="rw" id="V_UnitDisplay" index="100">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_V_UnitProcessData_0"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_V_UnitProcessData_1"/>
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TN_V_UnitProcessData_2"/>
						</SingleValue>
						<SingleValue value="3">
							<Name textId="TN_V_UnitProcessData_3"/>
						</SingleValue>
						<SingleValue value="4">
							<Name textId="TN_V_UnitProcessData_4"/>
						</SingleValue>
						<SingleValue value="5">
							<Name textId="TN_V_UnitProcessData_5"/>
						</SingleValue>
						<SingleValue value="6">
							<Name textId="TN_V_UnitProcessData_6"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_UnitDisplay"/>
				</Variable>
				<Variable id="V_DisplayRotation" accessRights="rw" index="101">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_V_DISPLAYROTATION_Regular"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_V_DISPLAYROTATION_UpsideDown"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_DisplayRotation"/>
					<Description textId="TD_V_DisplayRotation"/>
				</Variable>
				<Variable id="V_DisplayMode" accessRights="rw" index="102">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_V_DISPLAYMODE_Act"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_V_DISPLAYMODE_Hi"/>
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TN_V_DISPLAYMODE_Lo"/>
						</SingleValue>
						<SingleValue value="3">
							<Name textId="TN_V_DISPLAYMODE_Off"/>
						</SingleValue>
						<SingleValue value="4">
							<Name textId="TN_V_DISPLAYMODE_SP1"/>
						</SingleValue>
						<SingleValue value="5">
							<Name textId="TN_V_DISPLAYMODE_RP1"/>
						</SingleValue>
						<SingleValue value="6">
							<Name textId="TN_V_DISPLAYMODE_SP2"/>
						</SingleValue>
						<SingleValue value="7">
							<Name textId="TN_V_DISPLAYMODE_RP2"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_DisplayMode"/>
					<Description textId="TD_DisplayMode"/>
				</Variable>
				<Variable id="V_DisplayPassword" accessRights="rw" index="103">
					<Datatype xsi:type="StringT" fixedLength="4" encoding="UTF-8"/>
					<Name textId="TN_DisplayPassword"/>
					<Description textId="TD_DisplayPassword"/>
				</Variable>
				<Variable accessRights="rw" id="V_DisplayDamping" index="104">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="65000"/>
					</Datatype>
					<Name textId="TN_V_DisplayDamping"/>
				</Variable>
				<Variable id="V_DisplayUpdate" accessRights="rw" index="105">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_V_DISP_1Hz"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_V_DISP_2Hz"/>
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TN_V_DISP_5Hz"/>
						</SingleValue>
						<SingleValue value="3">
							<Name textId="TN_V_DISP_10Hz"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_DisplayUpdate"/>
				</Variable>
				<Variable id="V_DisplayResolution" accessRights="rw" index="107">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_V_DISP_RES_OPT"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_V_DISP_RES_FULL"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_DisplayResolution"/>
				</Variable>
				<Variable accessRights="rw" id="V_LocateMe" index="106">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_Off"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_On"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_LocateMe"/>
				</Variable>
				<Variable accessRights="rw" id="V_TemperatureUnit" index="110" defaultValue="0" modifiesOtherVariables="true">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_V_TemperatureUnit_0"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_V_TemperatureUnit_1"/>
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_TemperatureUnit"/>
				</Variable>
				<Variable accessRights="ro" id="V_TemperatureCurrent" index="111">
					<Datatype xsi:type="Float32T"/>
					<Name textId="TN_V_TemperatureCurrent"/>
				</Variable>
				<Variable accessRights="ro" id="V_TemperatureLow" index="112">
					<Datatype xsi:type="Float32T"/>
					<Name textId="TN_V_TemperatureLow"/>
				</Variable>
				<Variable accessRights="ro" id="V_TemperatureHigh" index="113">
					<Datatype xsi:type="Float32T"/>
					<Name textId="TN_V_TemperatureHigh"/>
				</Variable>
				<Variable accessRights="ro" id="V_TemperatureLowPowerUp" index="114">
					<Datatype xsi:type="Float32T"/>
					<Name textId="TN_V_TemperatureLowPowerUp"/>
				</Variable>
				<Variable accessRights="ro" id="V_TemperatureHighPowerUp" index="115">
					<Datatype xsi:type="Float32T"/>
					<Name textId="TN_V_TemperatureHighPowerUp"/>
				</Variable>
				<Variable accessRights="ro" id="V_PressureOverloadCounter" index="120">
					<Datatype xsi:type="UIntegerT" bitLength="32"/>
					<Name textId="TN_V_PressureOverloadCounter"/>
				</Variable>
				<Variable accessRights="ro" id="V_OperatingHoursTotal" index="121">
					<Datatype xsi:type="UIntegerT" bitLength="32"/>
					<Name textId="TN_V_OperatingHoursTotal"/>
				</Variable>
				<Variable accessRights="ro" id="V_OperatingHoursPowerUp" index="122">
					<Datatype xsi:type="UIntegerT" bitLength="32"/>
					<Name textId="TN_V_OperatingHoursPowerUp"/>
				</Variable>
				<Variable accessRights="ro" id="V_Status" index="123">
					<Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
						<RecordItem subindex="2" bitOffset="0">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_ok"/>
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_detected"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_Status_SensorStatusDefect"/>
						</RecordItem>
						<RecordItem subindex="3" bitOffset="1">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_ok"/>
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_detected"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_Status_OverPressure"/>
						</RecordItem>
						<RecordItem subindex="4" bitOffset="2">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_ok"/>
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_detected"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_Status_UnderPressure"/>
						</RecordItem>
						<RecordItem subindex="5" bitOffset="3">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_ok"/>
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_detected"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_Status_OverTemperature"/>
						</RecordItem>
						<RecordItem subindex="6" bitOffset="4">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="false">
									<Name textId="TN_ok"/>
								</SingleValue>
								<SingleValue value="true">
									<Name textId="TN_detected"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_V_Status_UnderTemperature"/>
						</RecordItem>
					</Datatype>
					<Name textId="TN_V_Status"/>
				</Variable>
				<Variable accessRights="ro" id="V_LowPressure" index="124">
					<Datatype xsi:type="IntegerT" bitLength="16"/>
					<Name textId="TN_V_LowPressure"/>
				</Variable>
				<Variable accessRights="ro" id="V_HighPressure" index="125">
					<Datatype xsi:type="IntegerT" bitLength="16"/>
					<Name textId="TN_V_HighPressure"/>
				</Variable>
				<Variable accessRights="ro" id="V_LowPressurePowerUp" index="126">
					<Datatype xsi:type="IntegerT" bitLength="16"/>
					<Name textId="TN_V_LowPressurePowerUp"/>
				</Variable>
				<Variable accessRights="ro" id="V_HighPressurePowerUp" index="127">
					<Datatype xsi:type="IntegerT" bitLength="16"/>
					<Name textId="TN_V_HighPressurePowerUp"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputStartValue_bar" index="140">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputStartValue_bar"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputEndValue_bar" index="141">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputEndValue_bar"/>
				</Variable>
				<Variable accessRights="rw" id="V_SP1_bar" index="142" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="2" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_SP1"/>
				</Variable>
				<Variable accessRights="rw" id="V_RP1_bar" index="143" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="998"/>
					</Datatype>
					<Name textId="TN_V_RP1"/>
				</Variable>
				<Variable accessRights="rw" id="V_SP2_bar" index="144" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="2" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_SP2"/>
				</Variable>
				<Variable accessRights="rw" id="V_RP2_bar" index="145" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="998"/>
					</Datatype>
					<Name textId="TN_V_RP2"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputStartValue_mbar" index="155">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputStartValue_mbar"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputEndValue_mbar" index="156">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputEndValue_mbar"/>
				</Variable>
				<Variable accessRights="rw" id="V_SP1_mbar" index="157" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="2" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_SP1"/>
				</Variable>
				<Variable accessRights="rw" id="V_RP1_mbar" index="158" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="998"/>
					</Datatype>
					<Name textId="TN_V_RP1"/>
				</Variable>
				<Variable accessRights="rw" id="V_SP2_mbar" index="159" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="2" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_SP2"/>
				</Variable>
				<Variable accessRights="rw" id="V_RP2_mbar" index="160" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="998"/>
					</Datatype>
					<Name textId="TN_V_RP2"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputStartValue_MPa" index="170">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputStartValue_MPa"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputEndValue_MPa" index="171">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputEndValue_MPa"/>
				</Variable>
				<Variable accessRights="rw" id="V_SP1_MPa" index="172" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="2" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_SP1"/>
				</Variable>
				<Variable accessRights="rw" id="V_RP1_MPa" index="173" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="998"/>
					</Datatype>
					<Name textId="TN_V_RP1"/>
				</Variable>
				<Variable accessRights="rw" id="V_SP2_MPa" index="174" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="2" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_SP2"/>
				</Variable>
				<Variable accessRights="rw" id="V_RP2_MPa" index="175" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="998"/>
					</Datatype>
					<Name textId="TN_V_RP2"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputStartValue_kPa" index="185">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputStartValue_kPa"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputEndValue_kPa" index="186">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputEndValue_kPa"/>
				</Variable>
				<Variable accessRights="rw" id="V_SP1_kPa" index="187" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="2" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_SP1"/>
				</Variable>
				<Variable accessRights="rw" id="V_RP1_kPa" index="188" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="998"/>
					</Datatype>
					<Name textId="TN_V_RP1"/>
				</Variable>
				<Variable accessRights="rw" id="V_SP2_kPa" index="189" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="2" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_SP2"/>
				</Variable>
				<Variable accessRights="rw" id="V_RP2_kPa" index="190" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="998"/>
					</Datatype>
					<Name textId="TN_V_RP2"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputStartValue_psi" index="200">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1450"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputStartValue_psi"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputEndValue_psi" index="201">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1450"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputEndValue_psi"/>
				</Variable>
				<Variable accessRights="rw" id="V_SP1_psi" index="202" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="3" upperValue="1450"/>
					</Datatype>
					<Name textId="TN_V_SP1"/>
				</Variable>
				<Variable accessRights="rw" id="V_RP1_psi" index="203" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1447"/>
					</Datatype>
					<Name textId="TN_V_RP1"/>
				</Variable>
				<Variable accessRights="rw" id="V_SP2_psi" index="204" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="3" upperValue="1450"/>
					</Datatype>
					<Name textId="TN_V_SP2"/>
				</Variable>
				<Variable accessRights="rw" id="V_RP2_psi" index="205" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1447"/>
					</Datatype>
					<Name textId="TN_V_RP2"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputStartValue_kgcm2" index="215">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1020"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputStartValue_kgcm2"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputEndValue_kgcm2" index="216">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1020"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputEndValue_kgcm2"/>
				</Variable>
				<Variable accessRights="rw" id="V_SP1_kgcm2" index="217" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="2" upperValue="1020"/>
					</Datatype>
					<Name textId="TN_V_SP1"/>
				</Variable>
				<Variable accessRights="rw" id="V_RP1_kgcm2" index="218" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1018"/>
					</Datatype>
					<Name textId="TN_V_RP1"/>
				</Variable>
				<Variable accessRights="rw" id="V_SP2_kgcm2" index="219" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="2" upperValue="1020"/>
					</Datatype>
					<Name textId="TN_V_SP2"/>
				</Variable>
				<Variable accessRights="rw" id="V_RP2_kgcm2" index="220" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1018"/>
					</Datatype>
					<Name textId="TN_V_RP2"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputStartValue_Percent" index="230">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputStartValue_Percent"/>
				</Variable>
				<Variable accessRights="rw" id="V_AnalogOutputEndValue_Percent" index="231">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_AnalogOutputEndValue_Percent"/>
				</Variable>
				<Variable accessRights="rw" id="V_SP1_Percent" index="232" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="2" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_SP1"/>
				</Variable>
				<Variable accessRights="rw" id="V_RP1_Percent" index="233" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="998"/>
					</Datatype>
					<Name textId="TN_V_RP1"/>
				</Variable>
				<Variable accessRights="rw" id="V_SP2_Percent" index="234" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="2" upperValue="1000"/>
					</Datatype>
					<Name textId="TN_V_SP2"/>
				</Variable>
				<Variable accessRights="rw" id="V_RP2_Percent" index="235" modifiesOtherVariables="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="998"/>
					</Datatype>
					<Name textId="TN_V_RP2"/>
				</Variable>
			</VariableCollection>
			<ProcessDataCollection>
				<ProcessData id="PD1">
					<Condition variableId="V_UnitProcessData" value="0"/>
					<ProcessDataIn id="PD1in" bitLength="16">
						<Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="16">
							<RecordItem subindex="1" bitOffset="2">
								<SimpleDatatype xsi:type="IntegerT" bitLength="14"/>
								<Name textId="TN_PDI_Pressure"/>
							</RecordItem>
							<RecordItem subindex="2" bitOffset="0">
								<SimpleDatatype xsi:type="BooleanT">
									<SingleValue value="true">
										<Name textId="TN_PDI_SP_True"/>
									</SingleValue>
									<SingleValue value="false">
										<Name textId="TN_PDI_SP_False"/>
									</SingleValue>
								</SimpleDatatype>
								<Name textId="TN_PDI_SP1"/>
							</RecordItem>
							<RecordItem subindex="3" bitOffset="1">
								<SimpleDatatype xsi:type="BooleanT">
									<SingleValue value="true">
										<Name textId="TN_PDI_SP_True"/>
									</SingleValue>
									<SingleValue value="false">
										<Name textId="TN_PDI_SP_False"/>
									</SingleValue>
								</SimpleDatatype>
								<Name textId="TN_PDI_SP2"/>
							</RecordItem>
						</Datatype>
						<Name textId="TN_PDin"/>
					</ProcessDataIn>
				</ProcessData>
				<ProcessData id="PD2">
					<Condition variableId="V_UnitProcessData" value="1"/>
					<ProcessDataIn id="PD2in" bitLength="16">
						<Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="16">
							<RecordItem subindex="1" bitOffset="2">
								<SimpleDatatype xsi:type="IntegerT" bitLength="14"/>
								<Name textId="TN_PDI_Pressure"/>
							</RecordItem>
							<RecordItem subindex="2" bitOffset="0">
								<SimpleDatatype xsi:type="BooleanT">
									<SingleValue value="true">
										<Name textId="TN_PDI_SP_True"/>
									</SingleValue>
									<SingleValue value="false">
										<Name textId="TN_PDI_SP_False"/>
									</SingleValue>
								</SimpleDatatype>
								<Name textId="TN_PDI_SP1"/>
							</RecordItem>
							<RecordItem subindex="3" bitOffset="1">
								<SimpleDatatype xsi:type="BooleanT">
									<SingleValue value="true">
										<Name textId="TN_PDI_SP_True"/>
									</SingleValue>
									<SingleValue value="false">
										<Name textId="TN_PDI_SP_False"/>
									</SingleValue>
								</SimpleDatatype>
								<Name textId="TN_PDI_SP2"/>
							</RecordItem>
						</Datatype>
						<Name textId="TN_PDin"/>
					</ProcessDataIn>
				</ProcessData>
				<ProcessData id="PD3">
					<Condition variableId="V_UnitProcessData" value="2"/>
					<ProcessDataIn id="PD3in" bitLength="16">
						<Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="16">
							<RecordItem subindex="1" bitOffset="2">
								<SimpleDatatype xsi:type="IntegerT" bitLength="14"/>
								<Name textId="TN_PDI_Pressure"/>
							</RecordItem>
							<RecordItem subindex="2" bitOffset="0">
								<SimpleDatatype xsi:type="BooleanT">
									<SingleValue value="true">
										<Name textId="TN_PDI_SP_True"/>
									</SingleValue>
									<SingleValue value="false">
										<Name textId="TN_PDI_SP_False"/>
									</SingleValue>
								</SimpleDatatype>
								<Name textId="TN_PDI_SP1"/>
							</RecordItem>
							<RecordItem subindex="3" bitOffset="1">
								<SimpleDatatype xsi:type="BooleanT">
									<SingleValue value="true">
										<Name textId="TN_PDI_SP_True"/>
									</SingleValue>
