<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo version="V1.01" releaseDate="2013-10-29" copyright="Copyright 2012-2013, Pepperl+Fuchs GmbH"/>
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <!--UC500-30GM-IUEP -->
    <DeviceIdentity vendorId="1" vendorName="Pepperl+Fuchs" deviceId="3145985">
      <!--UC2000-30GM-IUEP -->
      <!--<DeviceIdentity vendorId="1" vendorName="Pepperl+Fuchs" deviceId="3145986">-->
      <!--UC4000-30GM-IUEP -->
      <!--<DeviceIdentity vendorId="1" vendorName="Pepperl+Fuchs" deviceId="3145987">-->
      <!--UC6000-30GM-IUEP -->
      <!--<DeviceIdentity vendorId="1" vendorName="Pepperl+Fuchs" deviceId="3145988">-->

      <VendorText textId="TI_VendorText"/>
      <VendorUrl textId="TI_VendorUrl"/>
      <VendorLogo name="Pepperl-Fuchs-logo.png"/>
      <DeviceFamily textId="TI_DeviceFamily"/>

      <DeviceVariantCollection>
        <!--UC500-30GM-IUEP -->
        <DeviceVariant productId="191238" firmwareRevision="FW01.00" deviceSymbol="Pepperl-Fuchs-UC500-30GM-pic.png" deviceIcon="Pepperl-Fuchs-UC500-30GM-icon.png">
          <ProductName textId="TI_191238_Name"/>
          <ProductText textId="TI_191238_Text"/>
        </DeviceVariant>
        <!--UC500-30GM-2EP -->
        <DeviceVariant productId="191242" firmwareRevision="FW01.00" deviceSymbol="Pepperl-Fuchs-UC500-30GM-pic.png" deviceIcon="Pepperl-Fuchs-UC500-30GM-icon.png">
          <ProductName textId="TI_191242_Name"/>
          <ProductText textId="TI_191242_Text"/>
        </DeviceVariant>

      </DeviceVariantCollection>
    </DeviceIdentity>

    <DeviceFunction>

      <DatatypeCollection>

        <Datatype xsi:type="UIntegerT" bitLength="16" id="DT_SPRange">
          <!-- Limit setting for  idx 0x3C.1, 0x3C.2, 0x3E.1, 0x3E.2, 0x42.1, 0x42.2 -->
          <!--UC500-30GM -->
          <ValueRange lowerValue="35" upperValue="1000"/>
          <!--UC2000-30GM -->
          <!--<ValueRange lowerValue="90" upperValue="4000"/>-->
          <!--UC4000-30GM -->
          <!--<ValueRange lowerValue="200" upperValue="8000"/>-->
          <!--UC6000-30GM -->
          <!--<ValueRange lowerValue="350" upperValue="10000"/>-->
        </Datatype>

        <Datatype id="DT_BDC_SPV" xsi:type="RecordT" bitLength="32">
          <!-- used in idx 0x3C, 0x3E -->
          <RecordItem subindex="1" bitOffset="16">
            <DatatypeRef datatypeId="DT_SPRange"/>
            <Name textId="TI_DT_BDC_SP2"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <DatatypeRef datatypeId="DT_SPRange"/>
            <Name textId="TI_DT_BDC_SP1"/>
          </RecordItem>
        </Datatype>

        <Datatype id="DT_ADC_SPV" xsi:type="RecordT" bitLength="32">
          <!-- used in idx 0x42 -->
          <RecordItem subindex="1" bitOffset="16">
            <DatatypeRef datatypeId="DT_SPRange"/>
            <Name textId="TI_DT_ADC_SP2"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <DatatypeRef datatypeId="DT_SPRange"/>
            <Name textId="TI_DT_ADC_SP1"/>
          </RecordItem>
        </Datatype>

        <Datatype id="DT_SPCLogic" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_DT_SPCLogic_notinv"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_DT_SPCLogic_inv"/>
          </SingleValue>
        </Datatype>

        <Datatype id="DT_SPCMode" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="1">
            <Name textId="TI_DT_SPCMode_singlepoint"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_DT_SPCMode_window"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_DT_SPCMode_twopoint"/>
          </SingleValue>
          <SingleValue value="128">
            <Name textId="TI_DT_SPCMode_barrier"/>
          </SingleValue>
        </Datatype>

        <Datatype id="DT_SPCHys" xsi:type="UIntegerT" bitLength="16">
          <ValueRange lowerValue="0" upperValue="50"/>
        </Datatype>

        <Datatype id="DT_BDC_SPC" xsi:type="RecordT" bitLength="32">
          <!-- used in idx 0x3D, 0x3F -->
          <RecordItem subindex="1" bitOffset="24">
            <DatatypeRef datatypeId="DT_SPCLogic"/>
            <Name textId="TI_DT_BDC_SPCLogic"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="16">
            <DatatypeRef datatypeId="DT_SPCMode"/>
            <Name textId="TI_DT_BDC_SPCMode"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <DatatypeRef datatypeId="DT_SPCHys"/>
            <Name textId="TI_DT_BDC_SPCHys"/>
          </RecordItem>
        </Datatype>

        <Datatype xsi:type="UIntegerT" bitLength="8" id="DT_SPBarrierOffs">
          <ValueRange lowerValue="1" upperValue="50"/>
        </Datatype>

        <Datatype id="DT_BDC_Delay" xsi:type="UIntegerT" bitLength="8">
          <ValueRange lowerValue="0" upperValue="255"/>
        </Datatype>

        <Datatype xsi:type="UIntegerT" bitLength="16" id="DT_MeasMode_Cycletime">
          <!-- Limit setting for  idx 0x61.3 -->
          <SingleValue value="0">
            <Name textId="TI_V_MeasMode_Cycletime_off"/>
          </SingleValue>
          <!--UC500-30GM-->
          <ValueRange lowerValue="7" upperValue="65535"/>
          <!--UC2000-30GM-->
          <!--<ValueRange lowerValue="15" upperValue="65535"/>-->
          <!--UC4000-30GM-->
          <!--<ValueRange lowerValue="30" upperValue="65535"/>-->
          <!--UC6000-30GM-->
          <!--<ValueRange lowerValue="45" upperValue="65535"/>-->
        </Datatype>

        <Datatype xsi:type="UIntegerT" bitLength="16" id="DT_MeasMode_Blindrng">
          <!-- Limit setting for  idx 0x61.5 -->
          <SingleValue value="0">
            <Name textId="TI_V_MeasMode_Blindrng_off"/>
          </SingleValue>
          <!--UC500-30GM-->
          <ValueRange lowerValue="1" upperValue="980"/>
          <!--UC2000-30GM-->
          <!--<ValueRange lowerValue="1" upperValue="3950"/>-->
          <!--UC4000-30GM-->
          <!--<ValueRange lowerValue="1" upperValue="7900"/>-->
          <!--UC6000-30GM-->
          <!--<ValueRange lowerValue="1" upperValue="9800"/>-->
        </Datatype>

        <Datatype xsi:type="UIntegerT" bitLength="16" id="DT_MeasMode_Rangereduct">
          <!-- Limit setting for  idx 0x61.6 -->
          <SingleValue value="0">
            <Name textId="TI_V_MeasMode_Rangereduct_off"/>
          </SingleValue>
          <!--UC500-30GM-->
          <ValueRange lowerValue="70" upperValue="1000"/>
          <!--UC2000-30GM-->
          <!--<ValueRange lowerValue="170" upperValue="4000"/>-->
          <!--UC4000-30GM-->
          <!--<ValueRange lowerValue="340" upperValue="8000"/>-->
          <!--UC6000-30GM-->
          <!--<ValueRange lowerValue="600" upperValue="10000"/>-->
        </Datatype>

        <Datatype id="DT_Bool_State" xsi:type="BooleanT">
          <SingleValue value="true">
            <Name textId="TI_DT_Bool_State_active"/>
          </SingleValue>
          <SingleValue value="false">
            <Name textId="TI_DT_Bool_State_inactive"/>
          </SingleValue>
        </Datatype>

        <Datatype id="DT_Uint8_State" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="1">
            <Name textId="TI_DT_Bool_State_active"/>
          </SingleValue>
          <SingleValue value="0">
            <Name textId="TI_DT_Bool_State_inactive"/>
          </SingleValue>
        </Datatype>

        <Datatype id="DT_PDin_Dist14" xsi:type="UIntegerT" bitLength="14">
          <ValueRange lowerValue="0" upperValue="16000"/>
          <SingleValue value="16383">
            <Name textId="TI_PDin_Dist_noecho"/>
          </SingleValue>
        </Datatype>

      </DatatypeCollection>

      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1"/>
        <StdVariableRef id="V_DirectParameters_2"/>
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130"/>
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="Pepperl+Fuchs GmbH"/>
        <StdVariableRef id="V_VendorText"/>

        <!--UCnnnn-30GM-series -->
        <StdVariableRef id="V_ProductName" defaultValue="UC-30GM - IO-Link Series"/>
        <StdVariableRef id="V_ProductID"/>
        <StdVariableRef id="V_ProductText" defaultValue="Ultrasonic Distance Sensor"/>
        <StdVariableRef id="V_SerialNumber"/>
        <StdVariableRef id="V_HardwareRevision"/>
        <StdVariableRef id="V_FirmwareRevision"/>
        <StdVariableRef id="V_ProcessDataIn"/>
        <StdVariableRef id="V_ApplicationSpecificName" fixedLengthRestriction="32"/>

        <!-- device specific parameter -->

        <Variable id="V_Feature" index="239" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_DT_Bool_TrueFalse_true"/>
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_DT_Bool_TrueFalse_false"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_Feature_AnalogOut"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false"/>
          <Name textId="TI_V_Feature"/>
        </Variable>

        <Variable id="V_BDC1_SPV" index="60" accessRights="rw">
          <DatatypeRef datatypeId="DT_BDC_SPV"/>
          <!--UC500-30GM-->
          <RecordItemInfo subindex="1" defaultValue="50"/>
          <RecordItemInfo subindex="2" defaultValue="500"/>
          <!--UC2000-30GM-->
          <!--<RecordItemInfo subindex="1" defaultValue="120"/>
          <RecordItemInfo subindex="2" defaultValue="2000"/>-->
          <!--UC4000-30GM-->
          <!--<RecordItemInfo subindex="1" defaultValue="240"/>
          <RecordItemInfo subindex="2" defaultValue="4000"/>-->
          <!--UC6000-30GM-->
          <!--<RecordItemInfo subindex="1" defaultValue="400"/>
          <RecordItemInfo subindex="2" defaultValue="6000"/>-->
          <Name textId="TI_V_BDC1_SPV"/>
        </Variable>

        <Variable id="V_BDC1_SPC" index="61" accessRights="rw">
          <DatatypeRef datatypeId="DT_BDC_SPC"/>
          <RecordItemInfo subindex="1" defaultValue="0"/>
          <RecordItemInfo subindex="2" defaultValue="2"/>
          <RecordItemInfo subindex="3" defaultValue="1"/>
          <Name textId="TI_V_BDC1_SPC"/>
        </Variable>

        <Variable id="V_BDC2_SPV" index="62" accessRights="rw">
          <DatatypeRef datatypeId="DT_BDC_SPV"/>
          <!--UC500-30GM-->
          <RecordItemInfo subindex="1" defaultValue="100"/>
          <RecordItemInfo subindex="2" defaultValue="250"/>
          <!--UC2000-30GM-->
          <!--<RecordItemInfo subindex="1" defaultValue="120"/>
          <RecordItemInfo subindex="2" defaultValue="1000"/>-->
          <!--UC4000-30GM-->
          <!--<RecordItemInfo subindex="1" defaultValue="500"/>
          <RecordItemInfo subindex="2" defaultValue="2000"/>-->
          <!--UC6000-30GM-->
          <!--<RecordItemInfo subindex="1" defaultValue="500"/>
          <RecordItemInfo subindex="2" defaultValue="3000"/>-->
          <Name textId="TI_V_BDC2_SPV"/>
        </Variable>

        <Variable id="V_BDC2_SPC" index="63" accessRights="rw">
          <DatatypeRef datatypeId="DT_BDC_SPC"/>
          <RecordItemInfo subindex="1" defaultValue="0"/>
          <RecordItemInfo subindex="2" defaultValue="2"/>
          <RecordItemInfo subindex="3" defaultValue="1"/>
          <Name textId="TI_V_BDC2_SPC"/>
        </Variable>

        <Variable id="V_BDC_SPBoff" index="64" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_SPBarrierOffs"/>
              <Name textId="TI_V_BDC_SPBoff"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <DatatypeRef datatypeId="DT_SPBarrierOffs"/>
              <Name textId="TI_V_BDC_SPBoff"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="10"/>
          <RecordItemInfo subindex="2" defaultValue="10"/>
          <Name textId="TI_V_BDC_SPBoff"/>
        </Variable>

        <Variable id="V_BDC_Delay" index="65" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_BDC_Delay"/>
              <Name textId="TI_V_BDC_DelayOn"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <DatatypeRef datatypeId="DT_BDC_Delay"/>
              <Name textId="TI_V_BDC_DelayOff"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="8">
              <DatatypeRef datatypeId="DT_BDC_Delay"/>
              <Name textId="TI_V_BDC_DelayOn"/>
            </RecordItem>
            <RecordItem subindex="4" bitOffset="0">
              <DatatypeRef datatypeId="DT_BDC_Delay"/>
              <Name textId="TI_V_BDC_DelayOff"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0"/>
          <RecordItemInfo subindex="2" defaultValue="0"/>
          <RecordItemInfo subindex="3" defaultValue="0"/>
          <RecordItemInfo subindex="4" defaultValue="0"/>
          <Name textId="TI_V_BDC_Delay"/>
        </Variable>

        <Variable id="V_ADC1_SPV" index="66" accessRights="rw">
          <DatatypeRef datatypeId="DT_ADC_SPV"/>
          <!--UC500-30GM-->
          <RecordItemInfo subindex="1" defaultValue="100"/>
          <RecordItemInfo subindex="2" defaultValue="250"/>
          <!--UC2000-30GM-->
          <!--<RecordItemInfo subindex="1" defaultValue="120"/>
          <RecordItemInfo subindex="2" defaultValue="1000"/>-->
          <!--UC4000-30GM-->
          <!--<RecordItemInfo subindex="1" defaultValue="500"/>
          <RecordItemInfo subindex="2" defaultValue="2000"/>-->
          <!--UC6000-30GM-->
          <!--<RecordItemInfo subindex="1" defaultValue="500"/>
          <RecordItemInfo subindex="2" defaultValue="3000"/>-->
          <Name textId="TI_V_ADC1_SPV"/>
        </Variable>

        <Variable id="V_ADC1_SPC" index="67" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_ADC1_SPCMode_rising"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_ADC1_SPCMode_falling"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_ADC1_SPCMode_linear"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_ADC1_SPCMode"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <DatatypeRef datatypeId="DT_SPCHys"/>
              <Name textId="TI_V_ADC1_SPCHys"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <DatatypeRef datatypeId="DT_Uint8_State"/>
              <Name textId="TI_V_ADC1_SPCReplaceVal"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0"/>
          <RecordItemInfo subindex="2" defaultValue="1"/>
          <RecordItemInfo subindex="3" defaultValue="0"/>
          <Name textId="TI_V_ADC1_SPC"/>
        </Variable>


        <Variable id="V_MeasData" index="95" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="16000"/>
                <SingleValue value="16383">
                  <Name textId="TI_V_MeasData_Dist_notarget"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_MeasData_Dist"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              </SimpleDatatype>
              <Name textId="TI_V_MeasData_Amplitude"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_MeasData_BDCStat_00"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_MeasData_BDCStat_01"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_MeasData_BDCStat_10"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_MeasData_BDCStat_11"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_MeasData_BDCStat"/>
            </RecordItem>
          </Datatype>
          <Name textId="TI_V_MeasData"/>
        </Variable>

        <Variable id="V_MeasMode" index="97" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="72">
            <RecordItem subindex="1" bitOffset="64">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_MeasMode_Beamwidth_small"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_MeasMode_Beamwidth_middle"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_MeasMode_Beamwidth_wide"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_MeasMode_Beamwidth"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="56">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_MeasMode_Bursttime_auto"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_MeasMode_Bursttime_short"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_MeasMode_Bursttime_long"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_MeasMode_Bursttime_dirac"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_MeasMode_Bursttime"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="40">
              <DatatypeRef datatypeId="DT_MeasMode_Cycletime"/>
              <Name textId="TI_V_MeasMode_Cycletime"/>
            </RecordItem>
            <RecordItem subindex="4" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_MeasMode_Detect_threshold"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_MeasMode_Detect_peak"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_MeasMode_Detect"/>
            </RecordItem>
            <RecordItem subindex="5" bitOffset="16">
              <DatatypeRef datatypeId="DT_MeasMode_Blindrng"/>
              <Name textId="TI_V_MeasMode_Blindrng"/>
            </RecordItem>
            <RecordItem subindex="6" bitOffset="0">
              <DatatypeRef datatypeId="DT_MeasMode_Rangereduct"/>
              <Name textId="TI_V_MeasMode_Rangereduct"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="2"/>
          <RecordItemInfo subindex="2" defaultValue="0"/>
          <RecordItemInfo subindex="3" defaultValue="0"/>
          <RecordItemInfo subindex="4" defaultValue="0"/>
          <RecordItemInfo subindex="5" defaultValue="0"/>
          <RecordItemInfo subindex="6" defaultValue="0"/>
          <Name textId="TI_V_MeasMode"/>
        </Variable>

        <Variable id="V_EvalMode" index="98" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="88">
            <RecordItem subindex="1" bitOffset="80">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_EvalMode_Method_direct"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_EvalMode_Method_average"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_EvalMode_Method_lowpass"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_EvalMode_Method_adaptive"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_EvalMode_Method"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="72">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="32">
                  <Name textId="TI_V_EvalMode_Arithmetic_m2n0"/>
                </SingleValue>
                <SingleValue value="48">
                  <Name textId="TI_V_EvalMode_Arithmetic_m3n0"/>
                </SingleValue>
                <SingleValue value="49">
                  <Name textId="TI_V_EvalMode_Arithmetic_m3n1"/>
                </SingleValue>
                <SingleValue value="64">
                  <Name textId="TI_V_EvalMode_Arithmetic_m4n0"/>
                </SingleValue>
                <SingleValue value="65">
                  <Name textId="TI_V_EvalMode_Arithmetic_m4n1"/>
                </SingleValue>
                <SingleValue value="80">
                  <Name textId="TI_V_EvalMode_Arithmetic_m5n0"/>
                </SingleValue>
                <SingleValue value="81">
                  <Name textId="TI_V_EvalMode_Arithmetic_m5n1"/>
                </SingleValue>
                <SingleValue value="82">
                  <Name textId="TI_V_EvalMode_Arithmetic_m5n2"/>
                </SingleValue>
                <SingleValue value="96">
                  <Name textId="TI_V_EvalMode_Arithmetic_m6n0"/>
                </SingleValue>
                <SingleValue value="97">
                  <Name textId="TI_V_EvalMode_Arithmetic_m6n1"/>
                </SingleValue>
                <SingleValue value="98">
                  <Name textId="TI_V_EvalMode_Arithmetic_m6n2"/>
                </SingleValue>
                <SingleValue value="112">
                  <Name textId="TI_V_EvalMode_Arithmetic_m7n0"/>
                </SingleValue>
                <SingleValue value="113">
                  <Name textId="TI_V_EvalMode_Arithmetic_m7n1"/>
                </SingleValue>
                <SingleValue value="114">
                  <Name textId="TI_V_EvalMode_Arithmetic_m7n2"/>
                </SingleValue>
                <SingleValue value="115">
                  <Name textId="TI_V_EvalMode_Arithmetic_m7n3"/>
                </SingleValue>
                <SingleValue value="128">
                  <Name textId="TI_V_EvalMode_Arithmetic_m8n0"/>
                </SingleValue>
                <SingleValue value="129">
                  <Name textId="TI_V_EvalMode_Arithmetic_m8n1"/>
                </SingleValue>
                <SingleValue value="130">
                  <Name textId="TI_V_EvalMode_Arithmetic_m8n2"/>
                </SingleValue>
                <SingleValue value="131">
                  <Name textId="TI_V_EvalMode_Arithmetic_m8n3"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_EvalMode_Arithmetic"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="56">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="1" upperValue="1000"/>
              </SimpleDatatype>
              <Name textId="TI_V_EvalMode_LPWeight"/>
            </RecordItem>
            <RecordItem subindex="4" bitOffset="48">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <ValueRange lowerValue="0" upperValue="15"/>
              </SimpleDatatype>
              <Name textId="TI_V_EvalMode_LPDeviation"/>
            </RecordItem>
            <RecordItem subindex="5" bitOffset="40">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <ValueRange lowerValue="0" upperValue="15"/>
              </SimpleDatatype>
              <Name textId="TI_V_EvalMode_LPSkipCnt"/>
            </RecordItem>
            <RecordItem subindex="6" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_EvalMode_AdaptiveMode_first"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_EvalMode_AdaptiveMode_max"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_EvalMode_AdaptiveMode"/>
            </RecordItem>
            <RecordItem subindex="7" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_EvalMode_AdaptiveWindow_narrow"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_EvalMode_AdaptiveWindow_normal"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_EvalMode_AdaptiveWindow_wide"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_EvalMode_AdaptiveWindow"/>
            </RecordItem>
            <RecordItem subindex="8" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_EvalMode_NoEcho_ignore"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_EvalMode_NoEcho_accept"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_EvalMode_NoEcho_error"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_EvalMode_NoEcho"/>
            </RecordItem>
            <RecordItem subindex="9" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <ValueRange lowerValue="0" upperValue="255"/>
              </SimpleDatatype>
              <Name textId="TI_V_EvalMode_OnDelay"/>
            </RecordItem>
            <RecordItem subindex="10" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <ValueRange lowerValue="0" upperValue="255"/>
              </SimpleDatatype>
              <Name textId="TI_V_EvalMode_OffDelay"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1"/>
          <RecordItemInfo subindex="2" defaultValue="82"/>
          <RecordItemInfo subindex="3" defaultValue="100"/>
          <RecordItemInfo subindex="4" defaultValue="0"/>
          <RecordItemInfo subindex="5" defaultValue="0"/>
          <RecordItemInfo subindex="6" defaultValue="1"/>
          <RecordItemInfo subindex="7" defaultValue="1"/>
          <RecordItemInfo subindex="8" defaultValue="0"/>
          <RecordItemInfo subindex="9" defaultValue="2"/>
          <RecordItemInfo subindex="10" defaultValue="2"/>
          <Name textId="TI_V_EvalMode"/>
        </Variable>

        <Variable id="V_ADC1_PDMode" index="99" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_V_ADC1_PDMode_absolute"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_V_ADC1_PDMode_zprnorm"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_V_ADC1_PDMode_rrnorm"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_ADC1_PDMode"/>
        </Variable>

        <Variable id="V_CtrlTemp" index="100" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_CtrlTemp_Compensation_disabled"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_CtrlTemp_Compensation_enabled"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_CtrlTemp_Compensation"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <ValueRange lowerValue="-50" upperValue="50"/>
              </SimpleDatatype>
              <Name textId="TI_V_CtrlTemp_Offset"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <ValueRange lowerValue="-25" upperValue="70"/>
              </SimpleDatatype>
              <Name textId="TI_V_CtrlTemp_Fix"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1"/>
          <RecordItemInfo subindex="2" defaultValue="20"/>
          <RecordItemInfo subindex="3" defaultValue="25"/>
          <Name textId="TI_V_CtrlTemp"/>
        </Variable>

        <Variable id="V_CtrlSync" index="101" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_CtrlSync_Mode_disabled"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_CtrlSync_Mode_cyclicquick"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_CtrlSync_Mode_cyclicstd"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_CtrlSync_Mode_external"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_V_CtrlSync_Mode_master"/>
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_V_CtrlSync_Mode_slave"/>
