<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo version="V1.02" releaseDate="2013-10-29" copyright="Copyright 2012-2013, Pepperl+Fuchs GmbH"/>

  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>

  <ProfileBody>

    <!-- Variant -500 -->
    <!--<DeviceIdentity vendorId="1" vendorName="Pepperl+Fuchs" deviceId="1049857">-->
    <!-- -->
    <!-- Variant -120 -->
    <DeviceIdentity vendorId="1" vendorName="Pepperl+Fuchs" deviceId="1049858">
    <!-- -->
      <VendorText textId="TI_VendorText"/>
      <VendorUrl textId="TI_VendorUrl"/>
      <VendorLogo name="Pepperl-Fuchs-logo.png"/>
      <DeviceFamily textId="TI_DeviceFamily"/>
      <!-- Variant -500 -->
      <!--<DeviceVariantCollection>
        <DeviceVariant productId="222769" firmwareRevision="FW01.00" deviceSymbol="Pepperl-Fuchs-MLV41-8-H-pic.png" deviceIcon="Pepperl-Fuchs-MLV41-8-H-icon.png">
          <ProductName textId="TI_222769_Name"/>
          <ProductText textId="TI_222769_Text"/>
        </DeviceVariant>
        <DeviceVariant productId="222770" firmwareRevision="FW01.00" deviceSymbol="Pepperl-Fuchs-MLV41-8-H-pic.png" deviceIcon="Pepperl-Fuchs-MLV41-8-H-icon.png">
          <ProductName textId="TI_222770_Name"/>
          <ProductText textId="TI_222770_Text"/>
        </DeviceVariant>
        <DeviceVariant productId="222742" firmwareRevision="FW01.00" deviceSymbol="Pepperl-Fuchs-MLV41-8-H-pic.png" deviceIcon="Pepperl-Fuchs-MLV41-8-H-icon.png">
          <ProductName textId="TI_222742_Name"/>
          <ProductText textId="TI_222742_Text"/>
        </DeviceVariant>
      </DeviceVariantCollection>-->
      <!-- -->

      <!-- Variant -120 -->
      <DeviceVariantCollection>
        <DeviceVariant productId="222767" firmwareRevision="FW01.00" deviceSymbol="Pepperl-Fuchs-MLV41-8-H-pic.png" deviceIcon="Pepperl-Fuchs-MLV41-8-H-icon.png">
          <ProductName textId="TI_222767_Name"/>
          <ProductText textId="TI_222767_Text"/>
        </DeviceVariant>
        <DeviceVariant productId="222768" firmwareRevision="FW01.00" deviceSymbol="Pepperl-Fuchs-MLV41-8-H-pic.png" deviceIcon="Pepperl-Fuchs-MLV41-8-H-icon.png">
          <ProductName textId="TI_222768_Name"/>
          <ProductText textId="TI_222768_Text"/>
        </DeviceVariant>
        <DeviceVariant productId="222741" firmwareRevision="FW01.00" deviceSymbol="Pepperl-Fuchs-MLV41-8-H-pic.png" deviceIcon="Pepperl-Fuchs-MLV41-8-H-icon.png">
          <ProductName textId="TI_222741_Name"/>
          <ProductText textId="TI_222741_Text"/>
        </DeviceVariant>
      </DeviceVariantCollection>
      <!-- -->
    </DeviceIdentity>

    <DeviceFunction>

      <DatatypeCollection>
        <Datatype id="DT_PDin_BD" xsi:type="BooleanT">
          <SingleValue value="true">
            <Name textId="TI_DT_PDin_BD_active"/>
          </SingleValue>
          <SingleValue value="false">
            <Name textId="TI_DT_PDin_BD_inactive"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Polarity" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_DT_Polarity_notinv"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_DT_Polarity_inv"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_RangeSPV" xsi:type="UIntegerT" bitLength="16">
          <!-- Variant -500 -->
          <!--<ValueRange lowerValue="36" upperValue="550"/> -->
          <!-- -->
          <!-- Variant -120 -->
          <ValueRange lowerValue="18" upperValue="135"/>
          <!-- -->
        </Datatype>
      </DatatypeCollection>

      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1"/>
        <StdVariableRef id="V_DirectParameters_2"/>
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130"/>
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="Pepperl+Fuchs GmbH"/>
        <StdVariableRef id="V_VendorText"/>
        <StdVariableRef id="V_ProductName" defaultValue="MLV41-8-H - IO-Link Series"/>
        <StdVariableRef id="V_ProductText" defaultValue="Background Suppression Sensor"/>
        <StdVariableRef id="V_ProductID"/>
        <StdVariableRef id="V_SerialNumber"/>
        <StdVariableRef id="V_HardwareRevision"/>
        <StdVariableRef id="V_FirmwareRevision"/>
        <StdVariableRef id="V_ApplicationSpecificName"  fixedLengthRestriction="32"/>
        <StdVariableRef id="V_ProcessDataIn"/>

        <!-- device specific parameter -->

        <Variable id="V_BD1_SPV" index="64" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_RangeSPV"/>
              <Name textId="TI_V_BD1_SPV1"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <DatatypeRef datatypeId="DT_RangeSPV"/>
              <Name textId="TI_V_BD1_SPV2"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_BD1_SPVHys_normal"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_BD1_SPVHys_high"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_BD1_SPVHys"/>
            </RecordItem>
          </Datatype>
          <!-- Variant -500 -->
          <!--<RecordItemInfo subindex="1" defaultValue="500"/>-->
          <!-- -->
          <!-- Variant -120 -->
          <RecordItemInfo subindex="1" defaultValue="120"/>
          <!-- -->
          <RecordItemInfo subindex="2" defaultValue="50"/>
          <RecordItemInfo subindex="3" defaultValue="0"/>
          <Name textId="TI_V_BD1_SPV"/>
        </Variable>

        <Variable id="V_MeasData" index="72" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="60000"/>
                <SingleValue value="65535">
                  <Name textId="TI_V_MeasData_Dist_notarget"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_MeasData_Dist"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_MeasData_SigQual_insufficient"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_MeasData_SigQual_acceptable"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_MeasData_SigQual_good"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_MeasData_SigQual_excellent"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_MeasData_SigQual"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_MeasData_BDStat_00"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_MeasData_BDStat_01"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_MeasData_BDStat_10"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_MeasData_BDStat_11"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_MeasData_BDStat"/>
            </RecordItem>
          </Datatype>
          <Name textId="TI_V_MeasData"/>
        </Variable>

        <Variable id="V_OperMode" index="96" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_V_OperMode_SPCMode1_singlepointBGS"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_OperMode_SPCMode1_window"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_OperMode_SPCMode1_twopoint"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_V_OperMode_SPCMode1_singlepointBGE"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_OperMode_SPCMode1"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1"/>
          <Name textId="TI_V_OperMode"/>
        </Variable>

        <Variable id="V_EvalMode" index="98" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_V_EvalMode_avg1"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_V_EvalMode_avg2"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_V_EvalMode_avg3"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_V_EvalMode_avg4"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_EvalMode"/>
        </Variable>

        <Variable id="V_TiMode" index="104" accessRights="wo" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_V_TiMode_apply"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_V_TiMode_bd1spv1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_V_TiMode_bd1spv2"/>
            </SingleValue>
            <SingleValue value="31">
              <Name textId="TI_V_TiMode_localti"/>
            </SingleValue>
            <SingleValue value="255">
              <Name textId="TI_V_TiMode_cancel"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_TiMode"/>
        </Variable>

        <Variable id="V_TiStat" index="105" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_V_TiStat_Mode_noti"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_TiStat_Mode_bd1spv1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_TiStat_Mode_bd1spv2"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_TiStat_Mode_bd1spv12"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_TiStat_Mode"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_V_TiStat_LTI_inactive"/>
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_V_TiStat_LTI_active"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_TiStat_LTI"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_V_TiStat_STO_inactive"/>
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_V_TiStat_STO_active"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_TiStat_STO"/>
            </RecordItem>
            <RecordItem subindex="4" bitOffset="6">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="2">
                <SingleValue value="0">
                  <Name textId="TI_V_TiStat_Rslt_success"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_TiStat_Rslt_inprog"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_TiStat_Rslt_fail"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_TiStat_Rslt"/>
            </RecordItem>
          </Datatype>
          <Name textId="TI_V_TiStat"/>
        </Variable>

        <Variable id="V_TiReserve" index="107" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <ValueRange lowerValue="-120" upperValue="120"/>
              </SimpleDatatype>
              <Name textId="TI_V_TiReserve_SPV12"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0"/>
          <Name textId="TI_V_TiReserve"/>
        </Variable>

        <Variable id="V_TiVal" index="108" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"/>
              <Name textId="TI_V_TiVal_BD1_SPV1"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"/>
              <Name textId="TI_V_TiVal_BD1_SPV2"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0"/>
          <RecordItemInfo subindex="2" defaultValue="0"/>
          <Name textId="TI_V_TiVal"/>
        </Variable>

        <Variable id="V_OMC" index="112" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Polarity"/>
              <Name textId="TI_V_OMC_BD1Pol"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Polarity"/>
              <Name textId="TI_V_OMC_BD2Pol"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_OMC_Q2Func_inactive"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_OMC_Q2Func_notBD1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_OMC_Q2Func_BD2"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_OMC_Q2Func"/>
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_OMC_Q1Mode_pp"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_OMC_Q1Mode_ls"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_OMC_Q1Mode_hs"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_OMC_Q1Mode"/>
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_OMC_Q2Mode_pp"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_OMC_Q2Mode_ls"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_OMC_Q2Mode_hs"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_OMC_Q2Mode_hiz"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_OMC_Q2Mode"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1"/>
          <RecordItemInfo subindex="2" defaultValue="0"/>
          <RecordItemInfo subindex="3" defaultValue="1"/>
          <RecordItemInfo subindex="4" defaultValue="0"/>
          <RecordItemInfo subindex="5" defaultValue="0"/>
          <Name textId="TI_V_OMC"/>
        </Variable>

        <Variable id="V_LOC" index="113" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_V_LOC_Set_unlocked"/>
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_V_LOC_Set_locked"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_LOC_Set"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false"/>
          <Name textId="TI_V_LOC"/>
        </Variable>

        <Variable id="V_SOC" index="114" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_V_SOC_normal"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_V_SOC_emitoff"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_SOC"/>
        </Variable>

        <Variable id="V_LCS" index="115" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="5">
                <ValueRange lowerValue="0" upperValue="31"/>
              </SimpleDatatype>
              <Name textId="TI_V_LCS_PotVal"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="5">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="2">
                <SingleValue value="0">
                  <Name textId="TI_V_LCS_Range_adjust"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_LCS_Range_increase"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_LCS_Range_decrease"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_LCS_Range_blind"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_LCS_Range"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_V_LCS_Switch_lighton"/>
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_V_LCS_Switch_darkon"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_LCS_Switch"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="15"/>
          <RecordItemInfo subindex="2" defaultValue="0"/>
          <RecordItemInfo subindex="3" defaultValue="false"/>
          <Name textId="TI_V_LCS"/>
        </Variable>

        <Variable id="V_EVC" index="116" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_V_EVC_ParamChange_disabled"/>
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_V_EVC_ParamChange_message"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_EVC_ParamChange"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false"/>
          <Name textId="TI_V_EVC"/>
        </Variable>

        <Variable id="V_LIC" index="127" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_V_LIC_Set_normal"/>
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_V_LIC_Set_enable"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_LIC_Set"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false"/>
          <Name textId="TI_V_LIC"/>
        </Variable>

        <Variable id="V_UT1" index="192" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="32"/>
          <Name textId="TI_V_UT1"/>
        </Variable>

        <Variable id="V_UT2" index="193" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16"/>
          <Name textId="TI_V_UT2"/>
        </Variable>

        <Variable id="V_OperHour" index="224" accessRights="ro"  dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="32"/>
          <Name textId="TI_V_OperHour"/>
        </Variable>

        <Variable id="V_TempInd" index="225" accessRights="ro" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_V_TempInd_save"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_V_TempInd_criticalhigh"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_V_TempInd_overcriticalhigh"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_TempInd"/>
        </Variable>

        <Variable id="V_OperMon" index="226" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="64">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"/>
              <Name textId="TI_V_OperMon_OVTHours"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"/>
              <Name textId="TI_V_OperMon_OVTCount"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="8">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8"/>
              <Name textId="TI_V_OperMon_MaxTemp"/>
            </RecordItem>
            <RecordItem subindex="4" bitOffset="0">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8"/>
              <Name textId="TI_V_OperMon_CurrTemp"/>
            </RecordItem>
          </Datatype>
          <Name textId="TI_V_OperMon"/>
        </Variable>

        <Variable id="V_DevChar" index="232" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"/>
              <Name textId="TI_V_DevChar_RangeMin"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"/>
              <Name textId="TI_V_DevChar_RangeMax"/>
            </RecordItem>
          </Datatype>
          <Name textId="TI_V_DevChar"/>
        </Variable>

      </VariableCollection>

      <ProcessDataCollection>
        <ProcessData id="PD_ProcessData1">
          <ProcessDataIn id="PD_ProcessDataIn1" bitLength="2">
            <Datatype xsi:type="RecordT" bitLength="2" subindexAccessSupported="false">
              <RecordItem subindex="1" bitOffset="0">
                <DatatypeRef datatypeId="DT_PDin_BD"/>
                <Name textId="TI_PDin_BD1"/>
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <DatatypeRef datatypeId="DT_PDin_BD"/>
                <Name textId="TI_PDin_BD2"/>
              </RecordItem>
            </Datatype>
            <Name textId="TI_PDin_BD"/>
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>

      <EventCollection>
        <Event code="25424" type="Message" mode="SingleShot">
          <!-- Hex= 0x6350-->
          <Name textId="TI_EV_ParamChanged"/>
          <Description textId="TI_EVDesc_ParamChanged"/>
        </Event>
      </EventCollection>

      <UserInterface>

        <MenuCollection>

          <Menu id="ME_OR_Ident">
            <Name textId="TI_ME_Ident"/>
            <!-- top level menu -->
            <MenuRef menuId="ME_Ident_Device"/>
            <MenuRef menuId="ME_OR_Ident_User"/>
          </Menu>

          <Menu id="ME_MR_Ident">
            <Name textId="TI_ME_Ident"/>
            <!-- top level menu -->
            <MenuRef menuId="ME_Ident_Device"/>
            <MenuRef menuId="ME_MR_Ident_User"/>
            <MenuRef menuId="ME_Ident_DeviceRev"/>
          </Menu>

          <Menu id="ME_SR_Ident">
            <Name textId="TI_ME_Ident"/>
            <!-- top level menu -->
            <MenuRef menuId="ME_Ident_Device"/>
            <MenuRef menuId="ME_MR_Ident_User"/>
            <MenuRef menuId="ME_Ident_DeviceRev"/>
          </Menu>

          <Menu id="ME_Ident_Device">
            <Name textId="TI_ME_Ident_Device"/>
            <!-- level 2 menu -->
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro"/>
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro"/>
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro"/>
            <VariableRef variableId="V_ProductID" accessRightRestriction="ro"/>
            <VariableRef variableId="V_SerialNumber" accessRightRestriction="ro"/>
          </Menu>

          <Menu id="ME_OR_Ident_User">
            <Name textId="TI_ME_Ident_User"/>
            <!-- level 2 menu -->
            <VariableRef variableId="V_ApplicationSpecificName" accessRightRestriction="ro"/>
            <VariableRef variableId="V_UT1" accessRightRestriction="ro"/>
            <VariableRef variableId="V_UT2" accessRightRestriction="ro"/>
          </Menu>

          <Menu id="ME_MR_Ident_User">
            <Name textId="TI_ME_Ident_User"/>
            <!-- level 2 menu -->
            <VariableRef variableId="V_ApplicationSpecificName" accessRightRestriction="rw"/>
            <VariableRef variableId="V_UT1" accessRightRestriction="rw"/>
            <VariableRef variableId="V_UT2" accessRightRestriction="rw"/>
          </Menu>

          <Menu id="ME_Ident_DeviceRev">
            <Name textId="TI_ME_Ident_DeviceRev"/>
            <!-- level 2 menu -->
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro"/>
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro"/>
          </Menu>

          <Menu id="ME_OR_Observe">
            <Name textId="TI_ME_Observe"/>
            <!-- top level menu -->
            <RecordItemRef variableId="V_MeasData" subindex="1" accessRightRestriction="ro" displayFormat="Dec" gradient="1.0" offset="0.0" unitCode="1013"/>
            <RecordItemRef variableId="V_MeasData" subindex="2" accessRightRestriction="ro"/>
            <RecordItemRef variableId="V_MeasData" subindex="3" accessRightRestriction="ro"/>
          </Menu>

          <Menu id="ME_MR_Observe">
            <Name textId="TI_ME_Observe"/>
            <!-- top level menu -->
            <MenuRef menuId="ME_OR_Observe"/>
          </Menu>

          <Menu id="ME_SR_Observe">
            <Name textId="TI_ME_Observe"/>
            <!-- top level menu -->
            <MenuRef menuId="ME_OR_Observe"/>
          </Menu>

          <Menu id="ME_MR_Diag_ServiceFunc">
            <Name textId="TI_ME_Diag_ServiceFunc"/>
            <!-- level 2 menu -->
            <VariableRef variableId="V_SOC" accessRightRestriction="rw"/>
            <RecordItemRef variableId="V_LIC" subindex="1" accessRightRestriction="rw"/>
          </Menu>

          <Menu id="ME_SR_Diag_ServiceFunc">
            <Name textId="TI_ME_Diag_ServiceFunc"/>
            <!-- level 2 menu -->
            <VariableRef variableId="V_SOC" accessRightRestriction="rw"/>
            <RecordItemRef variableId="V_LIC" subindex="1" accessRightRestriction="rw"/>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo" displayFormat="Button" buttonValue="130"/>
          </Menu>

          <Menu id="ME_Diag_OperInfo">
            <Name textId="TI_ME_Diag_OperInfo"/>
            <!-- level 2 menu -->
            <VariableRef variableId="V_OperHour" accessRightRestriction="ro" displayFormat="Dec" gradient="1.0" offset="0.0" unitCode="1059"/>
            <VariableRef variableId="V_TempInd" accessRightRestriction="ro"/>
          </Menu>

          <Menu id="ME_Diag_DevInfo">
            <Name textId="TI_ME_Diag_DevInfo"/>
            <!-- level 2 menu -->
            <RecordItemRef variableId="V_DevChar" subindex="1" displayFormat="Dec" gradient="1.0" offset="0.0" unitCode="1013"/>
            <RecordItemRef variableId="V_DevChar" subindex="2" displayFormat="Dec" gradient="1.0" offset="0.0" unitCode="1013"/>
          </Menu>

          <Menu id="ME_Diag_ComInfo">
            <Name textId="TI_ME_Diag_ComInfo"/>
            <!-- level 2 menu -->
            <RecordItemRef variableId="V_DirectParameters_1" subindex="3" displayFormat="MinCycleTime"/>
            <RecordItemRef variableId="V_DirectParameters_1" subindex="2" displayFormat="MasterCycleTime"/>
            <RecordItemRef variableId="V_DirectParameters_1" subindex="5" displayFormat="Hex"/>
          </Menu>

          <Menu id="ME_MR_Diag">
            <Name textId="TI_ME_Diag"/>
            <!-- top level menu -->
            <MenuRef menuId="ME_MR_Diag_ServiceFunc"/>
            <MenuRef menuId="ME_Diag_OperInfo"/>
            <MenuRef menuId="ME_Diag_DevInfo"/>
          </Menu>

          <Menu id="ME_SR_Diag">
            <Name textId="TI_ME_Diag"/>
            <!-- top level menu -->
            <MenuRef menuId="ME_SR_Diag_ServiceFunc"/>
