<?xml version="1.0" encoding="utf-8"?>
<!-- Small example for RIO for FA in combination with PROFIsafe V2.6.1 -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
	<!-- ProfileHeader definition as defined in ISO 15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0xFFFF" DeviceID="0x00A5">
			<InfoText TextId="IDT_INFO_Device"/>
			<VendorName Value="PROFIBUS &amp; PROFINET International"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="PNO GSDML V2.35 Examples"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="IDD_1" PNIO_Version="V2.35" PhysicalSlots="0..1" ModuleIdentNumber="0x00000001" MinDeviceInterval="64" DNS_CompatibleName="pno-example-dap" FixedInSlots="0" ObjectUUID_LocalIndex="0" MultipleWriteSupported="true" RequiredSchemaVersion="V2.1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2">
					<ModuleInfo>
						<Name TextId="IDT_NAME_DAP1"/>
						<InfoText TextId="IDT_INFO_DAP1"/>
						<VendorName Value="PROFIBUS &amp; PROFINET International"/>
						<OrderNumber Value="12345-00A5"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="IDT_SUBSLOT_1"/>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SUBSLOT_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SUBSLOT_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SUBSLOT_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="24" MaxOutputLength="24" MaxDataLength="40"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_1" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_V1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="IDT_NAME_VS1"/>
								<InfoText TextId="IDT_INFO_VS1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_I" SubmoduleIdentNumber="0x00000002" SubslotNumber="32768" TextId="IDT_NAME_IS" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
							<ApplicationRelations StartupMode="Advanced">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_P1" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" TextId="IDT_NAME_PS1" MaxPortRxDelay="350" MaxPortTxDelay="160">
							<MAUTypeList>
								<MAUTypeItem Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_P2" SubmoduleIdentNumber="0x00000003" SubslotNumber="32770" TextId="IDT_NAME_PS2" MaxPortRxDelay="350" MaxPortTxDelay="160">
							<MAUTypeList>
								<MAUTypeItem Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="IDM_1" ModuleIdentNumber="0x00000002" RequiredSchemaVersion="V2.31">
					<ModuleInfo>
						<Name TextId="IDT_NAME_M1"/>
						<InfoText TextId="IDT_INFO_M1"/>
						<OrderNumber Value="12345-00A5-M"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_Safe" SubmoduleIdentNumber="0x00000023" PROFIsafeSupported="true" MayIssueProcessAlarm="false">
							<!-- 16 DI, 16 DO, 2 AI, 2 AO -->
							<IOData F_IO_StructureDescCRC="49417">
								<Input Consistency="All items consistency">
									<!-- Input data channels -->
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DI_Octet0">
										<BitDataItem BitOffset="0" TextId="IDT_DI_Ch0"/>
										<BitDataItem BitOffset="1" TextId="IDT_DI_Ch1"/>
										<BitDataItem BitOffset="2" TextId="IDT_DI_Ch2"/>
										<BitDataItem BitOffset="3" TextId="IDT_DI_Ch3"/>
										<BitDataItem BitOffset="4" TextId="IDT_DI_Ch4"/>
										<BitDataItem BitOffset="5" TextId="IDT_DI_Ch5"/>
										<BitDataItem BitOffset="6" TextId="IDT_DI_Ch6"/>
										<BitDataItem BitOffset="7" TextId="IDT_DI_Ch7"/>
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DI_Octet1">
										<BitDataItem BitOffset="0" TextId="IDT_DI_Ch8"/>
										<BitDataItem BitOffset="1" TextId="IDT_DI_Ch9"/>
										<BitDataItem BitOffset="2" TextId="IDT_DI_Ch10"/>
										<BitDataItem BitOffset="3" TextId="IDT_DI_Ch11"/>
										<BitDataItem BitOffset="4" TextId="IDT_DI_Ch12"/>
										<BitDataItem BitOffset="5" TextId="IDT_DI_Ch13"/>
										<BitDataItem BitOffset="6" TextId="IDT_DI_Ch14"/>
										<BitDataItem BitOffset="7" TextId="IDT_DI_Ch15"/>
									</DataItem>
									<DataItem DataType="Integer16" TextId="IDT_AI0"/>
									<DataItem DataType="Integer16" TextId="IDT_AI1"/>
									<!-- Qualifier for input data channels -->
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_QDI_Octet0" Subordinate="true">
										<BitDataItem BitOffset="0" TextId="IDT_QDI_Ch0"/>
										<BitDataItem BitOffset="1" TextId="IDT_QDI_Ch1"/>
										<BitDataItem BitOffset="2" TextId="IDT_QDI_Ch2"/>
										<BitDataItem BitOffset="3" TextId="IDT_QDI_Ch3"/>
										<BitDataItem BitOffset="4" TextId="IDT_QDI_Ch4"/>
										<BitDataItem BitOffset="5" TextId="IDT_QDI_Ch5"/>
										<BitDataItem BitOffset="6" TextId="IDT_QDI_Ch6"/>
										<BitDataItem BitOffset="7" TextId="IDT_QDI_Ch7"/>
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_QDI_Octet1" Subordinate="true">
										<BitDataItem BitOffset="0" TextId="IDT_QDI_Ch8"/>
										<BitDataItem BitOffset="1" TextId="IDT_QDI_Ch9"/>
										<BitDataItem BitOffset="2" TextId="IDT_QDI_Ch10"/>
										<BitDataItem BitOffset="3" TextId="IDT_QDI_Ch11"/>
										<BitDataItem BitOffset="4" TextId="IDT_QDI_Ch12"/>
										<BitDataItem BitOffset="5" TextId="IDT_QDI_Ch13"/>
										<BitDataItem BitOffset="6" TextId="IDT_QDI_Ch14"/>
										<BitDataItem BitOffset="7" TextId="IDT_QDI_Ch15"/>
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_QAI" Subordinate="true">
										<BitDataItem BitOffset="0" TextId="IDT_QAI_Ch0"/>
										<BitDataItem BitOffset="1" TextId="IDT_QAI_Ch1"/>
									</DataItem>
									<!-- Qualifier for output data channels -->
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_QDO_Octet0" Subordinate="true">
										<BitDataItem BitOffset="0" TextId="IDT_QDO_Ch0"/>
										<BitDataItem BitOffset="1" TextId="IDT_QDO_Ch1"/>
										<BitDataItem BitOffset="2" TextId="IDT_QDO_Ch2"/>
										<BitDataItem BitOffset="3" TextId="IDT_QDO_Ch3"/>
										<BitDataItem BitOffset="4" TextId="IDT_QDO_Ch4"/>
										<BitDataItem BitOffset="5" TextId="IDT_QDO_Ch5"/>
										<BitDataItem BitOffset="6" TextId="IDT_QDO_Ch6"/>
										<BitDataItem BitOffset="7" TextId="IDT_QDO_Ch7"/>
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_QDO_Octet1" Subordinate="true">
										<BitDataItem BitOffset="0" TextId="IDT_QDO_Ch8"/>
										<BitDataItem BitOffset="1" TextId="IDT_QDO_Ch9"/>
										<BitDataItem BitOffset="2" TextId="IDT_QDO_Ch10"/>
										<BitDataItem BitOffset="3" TextId="IDT_QDO_Ch11"/>
										<BitDataItem BitOffset="4" TextId="IDT_QDO_Ch12"/>
										<BitDataItem BitOffset="5" TextId="IDT_QDO_Ch13"/>
										<BitDataItem BitOffset="6" TextId="IDT_QDO_Ch14"/>
										<BitDataItem BitOffset="7" TextId="IDT_QDO_Ch15"/>
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_QAO" Subordinate="true">
										<BitDataItem BitOffset="0" TextId="IDT_QAO_Ch0"/>
										<BitDataItem BitOffset="1" TextId="IDT_QAO_Ch1"/>
									</DataItem>
									<DataItem DataType="F_MessageTrailer5Byte" TextId="IDT_Safety"/>
									<!-- Digital input channels -->
									<Channel Number="0">
										<Data BitOffset="0" BitLength="1"/>
										<Quality BitOffset="48" Format="Qualifier"/>
									</Channel>
									<Channel Number="1">
										<Data BitOffset="1" BitLength="1"/>
										<Quality BitOffset="49" Format="Qualifier"/>
									</Channel>
									<Channel Number="2">
										<Data BitOffset="2" BitLength="1"/>
										<Quality BitOffset="50" Format="Qualifier"/>
									</Channel>
									<Channel Number="3">
										<Data BitOffset="3" BitLength="1"/>
										<Quality BitOffset="51" Format="Qualifier"/>
									</Channel>
									<Channel Number="4">
										<Data BitOffset="4" BitLength="1"/>
										<Quality BitOffset="52" Format="Qualifier"/>
									</Channel>
									<Channel Number="5">
										<Data BitOffset="5" BitLength="1"/>
										<Quality BitOffset="53" Format="Qualifier"/>
									</Channel>
									<Channel Number="6">
										<Data BitOffset="6" BitLength="1"/>
										<Quality BitOffset="54" Format="Qualifier"/>
									</Channel>
									<Channel Number="7">
										<Data BitOffset="7" BitLength="1"/>
										<Quality BitOffset="55" Format="Qualifier"/>
									</Channel>
									<Channel Number="8">
										<Data BitOffset="8" BitLength="1"/>
										<Quality BitOffset="56" Format="Qualifier"/>
									</Channel>
									<Channel Number="9">
										<Data BitOffset="9" BitLength="1"/>
										<Quality BitOffset="57" Format="Qualifier"/>
									</Channel>
									<Channel Number="10">
										<Data BitOffset="10" BitLength="1"/>
										<Quality BitOffset="58" Format="Qualifier"/>
									</Channel>
									<Channel Number="11">
										<Data BitOffset="11" BitLength="1"/>
										<Quality BitOffset="59" Format="Qualifier"/>
									</Channel>
									<Channel Number="12">
										<Data BitOffset="12" BitLength="1"/>
										<Quality BitOffset="60" Format="Qualifier"/>
									</Channel>
									<Channel Number="13">
										<Data BitOffset="13" BitLength="1"/>
										<Quality BitOffset="61" Format="Qualifier"/>
									</Channel>
									<Channel Number="14">
										<Data BitOffset="14" BitLength="1"/>
										<Quality BitOffset="62" Format="Qualifier"/>
									</Channel>
									<Channel Number="15">
										<Data BitOffset="15" BitLength="1"/>
										<Quality BitOffset="63" Format="Qualifier"/>
									</Channel>
									<!-- Analog input channels -->
									<Channel Number="16">
										<Data BitOffset="16" BitLength="16"/>
										<Quality BitOffset="64" Format="Qualifier"/>
									</Channel>
									<Channel Number="17">
										<Data BitOffset="32" BitLength="16"/>
										<Quality BitOffset="65" Format="Qualifier"/>
									</Channel>
								</Input>
								<Output Consistency="All items consistency">
									<!-- Output data channels -->
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DO_Octet0">
										<BitDataItem BitOffset="0" TextId="IDT_DO_Ch0"/>
										<BitDataItem BitOffset="1" TextId="IDT_DO_Ch1"/>
										<BitDataItem BitOffset="2" TextId="IDT_DO_Ch2"/>
										<BitDataItem BitOffset="3" TextId="IDT_DO_Ch3"/>
										<BitDataItem BitOffset="4" TextId="IDT_DO_Ch4"/>
										<BitDataItem BitOffset="5" TextId="IDT_DO_Ch5"/>
										<BitDataItem BitOffset="6" TextId="IDT_DO_Ch6"/>
										<BitDataItem BitOffset="7" TextId="IDT_DO_Ch7"/>
									</DataItem>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DO_Octet1">
										<BitDataItem BitOffset="0" TextId="IDT_DO_Ch8"/>
										<BitDataItem BitOffset="1" TextId="IDT_DO_Ch9"/>
										<BitDataItem BitOffset="2" TextId="IDT_DO_Ch10"/>
										<BitDataItem BitOffset="3" TextId="IDT_DO_Ch11"/>
										<BitDataItem BitOffset="4" TextId="IDT_DO_Ch12"/>
										<BitDataItem BitOffset="5" TextId="IDT_DO_Ch13"/>
										<BitDataItem BitOffset="6" TextId="IDT_DO_Ch14"/>
										<BitDataItem BitOffset="7" TextId="IDT_DO_Ch15"/>
									</DataItem>
									<DataItem DataType="Integer16" TextId="IDT_AO0"/>
									<DataItem DataType="Integer16" TextId="IDT_AO1"/>
									<DataItem DataType="F_MessageTrailer5Byte" TextId="IDT_Safety"/>
									<!-- Digital output channels -->
									<Channel Number="0">
										<Data BitOffset="0" BitLength="1"/>
										<Quality BitOffset="72" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="1">
										<Data BitOffset="1" BitLength="1"/>
										<Quality BitOffset="73" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="2">
										<Data BitOffset="2" BitLength="1"/>
										<Quality BitOffset="74" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="3">
										<Data BitOffset="3" BitLength="1"/>
										<Quality BitOffset="75" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="4">
										<Data BitOffset="4" BitLength="1"/>
										<Quality BitOffset="76" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="5">
										<Data BitOffset="5" BitLength="1"/>
										<Quality BitOffset="77" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="6">
										<Data BitOffset="6" BitLength="1"/>
										<Quality BitOffset="78" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="7">
										<Data BitOffset="7" BitLength="1"/>
										<Quality BitOffset="79" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="8">
										<Data BitOffset="8" BitLength="1"/>
										<Quality BitOffset="80" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="9">
										<Data BitOffset="9" BitLength="1"/>
										<Quality BitOffset="81" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="10">
										<Data BitOffset="10" BitLength="1"/>
										<Quality BitOffset="82" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="11">
										<Data BitOffset="11" BitLength="1"/>
										<Quality BitOffset="83" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="12">
										<Data BitOffset="12" BitLength="1"/>
										<Quality BitOffset="84" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="13">
										<Data BitOffset="13" BitLength="1"/>
										<Quality BitOffset="85" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="14">
										<Data BitOffset="14" BitLength="1"/>
										<Quality BitOffset="86" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="15">
										<Data BitOffset="15" BitLength="1"/>
										<Quality BitOffset="87" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<!-- Analog output channels -->
									<Channel Number="16">
										<Data BitOffset="16" BitLength="16"/>
										<Quality BitOffset="88" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
									<Channel Number="17">
										<Data BitOffset="32" BitLength="16"/>
										<Quality BitOffset="89" OppositeDirection="true" Format="Qualifier"/>
									</Channel>
								</Output>
							</IOData>
							<RecordDataList>
								<F_ParameterRecordDataItem Index="1" F_ParamDescCRC="23186">
									<F_Check_iPar/>
									<F_SIL DefaultValue="SIL3" AllowedValues="SIL1 SIL2 SIL3"/>
									<F_CRC_Length DefaultValue="4-Byte-CRC" AllowedValues="4-Byte-CRC" Visible="true"/>
									<F_CRC_Seed/>
									<F_Passivation DefaultValue="Channel" AllowedValues="Channel"/>
									<F_Block_ID DefaultValue="0" AllowedValues="0" Changeable="false"/>
									<F_Par_Version/>
									<F_Source_Add/>
									<F_Dest_Add/>
									<F_WD_Time DefaultValue="500" AllowedValues="10..2000"/>
									<F_Par_CRC DefaultValue="21211"/>
								</F_ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IDT_NAME_Safe"/>
								<InfoText TextId="IDT_INFO_Safe"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
			<ExternalTextList>
				<PrimaryLanguage>
					<Text TextId="IDT_INFO_Device" Value="PNO GSDML V2.35 Examples"/>
					<Text TextId="IDT_NAME_DAP1" Value="RIOforFA on PROFIsafe"/>
					<Text TextId="IDT_INFO_DAP1" Value="This DAP shows the use of RIO for FA in combination with PROFIsafe V2.6.1"/>
					<Text TextId="IDT_SUBSLOT_1" Value="Subslot 1"/>
					<Text TextId="IDT_SUBSLOT_Interface" Value="Interface"/>
					<Text TextId="IDT_SUBSLOT_Port1" Value="Port 1"/>
					<Text TextId="IDT_SUBSLOT_Port2" Value="Port 2"/>
					<Text TextId="IDT_NAME_IS" Value="I"/>
					<Text TextId="IDT_NAME_PS1" Value="P1"/>
					<Text TextId="IDT_NAME_PS2" Value="P2"/>
					<Text TextId="IDT_NAME_VS1" Value="Submodule V1"/>
					<Text TextId="IDT_INFO_VS1" Value="Description of submodule V1"/>
					<Text TextId="IDT_NAME_M1" Value="Module"/>
					<Text TextId="IDT_INFO_M1" Value="Description of module"/>
					<Text TextId="IDT_NAME_Safe" Value="Safety submodule"/>
					<Text TextId="IDT_INFO_Safe" Value="A RIOforFA PROFIsafe V2.6.1 safety module"/>
					<Text TextId="IDT_Safety" Value="Safety message trailer"/>
					<Text TextId="IDT_DI_Octet0" Value="Digital Input Octet 0"/>
					<Text TextId="IDT_DI_Ch0" Value="Digital Input Channel 0"/>
					<Text TextId="IDT_DI_Ch1" Value="Digital Input Channel 1"/>
					<Text TextId="IDT_DI_Ch2" Value="Digital Input Channel 2"/>
					<Text TextId="IDT_DI_Ch3" Value="Digital Input Channel 3"/>
					<Text TextId="IDT_DI_Ch4" Value="Digital Input Channel 4"/>
					<Text TextId="IDT_DI_Ch5" Value="Digital Input Channel 5"/>
					<Text TextId="IDT_DI_Ch6" Value="Digital Input Channel 6"/>
					<Text TextId="IDT_DI_Ch7" Value="Digital Input Channel 7"/>
					<Text TextId="IDT_DI_Octet1" Value="Digital Input Octet 1"/>
					<Text TextId="IDT_DI_Ch8" Value="Digital Input Channel 8"/>
					<Text TextId="IDT_DI_Ch9" Value="Digital Input Channel 9"/>
					<Text TextId="IDT_DI_Ch10" Value="Digital Input Channel 10"/>
					<Text TextId="IDT_DI_Ch11" Value="Digital Input Channel 11"/>
					<Text TextId="IDT_DI_Ch12" Value="Digital Input Channel 12"/>
					<Text TextId="IDT_DI_Ch13" Value="Digital Input Channel 13"/>
					<Text TextId="IDT_DI_Ch14" Value="Digital Input Channel 14"/>
					<Text TextId="IDT_DI_Ch15" Value="Digital Input Channel 15"/>
					<Text TextId="IDT_AI0" Value="Analog Input Channel 0"/>
					<Text TextId="IDT_AI1" Value="Analog Input Channel 1"/>
					<Text TextId="IDT_DO_Octet0" Value="Digital Output Octet 0"/>
					<Text TextId="IDT_DO_Ch0" Value="Digital Output Channel 0"/>
					<Text TextId="IDT_DO_Ch1" Value="Digital Output Channel 1"/>
					<Text TextId="IDT_DO_Ch2" Value="Digital Output Channel 2"/>
					<Text TextId="IDT_DO_Ch3" Value="Digital Output Channel 3"/>
					<Text TextId="IDT_DO_Ch4" Value="Digital Output Channel 4"/>
					<Text TextId="IDT_DO_Ch5" Value="Digital Output Channel 5"/>
					<Text TextId="IDT_DO_Ch6" Value="Digital Output Channel 6"/>
					<Text TextId="IDT_DO_Ch7" Value="Digital Output Channel 7"/>
					<Text TextId="IDT_DO_Octet1" Value="Digital Output Octet 1"/>
					<Text TextId="IDT_DO_Ch8" Value="Digital Output Channel 8"/>
					<Text TextId="IDT_DO_Ch9" Value="Digital Output Channel 9"/>
					<Text TextId="IDT_DO_Ch10" Value="Digital Output Channel 10"/>
					<Text TextId="IDT_DO_Ch11" Value="Digital Output Channel 11"/>
					<Text TextId="IDT_DO_Ch12" Value="Digital Output Channel 12"/>
					<Text TextId="IDT_DO_Ch13" Value="Digital Output Channel 13"/>
					<Text TextId="IDT_DO_Ch14" Value="Digital Output Channel 14"/>
					<Text TextId="IDT_DO_Ch15" Value="Digital Output Channel 15"/>
					<Text TextId="IDT_AO0" Value="Analog Output Channel 0"/>
					<Text TextId="IDT_AO1" Value="Analog Output Channel 1"/>
					<Text TextId="IDT_QDI_Octet0" Value="Qualifier for Digital Input Octet 0"/>
					<Text TextId="IDT_QDI_Ch0" Value="Qualifier for Digital Input Channel 0"/>
					<Text TextId="IDT_QDI_Ch1" Value="Qualifier for Digital Input Channel 1"/>
					<Text TextId="IDT_QDI_Ch2" Value="Qualifier for Digital Input Channel 2"/>
					<Text TextId="IDT_QDI_Ch3" Value="Qualifier for Digital Input Channel 3"/>
					<Text TextId="IDT_QDI_Ch4" Value="Qualifier for Digital Input Channel 4"/>
					<Text TextId="IDT_QDI_Ch5" Value="Qualifier for Digital Input Channel 5"/>
					<Text TextId="IDT_QDI_Ch6" Value="Qualifier for Digital Input Channel 6"/>
					<Text TextId="IDT_QDI_Ch7" Value="Qualifier for Digital Input Channel 7"/>
					<Text TextId="IDT_QDI_Octet1" Value="Qualifier for Digital Input Octet 1"/>
					<Text TextId="IDT_QDI_Ch8" Value="Qualifier for Digital Input Channel 8"/>
					<Text TextId="IDT_QDI_Ch9" Value="Qualifier for Digital Input Channel 9"/>
					<Text TextId="IDT_QDI_Ch10" Value="Qualifier for Digital Input Channel 10"/>
					<Text TextId="IDT_QDI_Ch11" Value="Qualifier for Digital Input Channel 11"/>
					<Text TextId="IDT_QDI_Ch12" Value="Qualifier for Digital Input Channel 12"/>
					<Text TextId="IDT_QDI_Ch13" Value="Qualifier for Digital Input Channel 13"/>
					<Text TextId="IDT_QDI_Ch14" Value="Qualifier for Digital Input Channel 14"/>
					<Text TextId="IDT_QDI_Ch15" Value="Qualifier for Digital Input Channel 15"/>
					<Text TextId="IDT_QAI" Value="Qualifier for Analog Input Octet"/>
					<Text TextId="IDT_QAI_Ch0" Value="Qualifier for Analog Input Channel 0"/>
					<Text TextId="IDT_QAI_Ch1" Value="Qualifier for Analog Input Channel 1"/>
					<Text TextId="IDT_QDO_Octet0" Value="Qualifier for Digital Output Octet 0"/>
					<Text TextId="IDT_QDO_Ch0" Value="Qualifier for Digital Output Channel 0"/>
					<Text TextId="IDT_QDO_Ch1" Value="Qualifier for Digital Output Channel 1"/>
					<Text TextId="IDT_QDO_Ch2" Value="Qualifier for Digital Output Channel 2"/>
					<Text TextId="IDT_QDO_Ch3" Value="Qualifier for Digital Output Channel 3"/>
					<Text TextId="IDT_QDO_Ch4" Value="Qualifier for Digital Output Channel 4"/>
					<Text TextId="IDT_QDO_Ch5" Value="Qualifier for Digital Output Channel 5"/>
					<Text TextId="IDT_QDO_Ch6" Value="Qualifier for Digital Output Channel 6"/>
					<Text TextId="IDT_QDO_Ch7" Value="Qualifier for Digital Output Channel 7"/>
					<Text TextId="IDT_QDO_Octet1" Value="Qualifier for Digital Output Octet 1"/>
					<Text TextId="IDT_QDO_Ch8" Value="Qualifier for Digital Output Channel 8"/>
					<Text TextId="IDT_QDO_Ch9" Value="Qualifier for Digital Output Channel 9"/>
					<Text TextId="IDT_QDO_Ch10" Value="Qualifier for Digital Output Channel 10"/>
					<Text TextId="IDT_QDO_Ch11" Value="Qualifier for Digital Output Channel 11"/>
					<Text TextId="IDT_QDO_Ch12" Value="Qualifier for Digital Output Channel 12"/>
					<Text TextId="IDT_QDO_Ch13" Value="Qualifier for Digital Output Channel 13"/>
					<Text TextId="IDT_QDO_Ch14" Value="Qualifier for Digital Output Channel 14"/>
					<Text TextId="IDT_QDO_Ch15" Value="Qualifier for Digital Output Channel 15"/>
					<Text TextId="IDT_QAO" Value="Qualifier for Analog Output Octet"/>
					<Text TextId="IDT_QAO_Ch0" Value="Qualifier for Analog Output Channel 0"/>
					<Text TextId="IDT_QAO_Ch1" Value="Qualifier for Analog Output Channel 1"/>
				</PrimaryLanguage>
			</ExternalTextList>
		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>
