<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo version="V1.13.000" releaseDate="2017-12-15" copyright="Copyright 2011-2017, Pepperl+Fuchs GmbH"/>
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="1" vendorName="Pepperl+Fuchs" deviceId="1049344">
      <VendorText textId="TI_VendorText"/>
      <VendorUrl textId="TI_VendorUrl"/>
      <VendorLogo name="Pepperl-Fuchs-logo.png"/>
      <DeviceFamily textId="TI_DeviceFamily"/>
      <DeviceVariantCollection>
        <DeviceVariant productId="212481" deviceSymbol="Pepperl-Fuchs-VDM28-pic.png" deviceIcon="Pepperl-Fuchs-VDM28-icon.png">
          <ProductName textId="TI_212481_Name"/>
          <ProductText textId="TI_212481_Text"/>
        </DeviceVariant>
        <DeviceVariant productId="218499" deviceSymbol="Pepperl-Fuchs-VDM28-pic.png" deviceIcon="Pepperl-Fuchs-VDM28-icon.png">
          <ProductName textId="TI_218499_Name"/>
          <ProductText textId="TI_218499_Text"/>
        </DeviceVariant>
        <DeviceVariant productId="219475" deviceSymbol="Pepperl-Fuchs-VDM28-pic.png" deviceIcon="Pepperl-Fuchs-VDM28-icon.png">
          <ProductName textId="TI_219475_Name"/>
          <ProductText textId="TI_219475_Text"/>
        </DeviceVariant>
        <DeviceVariant productId="224431" deviceSymbol="Pepperl-Fuchs-VDM28-pic.png" deviceIcon="Pepperl-Fuchs-VDM28-icon.png">
          <ProductName textId="TI_224431_Name"/>
          <ProductText textId="TI_224431_Text"/>
        </DeviceVariant>
        <DeviceVariant productId="232763" deviceSymbol="Pepperl-Fuchs-VDM28-pic.png" deviceIcon="Pepperl-Fuchs-VDM28-icon.png">
          <ProductName textId="TI_232763_Name"/>
          <ProductText textId="TI_232763_Text"/>
        </DeviceVariant>
        <DeviceVariant productId="267757" deviceSymbol="Pepperl-Fuchs-VDM28-pic.png" deviceIcon="Pepperl-Fuchs-VDM28-icon.png">
          <ProductName textId="TI_267757_Name"/>
          <ProductText textId="TI_267757_Text"/>
        </DeviceVariant>
        <DeviceVariant productId="271401" deviceSymbol="Pepperl-Fuchs-VDM28-pic.png" deviceIcon="Pepperl-Fuchs-VDM28-icon.png">
          <ProductName textId="TI_271401_Name"/>
          <ProductText textId="TI_271401_Text"/>
        </DeviceVariant>
        <DeviceVariant productId="297901" deviceSymbol="Pepperl-Fuchs-VDM28-pic.png" deviceIcon="Pepperl-Fuchs-VDM28-icon.png">
          <ProductName textId="TI_297901_Name"/>
          <ProductText textId="TI_297901_Text"/>
        </DeviceVariant>
        <DeviceVariant productId="297902" deviceSymbol="Pepperl-Fuchs-VDM28-pic.png" deviceIcon="Pepperl-Fuchs-VDM28-icon.png">
          <ProductName textId="TI_297902_Name"/>
          <ProductText textId="TI_297902_Text"/>
        </DeviceVariant>
        <DeviceVariant productId="297903" deviceSymbol="Pepperl-Fuchs-VDM28-pic.png" deviceIcon="Pepperl-Fuchs-VDM28-icon.png">
          <ProductName textId="TI_297903_Name"/>
          <ProductText textId="TI_297903_Text"/>
        </DeviceVariant>
        <DeviceVariant productId="297904" deviceSymbol="Pepperl-Fuchs-VDM28-pic.png" deviceIcon="Pepperl-Fuchs-VDM28-icon.png">
          <ProductName textId="TI_297904_Name"/>
          <ProductText textId="TI_297904_Text"/>
        </DeviceVariant>

		</DeviceVariantCollection>
    </DeviceIdentity>

    <DeviceFunction>

      <DatatypeCollection>

        <Datatype id="DT_SPRange" xsi:type="UIntegerT" bitLength="32">
          <ValueRange lowerValue="0" upperValue="163000"/>
        </Datatype>

        <Datatype id="DT_SPCHys" xsi:type="UIntegerT" bitLength="32">
          <ValueRange lowerValue="0" upperValue="16300"/>
        </Datatype>

        <Datatype id="DT_SPOffset" xsi:type="IntegerT" bitLength="32">
          <ValueRange lowerValue="-81500" upperValue="81500"/>
        </Datatype>

        <Datatype id="DT_BD_SPV" xsi:type="RecordT" bitLength="128">
          <RecordItem subindex="1" bitOffset="96">
            <DatatypeRef datatypeId="DT_SPRange"/>
            <Name textId="TI_DT_BD_SP2"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="64">
            <DatatypeRef datatypeId="DT_SPCHys"/>
            <Name textId="TI_DT_BD_SP2Hys"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="32">
            <DatatypeRef datatypeId="DT_SPRange"/>
            <Name textId="TI_DT_BD_SP1"/>
          </RecordItem>
          <RecordItem subindex="4" bitOffset="0">
            <DatatypeRef datatypeId="DT_SPCHys"/>
            <Name textId="TI_DT_BD_SP1Hys"/>
          </RecordItem>
        </Datatype>

        <Datatype id="DT_SPCMode" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_DT_SPCMode_inactive"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_DT_SPCMode_singlepoint"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_DT_SPCMode_window"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_DT_SPCMode_twopoint"/>
          </SingleValue>
        </Datatype>

        <Datatype id="DT_PDin_Dist16" xsi:type="UIntegerT" bitLength="16">
          <ValueRange lowerValue="0" upperValue="65534"/>
          <SingleValue value="65535">
            <Name textId="TI_PDin_Dist_notarget"/>
          </SingleValue>
        </Datatype>

        <Datatype id="DT_PDin_Dist14" xsi:type="UIntegerT" bitLength="14">
          <ValueRange lowerValue="0" upperValue="16382"/>
          <SingleValue value="16383">
            <Name textId="TI_PDin_Dist_notarget"/>
          </SingleValue>
        </Datatype>

        <Datatype id="DT_PDin_Dist12" xsi:type="UIntegerT" bitLength="12">
          <ValueRange lowerValue="0" upperValue="4094"/>
          <SingleValue value="4095">
            <Name textId="TI_PDin_Dist_notarget"/>
          </SingleValue>
        </Datatype>

        <Datatype id="DT_PDin_SigQual" xsi:type="UIntegerT" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_PDin_SigQual_insufficient"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_PDin_SigQual_acceptable"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_PDin_SigQual_good"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_PDin_SigQual_excellent"/>
          </SingleValue>
        </Datatype>

        <Datatype id="DT_SPCPol" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_DT_SPCPol_notinv"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_DT_SPCPol_inv"/>
          </SingleValue>
        </Datatype>

        <Datatype id="DT_BDTimer" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_DT_BDTimer_dly0ms"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_DT_BDTimer_dly50ms"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_DT_BDTimer_dly100ms"/>
          </SingleValue>
        </Datatype>

        <Datatype id="DT_Bool_State" xsi:type="BooleanT">
          <SingleValue value="true">
            <Name textId="TI_DT_Bool_State_active"/>
          </SingleValue>
          <SingleValue value="false">
            <Name textId="TI_DT_Bool_State_inactive"/>
          </SingleValue>
        </Datatype>

        <Datatype xsi:type="BooleanT" id="DT_EnDisable">
          <SingleValue value="true">
            <Name textId="TI_DT_EnDisable_enable"/>
          </SingleValue>
          <SingleValue value="false">
            <Name textId="TI_DT_EnDisable_disable"/>
          </SingleValue>
        </Datatype>

        <Datatype id="DT_Bool_Supported" xsi:type="BooleanT">
          <SingleValue value="true">
            <Name textId="TI_DT_Bool_Supported_true"/>
          </SingleValue>
          <SingleValue value="false">
            <Name textId="TI_DT_Bool_Supported_false"/>
          </SingleValue>
        </Datatype>

      </DatatypeCollection>

      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1"/>
        <StdVariableRef id="V_DirectParameters_2"/>
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130"/>
          <SingleValue value="176">
            <Name textId="TI_SC_meas"/>
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="Pepperl+Fuchs GmbH"/>
        <StdVariableRef id="V_VendorText"/>
        <StdVariableRef id="V_ProductName" defaultValue="VDM28-8-L - IO-Link Series"/>
        <StdVariableRef id="V_ProductText" defaultValue="Distance measurement device"/>
        <StdVariableRef id="V_ProductID"/>
        <StdVariableRef id="V_SerialNumber"/>
        <StdVariableRef id="V_HardwareRevision"/>
        <StdVariableRef id="V_FirmwareRevision"/>
        <StdVariableRef id="V_LastEvent"/>
        <StdVariableRef id="V_ErrorCount"/>
        <StdVariableRef id="V_ProcessDataIn"/>
        <StdVariableRef id="V_ApplicationSpecificName" fixedLengthRestriction="32"/>

        <!-- device specific parameter -->

        <Variable id="V_Feature" index="239" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Bool_Supported"/>
              <Name textId="TI_V_Feature_AnalogOut"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_Bool_Supported"/>
              <Name textId="TI_V_Feature_EventConf"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="true"/>
          <RecordItemInfo subindex="2" defaultValue="true"/>
          <Name textId="TI_V_Feature"/>
        </Variable>

        <Variable id="V_BD1_SPV" index="64" accessRights="rw">
          <DatatypeRef datatypeId="DT_BD_SPV"/>
          <RecordItemInfo subindex="1" defaultValue="5000"/>
          <RecordItemInfo subindex="2" defaultValue="150"/>
          <RecordItemInfo subindex="3" defaultValue="10000"/>
          <RecordItemInfo subindex="4" defaultValue="150"/>
          <Name textId="TI_V_BD1_SPV"/>
        </Variable>

        <Variable id="V_BD2_SPV" index="65" accessRights="rw">
          <DatatypeRef datatypeId="DT_BD_SPV"/>
          <RecordItemInfo subindex="1" defaultValue="10000"/>
          <RecordItemInfo subindex="2" defaultValue="150"/>
          <RecordItemInfo subindex="3" defaultValue="15000"/>
          <RecordItemInfo subindex="4" defaultValue="150"/>
          <Name textId="TI_V_BD2_SPV"/>
        </Variable>

        <Variable id="V_AD_SPV" index="66" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="64">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_SPRange"/>
              <Name textId="TI_V_AD_SP2"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <DatatypeRef datatypeId="DT_SPRange"/>
              <Name textId="TI_V_AD_SP1"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="2000"/>
          <RecordItemInfo subindex="2" defaultValue="50000"/>
          <Name textId="TI_V_AD_SPV"/>
        </Variable>

        <Variable id="V_SPVOffs" index="67" accessRights="rw" defaultValue="0">
          <DatatypeRef datatypeId="DT_SPOffset"/>
          <Name textId="TI_V_SPVOffs"/>
        </Variable>

        <Variable id="V_SPVNorm" index="68" accessRights="rw" defaultValue="50000">
          <DatatypeRef datatypeId="DT_SPRange"/>
          <Name textId="TI_V_SPVNorm"/>
        </Variable>

        <Variable id="V_PDCurr" index="72" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="48">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="4294967294"/>
                <SingleValue value="4294967295">
                  <Name textId="TI_V_PDCurr_Dist_notarget"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_PDCurr_Dist"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_PDCurr_SigQual_insufficient"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_PDCurr_SigQual_acceptable"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_PDCurr_SigQual_good"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_PDCurr_SigQual_excellent"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_PDCurr_SigQual"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_PDCurr_BDStat_00"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_PDCurr_BDStat_01"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_PDCurr_BDStat_10"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_PDCurr_BDStat_11"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_PDCurr_BDStat"/>
            </RecordItem>
          </Datatype>
          <Name textId="TI_V_PDCurr"/>
        </Variable>

        <Variable id="V_ThresDet" index="73" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="48">
            <RecordItem subindex="1" bitOffset="40">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_ThresDet_Stat_success"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_ThresDet_Stat_inprog"/>
                </SingleValue>
                <SingleValue value="255">
                  <Name textId="TI_V_ThresDet_Stat_fail"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_ThresDet_Stat"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <ValueRange lowerValue="0" upperValue="100"/>
              </SimpleDatatype>
              <Name textId="TI_V_ThresDet_Qual"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              </SimpleDatatype>
              <Name textId="TI_V_ThresDet_Val"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0"/>
          <RecordItemInfo subindex="2" defaultValue="0"/>
          <RecordItemInfo subindex="3" defaultValue="0"/>
          <Name textId="TI_V_ThresDet"/>
        </Variable>

        <Variable id="V_OperMode" index="96" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <DatatypeRef datatypeId="DT_SPCMode"/>
              <Name textId="TI_V_OperMode_SPCMode1"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <DatatypeRef datatypeId="DT_SPCMode"/>
              <Name textId="TI_V_OperMode_SPCMode2"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_OperMode_AnalogMode_rising"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_OperMode_AnalogMode_falling"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_OperMode_AnalogMode_linear"/>
                </SingleValue>
                <SingleValue value="16">
                  <Name textId="TI_V_OperMode_AnalogMode_risingsubst"/>
                </SingleValue>
                <SingleValue value="17">
                  <Name textId="TI_V_OperMode_AnalogMode_fallingsubst"/>
                </SingleValue>
                <SingleValue value="18">
                  <Name textId="TI_V_OperMode_AnalogMode_linearsubst"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_OperMode_AnalogMode"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0"/>
          <RecordItemInfo subindex="2" defaultValue="0"/>
          <RecordItemInfo subindex="3" defaultValue="0"/>
          <Name textId="TI_V_OperMode"/>
        </Variable>

        <Variable id="V_EvalMode" index="98" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_V_EvalMode_avg10ms"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_V_EvalMode_avg20ms"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_V_EvalMode_avg50ms"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_V_EvalMode_avg100ms"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_EvalMode"/>
        </Variable>

        <Variable id="V_CtrlPD" index="99" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_CtrlPD_DistMode_relative"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_CtrlPD_DistMode_norm"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_CtrlPD_DistMode"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_CtrlPD_Image_dist"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_CtrlPD_Image_distbd"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_CtrlPD_Image_distsigq"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_CtrlPD_Image_distsigqbd"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_CtrlPD_Image"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_CtrlPD_DistRes_1mm"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_CtrlPD_DistRes_2mm"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_CtrlPD_DistRes_5mm"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_CtrlPD_DistRes_10mm"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_CtrlPD_DistRes"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0"/>
          <RecordItemInfo subindex="2" defaultValue="0"/>
          <RecordItemInfo subindex="3" defaultValue="3"/>
          <Name textId="TI_V_CtrlPD"/>
        </Variable>

        <Variable id="V_OMC" index="112" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="48">
            <RecordItem subindex="1" bitOffset="40">
              <DatatypeRef datatypeId="DT_SPCPol"/>
              <Name textId="TI_V_OMC_BD1Pol"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="32">
              <DatatypeRef datatypeId="DT_SPCPol"/>
              <Name textId="TI_V_OMC_BD2Pol"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_OMC_Q1Mode_pp"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_OMC_Q1Mode"/>
            </RecordItem>
            <RecordItem subindex="4" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_OMC_Q2Mode_pp"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_OMC_Q2Mode_ls"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_OMC_Q2Mode_hs"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_OMC_Q2Mode_hz"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_V_OMC_Q2Mode_analog"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_OMC_Q2Mode"/>
            </RecordItem>
            <RecordItem subindex="5" bitOffset="8">
              <DatatypeRef datatypeId="DT_BDTimer"/>
              <Name textId="TI_V_OMC_BD1Timer"/>
            </RecordItem>
            <RecordItem subindex="6" bitOffset="0">
              <DatatypeRef datatypeId="DT_BDTimer"/>
              <Name textId="TI_V_OMC_BD2Timer"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0"/>
          <RecordItemInfo subindex="2" defaultValue="0"/>
          <RecordItemInfo subindex="3" defaultValue="0"/>
          <RecordItemInfo subindex="4" defaultValue="4"/>
          <RecordItemInfo subindex="5" defaultValue="0"/>
          <RecordItemInfo subindex="6" defaultValue="0"/>
          <Name textId="TI_V_OMC"/>
        </Variable>

        <Variable id="V_LOC" index="113" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_V_LOC_Set_unlocked"/>
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_V_LOC_Set_locked"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_LOC_Set"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false"/>
          <Name textId="TI_V_LOC"/>
        </Variable>

        <Variable id="V_SOC" index="114" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_V_SOC_normal"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_V_SOC_emitoff"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_SOC"/>
        </Variable>

        <Variable id="V_LCS" index="115" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_V_LCS_Sw_Run"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_V_LCS_Sw_AQ1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_V_LCS_Sw_BQ1"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_V_LCS_Sw_AQ2"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_V_LCS_Sw_BQ2"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_LCS_Sw"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_V_LCS_TiButton_released"/>
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_V_LCS_TiButton_pressed"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_LCS_TiButton"/>
            </RecordItem>
          </Datatype>
          <Name textId="TI_V_LCS"/>
        </Variable>

        <Variable id="V_EVC" index="116" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_EnDisable"/>
              <Name textId="TI_V_EVC_NoTarget"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_EnDisable"/>
              <Name textId="TI_V_EVC_NoTargetSpare"/>
            </RecordItem>
          </Datatype>
          <Name textId="TI_V_EVC"/>
        </Variable>

        <Variable id="V_IndConf" index="126" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_V_IndConf_YeLed_q1"/>
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_V_IndConf_YeLed_q2"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_IndConf_YeLed"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false"/>
          <Name textId="TI_V_IndConf"/>
        </Variable>

        <Variable id="V_LIC" index="127" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_V_LIC_Set_normal"/>
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_V_LIC_Set_enable"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_LIC_Set"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false"/>
          <Name textId="TI_V_LIC"/>
        </Variable>

        <Variable id="V_UT1" index="192" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="32"/>
          <Name textId="TI_V_UT1"/>
        </Variable>

        <Variable id="V_UT2" index="193" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16"/>
          <Name textId="TI_V_UT2"/>
        </Variable>

        <Variable id="V_OperHour" index="224" accessRights="ro"  dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="32"/>
          <Name textId="TI_V_OperHour"/>
        </Variable>

        <Variable id="V_TempInd" index="225" accessRights="ro" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_V_TempInd_save"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_V_TempInd_criticalhigh"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_V_TempInd_overcriticalhigh"/>
            </SingleValue>
            <SingleValue value="17">
              <Name textId="TI_V_TempInd_criticallow"/>
            </SingleValue>
            <SingleValue value="18">
              <Name textId="TI_V_TempInd_overcriticallow"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_TempInd"/>
        </Variable>

        <Variable id="V_DevChar" index="232" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="64">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              </SimpleDatatype>
              <Name textId="TI_V_DevChar_DistMin"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              </SimpleDatatype>
              <Name textId="TI_V_DevChar_DistMax"/>
            </RecordItem>
          </Datatype>
          <Name textId="TI_V_DevChar"/>
        </Variable>

      </VariableCollection>

      <ProcessDataCollection>
        <ProcessData id="PD_ProcessData1">
          <Condition variableId="V_CtrlPD" subindex="2" value="0"/>
          <ProcessDataIn id="PD_PDIn_Dist" bitLength="16">
            <DatatypeRef datatypeId="DT_PDin_Dist16"/>
            <Name textId="TI_PDin_Dist"/>
          </ProcessDataIn>
        </ProcessData>
        <ProcessData id="PD_ProcessData2">
          <Condition variableId="V_CtrlPD" subindex="2" value="1"/>
          <ProcessDataIn id="PD_DistBD" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
              <RecordItem subindex="1" bitOffset="2">
                <DatatypeRef datatypeId="DT_PDin_Dist14"/>
                <Name textId="TI_PDin_Dist14"/>
              </RecordItem>
              <RecordItem subindex="2" bitOffset="0">
                <DatatypeRef datatypeId="DT_Bool_State"/>
                <Name textId="TI_PDin_BD1"/>
              </RecordItem>
              <RecordItem subindex="3" bitOffset="1">
                <DatatypeRef datatypeId="DT_Bool_State"/>
                <Name textId="TI_PDin_BD2"/>
              </RecordItem>
            </Datatype>
            <Name textId="TI_PDin_DistBD"/>
          </ProcessDataIn>
        </ProcessData>
        <ProcessData id="PD_ProcessData3">
          <Condition variableId="V_CtrlPD" subindex="2" value="2"/>
          <ProcessDataIn id="PD_PDIn_DistQual" bitLength="16">
