<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd" xmlns="http://www.io-link.com/IODD/2009/11">
  <DocumentInfo version="V1.0.1" releaseDate="2016-03-24" copyright="© 2016 KEB - Karl E. Brinkmann GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="375" vendorName="KEB - Karl E. Brinkmann GmbH" deviceId="35">
      <VendorText textId="T_VendorText" />
      <VendorUrl textId="T_VendorUrl" />
      <VendorLogo name="KEB-logo.png" />
      <DeviceFamily textId="T_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="0" hardwareRevision="--" firmwareRevision="--" deviceSymbol="KEB-Device-pic.png" deviceIcon="KEB-Device-icon.png">
          <ProductName textId="T_ProductName" />
          <ProductText textId="T_ProductText" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_VendorName" defaultValue="KEB - Karl E. Brinkmann GmbH" />
        <StdVariableRef id="V_VendorText" defaultValue="Foersterweg 36-38, 32683 Barntrup" />
        <StdVariableRef id="V_ProductName" defaultValue="G6 IO-Link" />
        <StdVariableRef id="V_ProductText" defaultValue="Frequency inverter G6 series with IO-LINK interface" />
        <StdVariableRef id="V_ProductID" defaultValue="0" />
        <StdVariableRef id="V_SerialNumber" defaultValue="--" />
        <StdVariableRef id="V_HardwareRevision" defaultValue="--" />
        <StdVariableRef id="V_FirmwareRevision" defaultValue="--" />
        <StdVariableRef id="V_ApplicationSpecificName" defaultValue="--" />
        <Variable id="V_PARA_8704" accessRights="ro" defaultValue="0" dynamic="true" index="8704">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="T_PARA_8704_SINGLEVALUE_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="T_PARA_8704_SINGLEVALUE_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="T_PARA_8704_SINGLEVALUE_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="T_PARA_8704_SINGLEVALUE_3" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="T_PARA_8704_SINGLEVALUE_4" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="T_PARA_8704_SINGLEVALUE_5" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="T_PARA_8704_SINGLEVALUE_6" />
            </SingleValue>
            <SingleValue value="7">
              <Name textId="T_PARA_8704_SINGLEVALUE_7" />
            </SingleValue>
            <SingleValue value="8">
              <Name textId="T_PARA_8704_SINGLEVALUE_8" />
            </SingleValue>
            <SingleValue value="9">
              <Name textId="T_PARA_8704_SINGLEVALUE_9" />
            </SingleValue>
            <SingleValue value="10">
              <Name textId="T_PARA_8704_SINGLEVALUERANGE_10" />
            </SingleValue>
            <SingleValue value="11">
              <Name textId="T_PARA_8704_SINGLEVALUE_11" />
            </SingleValue>
            <SingleValue value="12">
              <Name textId="T_PARA_8704_SINGLEVALUE_12" />
            </SingleValue>
            <SingleValue value="13">
              <Name textId="T_PARA_8704_SINGLEVALUE_13" />
            </SingleValue>
            <SingleValue value="14">
              <Name textId="T_PARA_8704_SINGLEVALUERANGE_14" />
            </SingleValue>
            <SingleValue value="15">
              <Name textId="T_PARA_8704_SINGLEVALUE_15" />
            </SingleValue>
            <SingleValue value="16">
              <Name textId="T_PARA_8704_SINGLEVALUE_16" />
            </SingleValue>
            <SingleValue value="17">
              <Name textId="T_PARA_8704_SINGLEVALUE_17" />
            </SingleValue>
            <SingleValue value="18">
              <Name textId="T_PARA_8704_SINGLEVALUE_18" />
            </SingleValue>
            <SingleValue value="19">
              <Name textId="T_PARA_8704_SINGLEVALUE_19" />
            </SingleValue>
            <SingleValue value="20">
              <Name textId="T_PARA_8704_SINGLEVALUE_20" />
            </SingleValue>
            <SingleValue value="23">
              <Name textId="T_PARA_8704_SINGLEVALUE_23" />
            </SingleValue>
            <SingleValue value="24">
              <Name textId="T_PARA_8704_SINGLEVALUE_24" />
            </SingleValue>
            <SingleValue value="25">
              <Name textId="T_PARA_8704_SINGLEVALUE_25" />
            </SingleValue>
            <SingleValue value="26">
              <Name textId="T_PARA_8704_SINGLEVALUE_26" />
            </SingleValue>
            <SingleValue value="27">
              <Name textId="T_PARA_8704_SINGLEVALUE_27" />
            </SingleValue>
            <SingleValue value="28">
              <Name textId="T_PARA_8704_SINGLEVALUE_28" />
            </SingleValue>
            <SingleValue value="29">
              <Name textId="T_PARA_8704_SINGLEVALUERANGE_29" />
            </SingleValue>
            <SingleValue value="30">
              <Name textId="T_PARA_8704_SINGLEVALUE_30" />
            </SingleValue>
            <SingleValue value="31">
              <Name textId="T_PARA_8704_SINGLEVALUE_31" />
            </SingleValue>
            <SingleValue value="32">
              <Name textId="T_PARA_8704_SINGLEVALUE_32" />
            </SingleValue>
            <SingleValue value="33">
              <Name textId="T_PARA_8704_SINGLEVALUERANGE_33" />
            </SingleValue>
            <SingleValue value="34">
              <Name textId="T_PARA_8704_SINGLEVALUE_34" />
            </SingleValue>
            <SingleValue value="35">
              <Name textId="T_PARA_8704_SINGLEVALUE_35" />
            </SingleValue>
            <SingleValue value="36">
              <Name textId="T_PARA_8704_SINGLEVALUE_36" />
            </SingleValue>
            <SingleValue value="39">
              <Name textId="T_PARA_8704_SINGLEVALUE_39" />
            </SingleValue>
            <SingleValue value="44">
              <Name textId="T_PARA_8704_SINGLEVALUE_44" />
            </SingleValue>
            <SingleValue value="45">
              <Name textId="T_PARA_8704_SINGLEVALUE_45" />
            </SingleValue>
            <SingleValue value="46">
              <Name textId="T_PARA_8704_SINGLEVALUE_46" />
            </SingleValue>
            <SingleValue value="47">
              <Name textId="T_PARA_8704_SINGLEVALUE_47" />
            </SingleValue>
            <SingleValue value="48">
              <Name textId="T_PARA_8704_SINGLEVALUERANGE_48" />
            </SingleValue>
            <SingleValue value="49">
              <Name textId="T_PARA_8704_SINGLEVALUE_49" />
            </SingleValue>
            <SingleValue value="50">
              <Name textId="T_PARA_8704_SINGLEVALUE_50" />
            </SingleValue>
            <SingleValue value="51">
              <Name textId="T_PARA_8704_SINGLEVALUE_51" />
            </SingleValue>
            <SingleValue value="52">
              <Name textId="T_PARA_8704_SINGLEVALUE_52" />
            </SingleValue>
            <SingleValue value="53">
              <Name textId="T_PARA_8704_SINGLEVALUE_53" />
            </SingleValue>
            <SingleValue value="56">
              <Name textId="T_PARA_8704_SINGLEVALUE_56" />
            </SingleValue>
            <SingleValue value="57">
              <Name textId="T_PARA_8704_SINGLEVALUE_57" />
            </SingleValue>
            <SingleValue value="58">
              <Name textId="T_PARA_8704_SINGLEVALUE_58" />
            </SingleValue>
            <SingleValue value="59">
              <Name textId="T_PARA_8704_SINGLEVALUE_59" />
            </SingleValue>
            <SingleValue value="60">
              <Name textId="T_PARA_8704_SINGLEVALUE_60" />
            </SingleValue>
            <SingleValue value="61">
              <Name textId="T_PARA_8704_SINGLEVALUE_61" />
            </SingleValue>
            <SingleValue value="64">
              <Name textId="T_PARA_8704_SINGLEVALUE_64" />
            </SingleValue>
            <SingleValue value="65">
              <Name textId="T_PARA_8704_SINGLEVALUE_65" />
            </SingleValue>
            <SingleValue value="66">
              <Name textId="T_PARA_8704_SINGLEVALUE_66" />
            </SingleValue>
            <SingleValue value="67">
              <Name textId="T_PARA_8704_SINGLEVALUE_67" />
            </SingleValue>
            <SingleValue value="68">
              <Name textId="T_PARA_8704_SINGLEVALUE_68" />
            </SingleValue>
            <SingleValue value="69">
              <Name textId="T_PARA_8704_SINGLEVALUE_69" />
            </SingleValue>
            <SingleValue value="70">
              <Name textId="T_PARA_8704_SINGLEVALUE_70" />
            </SingleValue>
            <SingleValue value="71">
              <Name textId="T_PARA_8704_SINGLEVALUE_71" />
            </SingleValue>
            <SingleValue value="72">
              <Name textId="T_PARA_8704_SINGLEVALUE_72" />
            </SingleValue>
            <SingleValue value="73">
              <Name textId="T_PARA_8704_SINGLEVALUE_73" />
            </SingleValue>
            <SingleValue value="74">
              <Name textId="T_PARA_8704_SINGLEVALUE_74" />
            </SingleValue>
            <SingleValue value="75">
              <Name textId="T_PARA_8704_SINGLEVALUE_75" />
            </SingleValue>
            <SingleValue value="76">
              <Name textId="T_PARA_8704_SINGLEVALUE_76" />
            </SingleValue>
            <SingleValue value="77">
              <Name textId="T_PARA_8704_SINGLEVALUE_77" />
            </SingleValue>
            <SingleValue value="78">
              <Name textId="T_PARA_8704_SINGLEVALUE_78" />
            </SingleValue>
            <SingleValue value="79">
              <Name textId="T_PARA_8704_SINGLEVALUE_79" />
            </SingleValue>
            <SingleValue value="80">
              <Name textId="T_PARA_8704_SINGLEVALUE_80" />
            </SingleValue>
            <SingleValue value="81">
              <Name textId="T_PARA_8704_SINGLEVALUE_81" />
            </SingleValue>
            <SingleValue value="82">
              <Name textId="T_PARA_8704_SINGLEVALUE_82" />
            </SingleValue>
            <SingleValue value="83">
              <Name textId="T_PARA_8704_SINGLEVALUE_83" />
            </SingleValue>
            <SingleValue value="84">
              <Name textId="T_PARA_8704_SINGLEVALUE_84" />
            </SingleValue>
            <SingleValue value="85">
              <Name textId="T_PARA_8704_SINGLEVALUE_85" />
            </SingleValue>
            <SingleValue value="86">
              <Name textId="T_PARA_8704_SINGLEVALUE_86" />
            </SingleValue>
            <SingleValue value="87">
              <Name textId="T_PARA_8704_SINGLEVALUE_87" />
            </SingleValue>
            <SingleValue value="88">
              <Name textId="T_PARA_8704_SINGLEVALUE_88" />
            </SingleValue>
            <SingleValue value="89">
              <Name textId="T_PARA_8704_SINGLEVALUE_89" />
            </SingleValue>
            <SingleValue value="90">
              <Name textId="T_PARA_8704_SINGLEVALUE_90" />
            </SingleValue>
            <SingleValue value="91">
              <Name textId="T_PARA_8704_SINGLEVALUE_91" />
            </SingleValue>
            <SingleValue value="92">
              <Name textId="T_PARA_8704_SINGLEVALUE_92" />
            </SingleValue>
            <SingleValue value="93">
              <Name textId="T_PARA_8704_SINGLEVALUE_93" />
            </SingleValue>
            <SingleValue value="94">
              <Name textId="T_PARA_8704_SINGLEVALUE_94" />
            </SingleValue>
            <SingleValue value="95">
              <Name textId="T_PARA_8704_SINGLEVALUE_95" />
            </SingleValue>
            <SingleValue value="96">
              <Name textId="T_PARA_8704_SINGLEVALUE_96" />
            </SingleValue>
            <SingleValue value="97">
              <Name textId="T_PARA_8704_SINGLEVALUE_97" />
            </SingleValue>
            <SingleValue value="98">
              <Name textId="T_PARA_8704_SINGLEVALUE_98" />
            </SingleValue>
            <SingleValue value="99">
              <Name textId="T_PARA_8704_SINGLEVALUE_99" />
            </SingleValue>
            <SingleValue value="100">
              <Name textId="T_PARA_8704_SINGLEVALUE_100" />
            </SingleValue>
            <SingleValue value="101">
              <Name textId="T_PARA_8704_SINGLEVALUE_101" />
            </SingleValue>
            <SingleValue value="102">
              <Name textId="T_PARA_8704_SINGLEVALUE_102" />
            </SingleValue>
            <SingleValue value="103">
              <Name textId="T_PARA_8704_SINGLEVALUE_103" />
            </SingleValue>
            <SingleValue value="104">
              <Name textId="T_PARA_8704_SINGLEVALUE_104" />
            </SingleValue>
            <SingleValue value="105">
              <Name textId="T_PARA_8704_SINGLEVALUE_105" />
            </SingleValue>
            <SingleValue value="106">
              <Name textId="T_PARA_8704_SINGLEVALUE_106" />
            </SingleValue>
            <SingleValue value="107">
              <Name textId="T_PARA_8704_SINGLEVALUE_107" />
            </SingleValue>
            <SingleValue value="121">
              <Name textId="T_PARA_8704_SINGLEVALUE_121" />
            </SingleValue>
            <SingleValue value="122">
              <Name textId="T_PARA_8704_SINGLEVALUE_122" />
            </SingleValue>
            <SingleValue value="123">
              <Name textId="T_PARA_8704_SINGLEVALUE_123" />
            </SingleValue>
            <SingleValue value="124">
              <Name textId="T_PARA_8704_SINGLEVALUE_124" />
            </SingleValue>
            <SingleValue value="125">
              <Name textId="T_PARA_8704_SINGLEVALUE_125" />
            </SingleValue>
            <SingleValue value="126">
              <Name textId="T_PARA_8704_SINGLEVALUE_126" />
            </SingleValue>
            <SingleValue value="127">
              <Name textId="T_PARA_8704_SINGLEVALUE_127" />
            </SingleValue>
            <SingleValue value="128">
              <Name textId="T_PARA_8704_SINGLEVALUE_128" />
            </SingleValue>
            <SingleValue value="129">
              <Name textId="T_PARA_8704_SINGLEVALUE_129" />
            </SingleValue>
            <SingleValue value="130">
              <Name textId="T_PARA_8704_SINGLEVALUE_130" />
            </SingleValue>
            <SingleValue value="131">
              <Name textId="T_PARA_8704_SINGLEVALUE_131" />
            </SingleValue>
            <ValueRange lowerValue="21" upperValue="22" />
            <ValueRange lowerValue="37" upperValue="38" />
            <ValueRange lowerValue="40" upperValue="43" />
            <ValueRange lowerValue="54" upperValue="55" />
            <ValueRange lowerValue="62" upperValue="63" />
            <ValueRange lowerValue="108" upperValue="120" />
            <ValueRange lowerValue="132" upperValue="255" />
          </Datatype>
          <Name textId="T_PARA_8704" />
        </Variable>
        <Variable id="V_PARA_8705" accessRights="ro" defaultValue="0" dynamic="true" index="8705">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8705" />
        </Variable>
        <Variable id="V_PARA_8706" accessRights="ro" defaultValue="0" dynamic="true" index="8706">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8706" />
        </Variable>
        <Variable id="V_PARA_8707" accessRights="ro" defaultValue="0" dynamic="true" index="8707">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8707" />
        </Variable>
        <Variable id="V_PARA_8709" accessRights="ro" defaultValue="0" dynamic="true" index="8709">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8709" />
        </Variable>
        <Variable id="V_PARA_8710" accessRights="ro" defaultValue="0" dynamic="true" index="8710">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8710" />
        </Variable>
        <Variable id="V_PARA_8711" accessRights="ro" defaultValue="0" dynamic="true" index="8711">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8711" />
        </Variable>
        <Variable id="V_PARA_8714" accessRights="ro" defaultValue="0" dynamic="true" index="8714">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8714" />
        </Variable>
        <Variable id="V_PARA_8717" accessRights="ro" defaultValue="0" dynamic="true" index="8717">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="T_PARA_8717" />
        </Variable>
        <Variable id="V_PARA_8718" accessRights="rw" defaultValue="0" dynamic="true" index="8718">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="T_PARA_8718" />
        </Variable>
        <Variable id="V_PARA_8719" accessRights="ro" defaultValue="0" dynamic="true" index="8719">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="T_PARA_8719" />
        </Variable>
        <Variable id="V_PARA_8720" accessRights="rw" defaultValue="0" dynamic="true" index="8720">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="T_PARA_8720" />
        </Variable>
        <Variable id="V_PARA_8721" accessRights="ro" defaultValue="0" dynamic="true" index="8721">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8721" />
        </Variable>
        <Variable id="V_PARA_8722" accessRights="ro" defaultValue="0" dynamic="true" index="8722">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="T_PARA_8722" />
        </Variable>
        <Variable id="V_PARA_8723" accessRights="rw" defaultValue="0" dynamic="true" index="8723">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="T_PARA_8723" />
        </Variable>
        <Variable id="V_PARA_8724" accessRights="ro" defaultValue="0" dynamic="true" index="8724">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="T_PARA_8724" />
        </Variable>
        <Variable id="V_PARA_8725" accessRights="ro" defaultValue="0" dynamic="true" index="8725">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="T_PARA_8725" />
        </Variable>
        <Variable id="V_PARA_8726" accessRights="ro" defaultValue="0" dynamic="true" index="8726">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="T_PARA_8726" />
        </Variable>
        <Variable id="V_PARA_8727" accessRights="ro" defaultValue="0" dynamic="true" index="8727">
          <Datatype xsi:type="UIntegerT" bitLength="8" />
          <Name textId="T_PARA_8727" />
        </Variable>
        <Variable id="V_PARA_8728" accessRights="ro" defaultValue="0" dynamic="true" index="8728">
          <Datatype xsi:type="UIntegerT" bitLength="8" />
          <Name textId="T_PARA_8728" />
        </Variable>
        <Variable id="V_PARA_8729" accessRights="ro" defaultValue="0" dynamic="true" index="8729">
          <Datatype xsi:type="UIntegerT" bitLength="8" />
          <Name textId="T_PARA_8729" />
        </Variable>
        <Variable id="V_PARA_8730" accessRights="ro" defaultValue="0" dynamic="true" index="8730">
          <Datatype xsi:type="UIntegerT" bitLength="8" />
          <Name textId="T_PARA_8730" />
        </Variable>
        <Variable id="V_PARA_8731" accessRights="ro" defaultValue="0" dynamic="true" index="8731">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8731" />
        </Variable>
        <Variable id="V_PARA_8732" accessRights="ro" defaultValue="0" dynamic="true" index="8732">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8732" />
        </Variable>
        <Variable id="V_PARA_8733" accessRights="ro" defaultValue="0" dynamic="true" index="8733">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8733" />
        </Variable>
        <Variable id="V_PARA_8734" accessRights="ro" defaultValue="0" dynamic="true" index="8734">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8734" />
        </Variable>
        <Variable id="V_PARA_8737" accessRights="ro" defaultValue="0" dynamic="true" index="8737">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8737" />
        </Variable>
        <Variable id="V_PARA_8738" accessRights="ro" defaultValue="0" dynamic="true" index="8738">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8738" />
        </Variable>
        <Variable id="V_PARA_8739" accessRights="ro" defaultValue="0" dynamic="true" index="8739">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8739" />
        </Variable>
        <Variable id="V_PARA_8740" accessRights="ro" defaultValue="0" dynamic="true" index="8740">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8740" />
        </Variable>
        <Variable id="V_PARA_8741" accessRights="ro" defaultValue="0" dynamic="true" index="8741">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8741" />
        </Variable>
        <Variable id="V_PARA_8742" accessRights="ro" defaultValue="0" dynamic="true" index="8742">
          <Datatype xsi:type="IntegerT" bitLength="8">
            <SingleValue value="126">
              <Name textId="T_PARA_8742_SINGLEVALUE_126" />
            </SingleValue>
            <SingleValue value="127">
              <Name textId="T_PARA_8742_SINGLEVALUE_127" />
            </SingleValue>
            <ValueRange lowerValue="-30" upperValue="125" />
          </Datatype>
          <Name textId="T_PARA_8742" />
        </Variable>
        <Variable id="V_PARA_8743" accessRights="ro" defaultValue="0" dynamic="true" index="8743">
          <Datatype xsi:type="UIntegerT" bitLength="8" />
          <Name textId="T_PARA_8743" />
        </Variable>
        <Variable id="V_PARA_8744" accessRights="rw" defaultValue="0" dynamic="true" index="8744">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="T_PARA_8744" />
        </Variable>
        <Variable id="V_PARA_8745" accessRights="rw" defaultValue="0" dynamic="true" index="8745">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="T_PARA_8745" />
        </Variable>
        <Variable id="V_PARA_8746" accessRights="ro" defaultValue="0" dynamic="true" index="8746">
          <Datatype xsi:type="UIntegerT" bitLength="8" />
          <Name textId="T_PARA_8746" />
        </Variable>
        <Variable id="V_PARA_8747" accessRights="rw" defaultValue="0" dynamic="true" index="8747">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="T_PARA_8747" />
        </Variable>
        <Variable id="V_PARA_8748" accessRights="rw" defaultValue="0" dynamic="true" index="8748">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="T_PARA_8748" />
        </Variable>
        <Variable id="V_PARA_8749" accessRights="ro" defaultValue="0" dynamic="true" index="8749">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="T_PARA_8749_SINGLEVALUERANGE_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="T_PARA_8749_SINGLEVALUE_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="T_PARA_8749_SINGLEVALUE_2" />
            </SingleValue>
            <ValueRange lowerValue="3" upperValue="4" />
          </Datatype>
          <Name textId="T_PARA_8749" />
        </Variable>
        <Variable id="V_PARA_8750" accessRights="ro" defaultValue="0" dynamic="true" index="8750">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="T_PARA_8750_SINGLEVALUE_0" />
            </SingleValue>
            <SingleValue value="251">
              <Name textId="T_PARA_8750_SINGLEVALUE_251" />
            </SingleValue>
            <SingleValue value="252">
              <Name textId="T_PARA_8750_SINGLEVALUE_252" />
            </SingleValue>
            <SingleValue value="253">
              <Name textId="T_PARA_8750_SINGLEVALUE_253" />
            </SingleValue>
            <SingleValue value="254">
              <Name textId="T_PARA_8750_SINGLEVALUE_254" />
            </SingleValue>
            <SingleValue value="255">
              <Name textId="T_PARA_8750_SINGLEVALUE_255" />
            </SingleValue>
            <ValueRange lowerValue="1" upperValue="250" />
          </Datatype>
          <Name textId="T_PARA_8750" />
        </Variable>
        <Variable id="V_PARA_8756" accessRights="ro" defaultValue="0" dynamic="true" index="8756">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8756" />
        </Variable>
        <Variable id="V_PARA_8757" accessRights="ro" defaultValue="0" dynamic="true" index="8757">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8757" />
        </Variable>
        <Variable id="V_PARA_8772" accessRights="ro" defaultValue="0" dynamic="true" index="8772">
          <Datatype xsi:type="UIntegerT" bitLength="16" />
          <Name textId="T_PARA_8772" />
        </Variable>
        <Variable id="V_PARA_8782" accessRights="ro" defaultValue="0" dynamic="true" index="8782">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8782" />
        </Variable>
        <Variable id="V_PARA_8784" accessRights="ro" defaultValue="0" dynamic="true" index="8784">
          <Datatype xsi:type="UIntegerT" bitLength="8" />
          <Name textId="T_PARA_8784" />
        </Variable>
        <Variable id="V_PARA_8785" accessRights="ro" defaultValue="0" dynamic="true" index="8785">
          <Datatype xsi:type="IntegerT" bitLength="32" />
          <Name textId="T_PARA_8785" />
        </Variable>
        <Variable id="V_PARA_8786" accessRights="ro" defaultValue="0" dynamic="true" index="8786">
          <Datatype xsi:type="IntegerT" bitLength="32" />
          <Name textId="T_PARA_8786" />
        </Variable>
        <Variable id="V_PARA_8787" accessRights="ro" defaultValue="0" dynamic="true" index="8787">
          <Datatype xsi:type="IntegerT" bitLength="32" />
          <Name textId="T_PARA_8787" />
        </Variable>
        <Variable id="V_PARA_8791" accessRights="ro" defaultValue="0" dynamic="true" index="8791">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8791" />
        </Variable>
        <Variable id="V_PARA_8792" accessRights="ro" defaultValue="0" dynamic="true" index="8792">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8792" />
        </Variable>
        <Variable id="V_PARA_8793" accessRights="ro" defaultValue="0" dynamic="true" index="8793">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="T_PARA_8793" />
        </Variable>
        <Variable id="V_PARA_8795" accessRights="rw" defaultValue="0" dynamic="true" index="8795">
          <Datatype xsi:type="UIntegerT" bitLength="32" />
          <Name textId="T_PARA_8795" />
        </Variable>
        <Variable id="V_PARA_8796" accessRights="ro" defaultValue="0" dynamic="true" index="8796">
          <Datatype xsi:type="IntegerT" bitLength="32" />
          <Name textId="T_PARA_8796" />
        </Variable>
        <Variable id="V_PARA_8797" accessRights="ro" defaultValue="0" dynamic="true" index="8797">
          <Datatype xsi:type="IntegerT" bitLength="32" />
          <Name textId="T_PARA_8797" />
        </Variable>
        <Variable id="V_PARA_8800" accessRights="ro" defaultValue="1" dynamic="true" index="8800">
          <Datatype xsi:type="UIntegerT" bitLength="8" />
          <Name textId="T_PARA_8800" />
        </Variable>
        <Variable id="V_PARA_8801" accessRights="ro" defaultValue="0" dynamic="true" index="8801">
          <Datatype xsi:type="IntegerT" bitLength="8">
            <SingleValue value="126">
              <Name textId="T_PARA_8801_SINGLEVALUE_126" />
            </SingleValue>
            <SingleValue value="127">
              <Name textId="T_PARA_8801_SINGLEVALUE_127" />
            </SingleValue>
            <ValueRange lowerValue="-30" upperValue="125" />
          </Datatype>
          <Name textId="T_PARA_8801" />
        </Variable>
        <Variable id="V_PARA_8960" accessRights="rw" defaultValue="0" index="8960">
          <Datatype xsi:type="ArrayT" count="8">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="T_PARA_8960_SINGLEVALUE_0" />
              </SingleValue>
              <SingleValue value="1">
                <Name textId="T_PARA_8960_SINGLEVALUE_1" />
              </SingleValue>
              <SingleValue value="2">
                <Name textId="T_PARA_8960_SINGLEVALUE_2" />
              </SingleValue>
              <SingleValue value="3">
                <Name textId="T_PARA_8960_SINGLEVALUE_3" />
              </SingleValue>
              <SingleValue value="4">
                <Name textId="T_PARA_8960_SINGLEVALUE_4" />
              </SingleValue>
              <SingleValue value="5">
                <Name textId="T_PARA_8960_SINGLEVALUE_5" />
              </SingleValue>
              <SingleValue value="6">
                <Name textId="T_PARA_8960_SINGLEVALUE_6" />
              </SingleValue>
              <SingleValue value="7">
                <Name textId="T_PARA_8960_SINGLEVALUE_7" />
              </SingleValue>
              <SingleValue value="8">
                <Name textId="T_PARA_8960_SINGLEVALUE_8" />
              </SingleValue>
              <SingleValue value="9">
                <Name textId="T_PARA_8960_SINGLEVALUE_9" />
              </SingleValue>
              <SingleValue value="10">
                <Name textId="T_PARA_8960_SINGLEVALUE_10" />
              </SingleValue>
              <SingleValue value="11">
                <Name textId="T_PARA_8960_SINGLEVALUE_11" />
              </SingleValue>
              <SingleValue value="12">
                <Name textId="T_PARA_8960_SINGLEVALUE_12" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
