<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V175538.607100" releaseDate="2018-11-08" copyright="Copyright 2017, microsonic GmbH" />

  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>

  <ProfileBody>

    <!-- DeviceIdentity *********************************************************************************************** -->

    <DeviceIdentity vendorId="419" vendorName="microsonic GmbH" deviceId="29">
      <VendorText textId="TN_VendorText" />
      <VendorUrl textId="TN_VendorUrl" />
      <VendorLogo name="microsonic-logo.png" />
      <DeviceName textId="TN_DeviceName" />
      <DeviceFamily textId="TN_DeviceFamily" />

      <DeviceVariantCollection>
        <DeviceVariant productId="35000" deviceSymbol="microsonic-pmsxcfa1-pic.png" deviceIcon="microsonic-pmsxcfa1-icon.png">
          <Name textId="TN_ProductName_Variante1" />
          <Description textId="TN_ProductText_Variante1" />
        </DeviceVariant>
        <DeviceVariant productId="35001" deviceSymbol="microsonic-pmsxcfb1-pic.png" deviceIcon="microsonic-pmsxcfb1-icon.png">
          <Name textId="TN_ProductName_Variante2" />
          <Description textId="TN_ProductText_Variante2" />
        </DeviceVariant>
        <!-- Reichweitenabhängig -->
      </DeviceVariantCollection>
    </DeviceIdentity>

    <!-- DeviceFunction *********************************************************************************************** -->

    <DeviceFunction>

      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 10 32768 32769 32771 32772 32778">
        <SupportedAccessLocks parameter="true" dataStorage="true" localParameterization="true" localUserInterface="false"/>
      </Features>

      <VariableCollection>

        <!-- DirectParameter ****************************************************************************************** -->

        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />

        <!-- System Command ******************************************************************************************* -->

        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130"/>
          <SingleValue value="65">
            <Name textId="TN_SysCmdSP1SingleValueTeach" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TN_SysCmdSP2SingleValueTeach" />
          </SingleValue>
        </StdVariableRef>

        <!-- Parameter ************************************************************************************************ -->

        <StdVariableRef id="V_DeviceAccessLocks"/>
        <StdVariableRef id="V_VendorName" defaultValue="microsonic GmbH"/>
        <StdVariableRef id="V_VendorText" defaultValue="Unser Herz schallt ultra."/>
        <StdVariableRef id="V_ProductName"/>
        <StdVariableRef id="V_ProductID"/>
        <StdVariableRef id="V_SerialNumber"/>
        <StdVariableRef id="V_ProductText" defaultValue="Ultrasonic sensor" />
        <!--<StdVariableRef id="V_HardwareRevision"/>-->
        <StdVariableRef id="V_FirmwareRevision"/>
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32"/>
        <StdVariableRef id="V_ErrorCount"/>
        <StdVariableRef id="V_DeviceStatus"/>
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="10"/>
        <StdVariableRef id="V_ProcessDataInput"/>

        <!-- TeachIn Kanal Index= 58 ********************************************************************************** -->

        <Variable id="V_TeachInChannel" index="58" accessRights="rw" excludedFromDataStorage="true" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TN_TeachInChannel0" />
            </SingleValue>
            <!-- Reichweitenabhängig -->
          </Datatype>
          <Name textId="TN_TeachInChannel" />
          <Description textId="TD_TeachInChannel" />
        </Variable>

        <!-- TeachIn Status Index= 59 ********************************************************************************* -->

        <Variable id="V_TeachInStatus" index="59" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TN_TeachInStatus0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_TeachInStatus1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_TeachInStatus2" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_TeachInStatus3" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TN_TeachInStatus4" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TN_TeachInStatus5" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TN_TeachInStatus7" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_TeachInStatus" />
            </RecordItem>

            <RecordItem bitOffset="4" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
              </SimpleDatatype>
              <Name textId="TN_TeachInStatusSP1TP1" />
            </RecordItem>

            <RecordItem bitOffset="6" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
              </SimpleDatatype>
              <Name textId="TN_TeachInStatusSP2TP1" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />

          <Name textId="TN_TeachInStatus" />
        </Variable>

        <!-- Schaltkanal SSC1 Param Index= 60 ************************************************************************* -->

        <Variable id="V_SSC1Param" index="60" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">

            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="200" upperValue="2500" />
                <!-- SP1: KTW .. GTK -->
                <!-- Reichweitenabhängig -->
              </SimpleDatatype>
              <Name textId="TN_SSCParamSP1" />
              <Description textId="TD_SSCParamSP1" />
            </RecordItem>

            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="200" upperValue="2500" />
                <!-- SP2: KTW .. GTK -->
                <!-- Reichweitenabhängig -->
              </SimpleDatatype>
              <Name textId="TN_SSCParamSP2" />
              <Description textId="TD_SSCParamSP2" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1500" />
          <!-- SP1 Default: Betriebstastweite -->
          <!-- Reichweitenabhängig -->
          <RecordItemInfo subindex="2" defaultValue="1700" />
          <!-- SP2 Default: Betriebstastweite + 10 * default-Hysterese -->
          <!-- Reichweitenabhängig -->

          <Name textId="TN_SSC1Param" />
        </Variable>

        <!-- Schaltkanal SSC1 Config Index= 61 ************************************************************************ -->

        <Variable id="V_SSC1Config" index="61" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">

            <RecordItem bitOffset="24" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_SSCConfigLogic0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_SSCConfigLogic1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_SSCConfigLogic" />
              <Description textId="TD_SSCConfigLogic" />
            </RecordItem>

            <RecordItem bitOffset="16" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_SSCConfigMode0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_SSCConfigMode1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_SSCConfigMode2" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_SSCConfigMode3" />
                </SingleValue>
                <SingleValue value="128">
                  <Name textId="TN_SSCConfigMode128" />
                </SingleValue>
                <SingleValue value="129">
                  <Name textId="TN_SSCConfigMode129" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_SSCConfigMode" />
              <Description textId="TD_SSCConfigMode" />
            </RecordItem>

            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="1" upperValue="2300" />
                <!-- Hysterese: 1 mm .. GT-KTW -->
                <!-- Reichweitenabhängig -->
              </SimpleDatatype>
              <Name textId="TN_SSCConfigHyst" />
              <Description textId="TD_SSCConfigHyst" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="3" defaultValue="20" />
          <!-- Reichweitenabhängig -->

          <Name textId="TN_SSC1Config" />
        </Variable>

        <!-- Filter Index= 256 **************************************************************************************** -->

        <Variable id="V_Filter" index="256" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="true">

            <RecordItem bitOffset="8" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_FilterType0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_FilterType1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_FilterType2" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_FilterType3" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TN_FilterType4" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_FilterType" />
              <Description textId="TD_FilterType" />
            </RecordItem>

            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_FilterStrength0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_FilterStrength1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_FilterStrength2" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_FilterStrength3" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TN_FilterStrength4" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TN_FilterStrength5" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TN_FilterStrength6" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TN_FilterStrength7" />
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TN_FilterStrength8" />
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TN_FilterStrength9" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_FilterStrength" />
              <Description textId="TD_FilterStrength" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1" />
          <RecordItemInfo subindex="2" defaultValue="0" />

          <Name textId="TN_Filter" />
        </Variable>

        <!-- Temperaturkompensierung Index= 300 *********************************************************************** -->

        <Variable id="V_TempKomp" index="300" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="true">

            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_Disable" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_Enable" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_TempKompMode" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1" />

          <Name textId="TN_TempKomp" />
          <Description textId="TD_TempKomp" />
        </Variable>

        <!-- MDCDescriptor Index= 16512 ******************************************************************************* -->

        <Variable id="V_MDCDescriptor" index="16512" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="88" subindexAccessSupported="true">

            <RecordItem bitOffset="56" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32"/>
              <Name textId="TN_MDCDescriptorLowerLimit" />
              <Description textId="TD_MDCDescriptorLowerLimit" />
            </RecordItem>

            <RecordItem bitOffset="24" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32"/>
              <Name textId="TN_MDCDescriptorUpperLimit" />
              <Description textId="TD_MDCDescriptorUpperLimit" />
            </RecordItem>

            <RecordItem bitOffset="8" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
              <Name textId="TN_MDCDescriptorUnitCode" />
              <Description textId="TD_MDCDescriptorUnitCode" />
            </RecordItem>

            <RecordItem bitOffset="0" subindex="4">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8"/>
              <Name textId="TN_MDCDescriptorScale" />
              <Description textId="TD_MDCDescriptorScale" />
            </RecordItem>

          </Datatype>
          <Name textId="TN_MDCDescriptor" />
        </Variable>

      </VariableCollection>

      <!-- Prozessdaten *********************************************************************************************** -->

      <ProcessDataCollection>
        <ProcessData id="PD_ProcessData">
          <ProcessDataIn id="PD_ProcessDataIn" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">

              <RecordItem bitOffset="16" subindex="1">
                <!-- Messwert -->
                <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                  <ValueRange lowerValue="0" upperValue="32000"/>
                  <SingleValue value="32764">
                    <Name textId="TN_ProcessDataIn_Value_nodata"/>
                  </SingleValue>
                  <SingleValue value="-32760">
                    <Name textId="TN_ProcessDataIn_Value_belowrange"/>
                  </SingleValue>
                  <SingleValue value="32760">
                    <Name textId="TN_ProcessDataIn_Value_aboverange"/>
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TN_ProcessDataIn_Value"/>
              </RecordItem>

              <RecordItem bitOffset="8" subindex="2">
                <!-- Scala -->
                <SimpleDatatype xsi:type="IntegerT" bitLength="8"/>
                <Name textId="TN_ProcessDataIn_Scale"/>
              </RecordItem>

              <RecordItem bitOffset="0" subindex="3">
                <!-- SSC1 -->
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="0">
                    <Name textId="TN_ProcessDataIn_SSC_inactiv" />
                  </SingleValue>
                  <SingleValue value="1">
                    <Name textId="TN_ProcessDataIn_SSC_activ" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TN_ProcessDataIn_SSC1_state"/>
              </RecordItem>

            </Datatype>
            <Name textId="TN_ProcessDataIn" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>

      <!-- Events ***************************************************************************************************** -->

      <EventCollection>

        <StdEventRef code="16384" />
        <!--Temperature fault – Overload -->
        <StdEventRef code="16912" />
        <!-- Device temperature over-run – Clear source of heat -->
        <StdEventRef code="16928" />
        <!-- Device temperature under-run – Insulate Device -->
        <!-- StdEventRef code="20736" /-->
        <!-- Primary supply voltage under-run – Check tolerance -->
        <!-- StdEventRef code="30480" /-->
        <!-- Short circuit – Check installation -->

        <Event code="36000" type="Notification">
          <Name textId="TN_EventTeachInFehlgeschlagen" />
          <Description textId="TD_EventTeachInFehlgeschlagen" />
        </Event>

        <Event code="36001" type="Notification">
          <Name textId="TN_EventTeachInErfolgreich" />
          <Description textId="TD_EventTeachInErfolgreich" />
        </Event>

        <Event code="36002" type="Notification">
          <Name textId="TN_CycleTime_Error" />
          <Description textId="TD_CycleTime_Error" />
        </Event>

      </EventCollection>

      <!-- UserInterface ********************************************************************************************** -->

      <UserInterface>
        <ProcessDataRefCollection>
          <ProcessDataRef processDataId="PD_ProcessDataIn">
            <ProcessDataRecordItemInfo subindex="1" displayFormat="Dec.1" gradient="0.1" offset="0.0" unitCode="1013"/>
            <!-- Reichweitenabhängig -->
            <ProcessDataRecordItemInfo subindex="2" displayFormat="Dec.0" gradient="1" offset="0.0"/>
            <ProcessDataRecordItemInfo subindex="3"/>
          </ProcessDataRef>
        </ProcessDataRefCollection>

        <!-- Menus ****************************************************************************************************-->

        <MenuCollection>

          <!-- Menu SSC1 -->

          <Menu id="M_SSC1_rw">
            <Name textId="TN_Menu_SSC1"/>
            <RecordItemRef variableId="V_SSC1Param" subindex="1" gradient="0.1" offset="0" unitCode="1013" displayFormat="Dec.1" accessRightRestriction="rw" />
            <!-- Reichweitenabhängig -->
            <RecordItemRef variableId="V_SSC1Param" subindex="2" gradient="0.1" offset="0" unitCode="1013" displayFormat="Dec.1" accessRightRestriction="rw" />
            <!-- Reichweitenabhängig -->
            <RecordItemRef variableId="V_SSC1Config" subindex="1" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_SSC1Config" subindex="2" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_SSC1Config" subindex="3" gradient="0.1" offset="0" unitCode="1013" displayFormat="Dec.1" accessRightRestriction="rw" />
            <!-- Reichweitenabhängig -->
          </Menu>

          <Menu id="M_SSC1_ro">
            <Name textId="TN_Menu_SSC1"/>
            <RecordItemRef variableId="V_SSC1Param" subindex="1" gradient="0.1" offset="0" unitCode="1013" displayFormat="Dec.1" accessRightRestriction="ro" />
            <!-- Reichweitenabhängig -->
            <RecordItemRef variableId="V_SSC1Param" subindex="2" gradient="0.1" offset="0" unitCode="1013" displayFormat="Dec.1" accessRightRestriction="ro" />
            <!-- Reichweitenabhängig -->
            <RecordItemRef variableId="V_SSC1Config" subindex="1" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_SSC1Config" subindex="2" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_SSC1Config" subindex="3" gradient="0.1" offset="0" unitCode="1013" displayFormat="Dec.1" accessRightRestriction="ro" />
            <!-- Reichweitenabhängig -->
          </Menu>

          <!-- Menu Filter -->

          <Menu id="M_Filter_rw">
            <Name textId="TN_Menu_Filter"/>
            <RecordItemRef variableId="V_Filter" subindex="1" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_Filter" subindex="2" accessRightRestriction="rw" />
          </Menu>

          <Menu id="M_Filter_ro">
            <Name textId="TN_Menu_Filter"/>
            <RecordItemRef variableId="V_Filter" subindex="1" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_Filter" subindex="2" accessRightRestriction="ro" />
          </Menu>

          <!-- Menu TempKomp -->

          <Menu id="M_TempKomp_rw">
            <Name textId="TN_Menu_TempKomp"/>
            <RecordItemRef variableId="V_TempKomp" subindex="1" accessRightRestriction="rw" />
          </Menu>

          <Menu id="M_TempKomp_ro">
            <Name textId="TN_Menu_TempKomp"/>
            <RecordItemRef variableId="V_TempKomp" subindex="1" accessRightRestriction="ro" />
          </Menu>

          <!-- allgemeine Menus -->

          <Menu id="M_TeachIn">
            <Name textId="TN_Menu_TeachIn"/>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="65" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="66" />
            </VariableRef>
            <VariableRef variableId="V_TeachInChannel"/>
            <VariableRef variableId="V_TeachInStatus"/>
          </Menu>

          <Menu id="M_DeviceAccessLocks">
            <Name textId="TN_Menu_DeviceAccessLocks"/>
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="1" accessRightRestriction="rw"/>
            <!-- Parameter (write) access (optional) -->
            <!--RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" accessRightRestriction="rw"/ -->
            <!-- Data Storage -->
            <!--RecordItemRef variableId="V_DeviceAccessLocks" subindex="3" accessRightRestriction="rw"/ -->
            <!-- Local parameterization (optional) -->
            <!-- RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" accessRightRestriction="rw"/ -->
            <!-- Local user interface (optional) -->
          </Menu>

          <Menu id="M_SystemCommand">
            <Name textId="TN_SystemCommand" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
          </Menu>

          <!-- Ident Menu -->

          <Menu id="M_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_VendorText" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductID" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_SerialNumber" />
            <!--VariableRef variableId="V_HardwareRevision" /-->
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="rw" />
          </Menu>

          <!-- Observation Menu-->

          <Menu id="M_MDCDesciption">
            <Name textId="TN_Menu_MDCDesciption"/>
            <RecordItemRef 	variableId="V_MDCDescriptor" subindex="1" gradient="0.1" offset="0" unitCode="1013" displayFormat="Dec.1" accessRightRestriction="ro" />
            <!-- Reichweitenabhängig -->
            <RecordItemRef 	variableId="V_MDCDescriptor" subindex="2" gradient="0.1" offset="0" unitCode="1013" displayFormat="Dec.1" accessRightRestriction="ro" />
            <!-- Reichweitenabhängig -->
            <RecordItemRef 	variableId="V_MDCDescriptor" subindex="3" accessRightRestriction="ro" />
            <RecordItemRef 	variableId="V_MDCDescriptor" subindex="4" accessRightRestriction="ro" />
          </Menu>

          <Menu id="M_ProcessDataInput">
            <Name textId="TN_Menu_ProcessDataInput"/>
            <RecordItemRef 	variableId="V_ProcessDataInput" subindex="1" gradient="0.1"	offset="0" unitCode="1013" displayFormat="Dec.1" accessRightRestriction="ro" />
            <!-- Reichweitenabhängig -->
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" displayFormat="Dec.0"	accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" accessRightRestriction="ro" />
          </Menu>

          <!-- Diagnosis Menu-->

          <Menu id="M_DeviceStatus">
            <Name textId="TN_Menu_DeviceStatus"/>
            <VariableRef variableId="V_ErrorCount"/>
            <VariableRef variableId="V_DeviceStatus"/>
            <VariableRef variableId="V_DetailedDeviceStatus"/>
          </Menu>

          <!-- Rollen Menus Observer ****************************************************************************************** /-->

          <Menu id="M_Observer_Observation">
            <MenuRef menuId="M_SSC1_ro" />
            <MenuRef menuId="M_Filter_ro" />
            <MenuRef menuId="M_TempKomp_ro" />

            <MenuRef menuId="M_MDCDesciption" />
            <MenuRef menuId="M_ProcessDataInput" />
          </Menu>

          <Menu id="M_Observer_Diagnosis">
            <MenuRef menuId="M_DeviceStatus" />
          </Menu>

          <!-- Rollen Menus Maintenance ****************************************************************************************** /-->

          <Menu id="M_Maintenance_Param">
            <MenuRef menuId="M_TeachIn" />
            <MenuRef menuId="M_SSC1_rw" />
            <MenuRef menuId="M_Filter_rw" />
            <MenuRef menuId="M_TempKomp_rw" />

            <MenuRef menuId="M_SystemCommand" />
            <MenuRef menuId="M_DeviceAccessLocks" />
          </Menu>

          <Menu id="M_Maintenance_Observation">
            <MenuRef menuId="M_MDCDesciption" />
            <MenuRef menuId="M_ProcessDataInput" />
          </Menu>

          <Menu id="M_Maintenance_Diagnosis">
            <MenuRef menuId="M_DeviceStatus" />
          </Menu>

          <!-- Rollen Menus Specialist ****************************************************************************************** /-->

          <Menu id="M_Specialist_Param">
            <MenuRef menuId="M_TeachIn" />
            <MenuRef menuId="M_SSC1_rw" />
            <MenuRef menuId="M_Filter_rw" />
            <MenuRef menuId="M_TempKomp_rw" />

            <MenuRef menuId="M_SystemCommand" />
            <MenuRef menuId="M_DeviceAccessLocks" />
          </Menu>

          <Menu id="M_Specialist_Observation">
            <MenuRef menuId="M_MDCDesciption" />
            <MenuRef menuId="M_ProcessDataInput" />
          </Menu>

          <Menu id="M_Specialist_Diagnosis">
            <MenuRef menuId="M_DeviceStatus" />
          </Menu>

        </MenuCollection>

        <!-- Rollen Sets ****************************************************************************************** /-->

        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="M_Ident" />
          <ObservationMenu menuId="M_Observer_Observation" />
          <DiagnosisMenu menuId="M_Observer_Diagnosis" />
        </ObserverRoleMenuSet>

        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="M_Ident" />
          <ParameterMenu menuId="M_Maintenance_Param" />
          <ObservationMenu menuId="M_Maintenance_Observation" />
          <DiagnosisMenu menuId="M_Maintenance_Diagnosis" />
        </MaintenanceRoleMenuSet>

        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="M_Ident" />
          <ParameterMenu menuId="M_Specialist_Param" />
          <ObservationMenu menuId="M_Specialist_Observation" />
          <DiagnosisMenu menuId="M_Specialist_Diagnosis" />
        </SpecialistRoleMenuSet>

      </UserInterface>

    </DeviceFunction>
  </ProfileBody>

  <!-- NetworkProfile ****************************************************************************************** /-->

  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
    <TransportLayers>
      <PhysicalLayer minCycleTime="8000" sioSupported="true" bitrate="COM2" mSequenceCapability="25">
        <!-- Reichweitenabhängig -->
        <Connection xsi:type="M8ConnectionT" connectionSymbol="microsonic-pmscf-m4-con-pic.png">
          <ProductRef productId="35000" />
          <ProductRef productId="35001" />
          <!-- Reichweitenabhängig -->
          <Wire1 xsi:type="Wire1T" color="BN" function="L+"/>
          <Wire2 color="WH" function="Other">
            <Name textId="TN_Pin2_Name"/>
          </Wire2>
          <Wire3 xsi:type="Wire3T" color="BU" function="L-"/>
          <Wire4 xsi:type="Wire4T" color="BK" function="C/Q"/>
        </Connection>
      </PhysicalLayer>
    </TransportLayers>
    <Test>

      <!-- TestCase Hilfen ****************************************************************************************** /-->

      <Config1 index="16381" testValue="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
      <Config2 index="16382" testValue="0x00" />
      <Config3 index="16381" testValue="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
      <Config7 index="16383">
        <EventTrigger appearValue="1" disappearValue="2"></EventTrigger>
        <EventTrigger appearValue="3" disappearValue="4"></EventTrigger>
      </Config7>
    </Test>
  </CommNetworkProfile>

  <!-- TextCollection ****************************************************************************************** /-->

  <ExternalTextCollection>

    <PrimaryLanguage xml:lang="en">

      <Text id="TN_VendorText" value="Unser Herz schallt ultra."/>
      <Text id="TN_VendorUrl" value="https://www.microsonic.de"/>
      <Text id="TN_DeviceFamily" value="pms"/>
      <Text id="TN_DeviceName" value="pms-15/CF"/>

      <Text id="TN_ProductName_Variante1" value="pms-15/CF/A1"/>
