<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Example for pluggable PortSubmodules. -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
	<!-- ProfileHeader definition as defined in ISO 15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0xFFFF" DeviceID="0x00A1">
			<InfoText TextId="IDT_INFO_Device"/>
			<VendorName Value="PROFIBUS &amp; PROFINET International"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="PNO GSDML V2.35 Examples"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="IDD_1" PNIO_Version="V2.35" PhysicalSlots="0..1" ModuleIdentNumber="0x00000001" MinDeviceInterval="64" DNS_CompatibleName="pno-example-dap" FixedInSlots="0" PhysicalSubslots="32769..32770" ObjectUUID_LocalIndex="0" MultipleWriteSupported="true" RequiredSchemaVersion="V2.25" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2">
					<ModuleInfo>
						<Name TextId="IDT_NAME_DAP1"/>
						<InfoText TextId="IDT_INFO_DAP1"/>
						<VendorName Value="PROFIBUS &amp; PROFINET International"/>
						<OrderNumber Value="12345-00A1"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="IDT_SUBSLOT_1"/>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SUBSLOT_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SUBSLOT_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SUBSLOT_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="24" MaxOutputLength="24" MaxDataLength="40"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_1" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_V1" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="2">
									<Name TextId="IDT_RECORD_NAME_Head"/>
									<Const Data="0x04"/>
									<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" AllowedValues="0..99" Changeable="true" Visible="true" TextId="IDT_REF_Power"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IDT_NAME_VS1"/>
								<InfoText TextId="IDT_INFO_VS1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_I" SubmoduleIdentNumber="0x00000002" SubslotNumber="32768" TextId="IDT_NAME_IS" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
							<ApplicationRelations StartupMode="Advanced">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<UseableSubmodules>
						<!-- References the PortSubmodule. "FixedInSubslots" actually means not pluggable, but saves typing if same PortSubmodule used multiple times. -->
						<SubmoduleItemRef SubmoduleItemTarget="IDS_P1" FixedInSubslots="32769 32770"/>
					</UseableSubmodules>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="IDM_1" ModuleIdentNumber="0x00000002" PhysicalSubslots="32771..32772" RequiredSchemaVersion="V2.25">
					<ModuleInfo>
						<Name TextId="IDT_NAME_M1"/>
						<InfoText TextId="IDT_INFO_M1"/>
						<OrderNumber Value="12345-00A1-M"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32771" TextId="IDT_SUBSLOT_Port3"/>
						<SubslotItem SubslotNumber="32772" TextId="IDT_SUBSLOT_Port4"/>
					</SubslotList>
					<UseableSubmodules>
						<!-- References the PortSubmodule. Really pluggable here. -->
						<SubmoduleItemRef SubmoduleItemTarget="IDS_P2" AllowedInSubslots="32771 32772"/>
					</UseableSubmodules>
				</ModuleItem>
			</ModuleList>
			<SubmoduleList>
				<!-- The port submodule descriptions. Write only one description per type (a new SubmoduleIdentNumber value is a new type). -->
				<PortSubmoduleItem ID="IDS_P1" SubmoduleIdentNumber="0x00000003" MaxPortRxDelay="350" MaxPortTxDelay="160">
					<MAUTypeList>
						<MAUTypeItem Value="16"/>
					</MAUTypeList>
					<ModuleInfo>
						<Name TextId="IDT_NAME_P1"/>
						<InfoText TextId="IDT_INFO_P1"/>
						<OrderNumber Value="12345-00A1-P1"/>
					</ModuleInfo>
				</PortSubmoduleItem>
				<PortSubmoduleItem ID="IDS_P2" SubmoduleIdentNumber="0x00000004" MaxPortRxDelay="350" MaxPortTxDelay="160">
					<MAUTypeList>
						<MAUTypeItem Value="16"/>
					</MAUTypeList>
					<ModuleInfo>
						<Name TextId="IDT_NAME_P2"/>
						<InfoText TextId="IDT_INFO_P2"/>
						<OrderNumber Value="12345-00A1-P2"/>
					</ModuleInfo>
				</PortSubmoduleItem>
			</SubmoduleList>
			<ExternalTextList>
				<PrimaryLanguage>
					<Text TextId="IDT_INFO_Device" Value="PNO GSDML V2.35 Examples"/>
					<Text TextId="IDT_NAME_DAP1" Value="Pluggable port submodules example DAP"/>
					<Text TextId="IDT_INFO_DAP1" Value="Description of pluggable port submodules example DAP"/>
					<Text TextId="IDT_SUBSLOT_1" Value="Subslot 1"/>
					<Text TextId="IDT_SUBSLOT_Interface" Value="Interface"/>
					<Text TextId="IDT_SUBSLOT_Port1" Value="Port 1"/>
					<Text TextId="IDT_SUBSLOT_Port2" Value="Port 2"/>
					<Text TextId="IDT_SUBSLOT_Port3" Value="Port 3"/>
					<Text TextId="IDT_SUBSLOT_Port4" Value="Port 4"/>
					<Text TextId="IDT_RECORD_NAME_Head" Value="Parameters of head module"/>
					<Text TextId="IDT_REF_Power" Value="Percent power"/>
					<Text TextId="IDT_NAME_VS1" Value="Submodule V1"/>
					<Text TextId="IDT_INFO_VS1" Value="Description of submodule V1"/>
					<Text TextId="IDT_NAME_IS" Value="Interfacesubmodule"/>
					<Text TextId="IDT_NAME_M1" Value="Module"/>
					<Text TextId="IDT_INFO_M1" Value="Description of module"/>
					<Text TextId="IDT_NAME_P1" Value="Portsubmodule 1"/>
					<Text TextId="IDT_INFO_P1" Value="Description of portsubmodule 1"/>
					<Text TextId="IDT_NAME_P2" Value="Portsubmodule 2"/>
					<Text TextId="IDT_INFO_P2" Value="Description of portsubmodule 2"/>
				</PrimaryLanguage>
			</ExternalTextList>
		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>
