<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V01.2000" releaseDate="2014-07-28" copyright="© 2013, Werner Turck GmbH  Co. &amp; KG" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="317" vendorName="Turck" deviceId="139266">
      <VendorText textId="T_VendorText" />
      <VendorUrl textId="T_VendorUrl" />
      <VendorLogo name="Turck-logo.png" />
      <DeviceName textId="T_deviceName" />
      <DeviceFamily textId="T_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="9910620" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910620_Name" />
          <Description textId="T_9910620_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910621" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910621_Name" />
          <Description textId="T_9910621_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910622" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910622_Name" />
          <Description textId="T_9910622_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910623" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910623_Name" />
          <Description textId="T_9910623_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910624" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910624_Name" />
          <Description textId="T_9910624_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910625" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910625_Name" />
          <Description textId="T_9910625_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910626" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910626_Name" />
          <Description textId="T_9910626_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910627" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910627_Name" />
          <Description textId="T_9910627_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910628" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910628_Name" />
          <Description textId="T_9910628_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910629" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910629_Name" />
          <Description textId="T_9910629_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910630" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910630_Name" />
          <Description textId="T_9910630_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910631" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910631_Name" />
          <Description textId="T_9910631_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910632" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910632_Name" />
          <Description textId="T_9910632_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910633" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910633_Name" />
          <Description textId="T_9910633_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910650" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910650_Name" />
          <Description textId="T_9910650_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910651" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910651_Name" />
          <Description textId="T_9910651_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910652" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910652_Name" />
          <Description textId="T_9910652_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910653" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910653_Name" />
          <Description textId="T_9910653_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910654" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910654_Name" />
          <Description textId="T_9910654_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910655" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910655_Name" />
          <Description textId="T_9910655_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910656" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910656_Name" />
          <Description textId="T_9910656_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910657" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910657_Name" />
          <Description textId="T_9910657_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910658" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910658_Name" />
          <Description textId="T_9910658_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910659" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910659_Name" />
          <Description textId="T_9910659_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910660" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910660_Name" />
          <Description textId="T_9910660_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910661" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910661_Name" />
          <Description textId="T_9910661_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910662" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910662_Name" />
          <Description textId="T_9910662_Text" />
        </DeviceVariant>
        <DeviceVariant productId="9910663" deviceSymbol="Turck-TTM-pic.png" deviceIcon="Turck-TTM-icon.png">
          <Name textId="T_9910663_Name" />
          <Description textId="T_9910663_Text" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32769 32770 32771">
        <SupportedAccessLocks dataStorage="true" parameter="true" localParameterization="false" localUserInterface="false" />
      </Features>
      <DatatypeCollection>
        <Datatype xsi:type="RecordT" id="DT_ProcessValue" subindexAccessSupported="false" bitLength="16">
          <RecordItem subindex="1" bitOffset="1">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="15">
              <SingleValue value="0">
                <Name textId="T_SV_ProcessErr" />
              </SingleValue>
              <ValueRange lowerValue="1" upperValue="2559">
                <Name textId="T_SV_ProcessValue_Underrun" />
              </ValueRange>
              <ValueRange lowerValue="2560" upperValue="30207" />
              <ValueRange lowerValue="30208" upperValue="32767">
                <Name textId="T_SV_ProcessValue_Overrun" />
              </ValueRange>
            </SimpleDatatype>
            <Name textId="T_ProcessData_ProcessValue" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <SimpleDatatype xsi:type="BooleanT">
              <SingleValue value="true">
                <Name textId="T_SV_SwitchActive" />
              </SingleValue>
              <SingleValue value="false">
                <Name textId="T_SV_SwitchNotActive" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="T_ProcessData_Switch1" />
          </RecordItem>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_VendorName" defaultValue="TURCK" />
        <StdVariableRef id="V_VendorText" defaultValue="www.turck.com" />
        <StdVariableRef id="V_ProductName" defaultValue="TTM-...LIUPN..." />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" />
        <StdVariableRef id="V_SerialNumber" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ProcessDataInput" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" />
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="6" />
        <StdVariableRef id="V_DeviceStatus" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128" />
          <StdSingleValueRef value="130" />
          <SingleValue value="160">
            <Name textId="T_testEventAppear" />
          </SingleValue>
          <SingleValue value="161">
            <Name textId="T_testEventDisAppear" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks" />
        <Variable id="V_unit" index="84" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="T_C" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="T_F" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="T_K" />
            </SingleValue>
          </Datatype>
          <Name textId="T_unit" />
          <Description textId="T_unit_Descr" />
        </Variable>
        <Variable id="V_pn" index="83" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="T_PNP" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="T_NPN" />
            </SingleValue>
          </Datatype>
          <Name textId="T_pn" />
          <Description textId="T_pn_Descr" />
        </Variable>
        <Variable id="V_analogOutputMode" index="82" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="T_4_20" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="T_20_4" />
            </SingleValue>
          </Datatype>
          <Name textId="T_analogOutputMode" />
          <Description textId="T_analogOutputMode_Descr" />
        </Variable>
        <Variable id="V_errorSwitch" index="86" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="T_open" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="T_closed" />
            </SingleValue>
          </Datatype>
          <Name textId="T_errorSwitch" />
          <Description textId="T_errorSwitch_Descr" />
        </Variable>
        <Variable id="V_errorAnalog" index="87" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="T_3_5" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="T_21_1" />
            </SingleValue>
          </Datatype>
          <Name textId="T_errorAnalog" />
          <Description textId="T_errorAnalog_Descr" />
        </Variable>
        <Variable id="V_analogRange" index="98" accessRights="rw">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="15">
                <ValueRange lowerValue="2560" upperValue="29564" />
              </SimpleDatatype>
              <Name textId="T_SV_AnalogStartPoint" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="15">
                <ValueRange lowerValue="3203" upperValue="30207" />
              </SimpleDatatype>
              <Name textId="T_SV_AnalogEndPoint" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="2560" />
          <RecordItemInfo subindex="2" defaultValue="30207" />
          <Name textId="T_analogRange" />
          <Description textId="T_analogRange_Descr" />
        </Variable>
        <Variable id="V_BDC" index="60" accessRights="rw">
          <Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="15">
                <ValueRange lowerValue="2592" upperValue="30207" />
              </SimpleDatatype>
              <Name textId="T_SP1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="15">
                <ValueRange lowerValue="2560" upperValue="30175" />
              </SimpleDatatype>
              <Name textId="T_SP2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="11883" />
          <RecordItemInfo subindex="2" defaultValue="11561" />
          <Name textId="T_BDC" />
          <Description textId="T_BDC_Descr" />
        </Variable>
        <Variable id="V_BDC_config" index="61" accessRights="rw">
          <Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="T_logicNormal" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="T_logicInverted" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="T_logic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="T_modeDeactivated" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="T_modeWindow" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="T_modeTwoPoint" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="T_mode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="0">
                  <Name textId="T_hysteresis" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="T_hysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="3" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <Name textId="T_BDC_config" />
          <Description textId="T_BDC_config_Descr" />
        </Variable>
        <Variable id="V_userResistance" index="104" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="IntegerT" bitLength="8">
            <ValueRange lowerValue="-100" upperValue="100" />
          </Datatype>
          <Name textId="T_userResistance" />
          <Description textId="T_userResistance_Descr" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="PD_ProcessData">
          <ProcessDataIn id="PD_ProcessDataIn" bitLength="16">
            <DatatypeRef datatypeId="DT_ProcessValue" />
            <Name textId="T_PD_ProcessDataIn" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <StdErrorTypeRef code="128" additionalCode="65" />
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="64" />
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="35872" />
        <Event code="36008" type="Error">
          <Name textId="T_EV_PT100CON" />
          <Description textId="T_EvDescr_PT100CON" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_RW_Diag">
            <Name textId="T_Diag" />
            <MenuRef menuId="M_RW_me2deviceStatus" />
          </Menu>
          <Menu id="M_OR_Diag">
            <Name textId="T_Diag" />
            <MenuRef menuId="M_OR_me2deviceStatus" />
          </Menu>
          <Menu id="M_RW_me2device">
            <Name textId="T_me2device" />
            <VariableRef variableId="V_DeviceAccessLocks" accessRightRestriction="rw" />
            <VariableRef variableId="V_unit" accessRightRestriction="rw" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="128" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
          </Menu>
          <Menu id="M_OR_me2device">
            <Name textId="T_me2device" />
            <VariableRef variableId="V_DeviceAccessLocks" accessRightRestriction="ro" />
            <VariableRef variableId="V_unit" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_RW_me2switch_C">
            <Name textId="T_me2switch" />
            <VariableRef variableId="V_pn" accessRightRestriction="rw" />
            <VariableRef variableId="V_errorSwitch" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_BDC" subindex="1" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.03110644916" offset="-289.6325099" unitCode="1001" />
            <RecordItemRef variableId="V_BDC" subindex="2" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.03110644916" offset="-289.6325099" unitCode="1001" />
            <RecordItemRef variableId="V_BDC_config" subindex="1" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_BDC_config" subindex="2" accessRightRestriction="rw" />
          </Menu>
          <Menu id="M_OR_me2switch_C">
            <Name textId="T_me2switch" />
            <VariableRef variableId="V_pn" accessRightRestriction="ro" />
            <VariableRef variableId="V_errorSwitch" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_BDC" subindex="1" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.03110644916" offset="-289.6325099" unitCode="1001" />
            <RecordItemRef variableId="V_BDC" subindex="2" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.03110644916" offset="-289.6325099" unitCode="1001" />
            <RecordItemRef variableId="V_BDC_config" subindex="1" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_BDC_config" subindex="2" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_RW_me2switch_F">
            <Name textId="T_me2switch" />
            <VariableRef variableId="V_pn" accessRightRestriction="rw" />
            <VariableRef variableId="V_errorSwitch" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_BDC" subindex="1" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.05599160849" offset="-489.3385177" unitCode="1002" />
            <RecordItemRef variableId="V_BDC" subindex="2" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.05599160849" offset="-489.3385177" unitCode="1002" />
            <RecordItemRef variableId="V_BDC_config" subindex="1" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_BDC_config" subindex="2" accessRightRestriction="rw" />
          </Menu>
          <Menu id="M_OR_me2switch_F">
            <Name textId="T_me2switch" />
            <VariableRef variableId="V_pn" accessRightRestriction="ro" />
            <VariableRef variableId="V_errorSwitch" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_BDC" subindex="1" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.05599160849" offset="-489.3385177" unitCode="1002" />
            <RecordItemRef variableId="V_BDC" subindex="2" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.05599160849" offset="-489.3385177" unitCode="1002" />
            <RecordItemRef variableId="V_BDC_config" subindex="1" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_BDC_config" subindex="2" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_RW_me2switch_K">
            <Name textId="T_me2switch" />
            <VariableRef variableId="V_pn" accessRightRestriction="rw" />
            <VariableRef variableId="V_errorSwitch" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_BDC" subindex="1" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.03110644916" offset="-16.48250986" unitCode="1000" />
            <RecordItemRef variableId="V_BDC" subindex="2" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.03110644916" offset="-16.48250986" unitCode="1000" />
            <RecordItemRef variableId="V_BDC_config" subindex="1" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_BDC_config" subindex="2" accessRightRestriction="rw" />
          </Menu>
          <Menu id="M_OR_me2switch_K">
            <Name textId="T_me2switch" />
            <VariableRef variableId="V_pn" accessRightRestriction="ro" />
            <VariableRef variableId="V_errorSwitch" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_BDC" subindex="1" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.03110644916" offset="-16.48250986" unitCode="1000" />
            <RecordItemRef variableId="V_BDC" subindex="2" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.03110644916" offset="-16.48250986" unitCode="1000" />
            <RecordItemRef variableId="V_BDC_config" subindex="1" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_BDC_config" subindex="2" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_RW_me2analog_C">
            <Name textId="T_me2analog" />
            <VariableRef variableId="V_analogOutputMode" accessRightRestriction="rw" />
            <VariableRef variableId="V_errorAnalog" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_analogRange" subindex="1" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.03110644916" offset="-289.6325099" unitCode="1001" />
            <RecordItemRef variableId="V_analogRange" subindex="2" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.03110644916" offset="-289.6325099" unitCode="1001" />
          </Menu>
          <Menu id="M_OR_me2analog_C">
            <Name textId="T_me2analog" />
            <VariableRef variableId="V_analogOutputMode" accessRightRestriction="ro" />
            <VariableRef variableId="V_errorAnalog" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_analogRange" subindex="1" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.03110644916" offset="-289.6325099" unitCode="1001" />
            <RecordItemRef variableId="V_analogRange" subindex="2" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.03110644916" offset="-289.6325099" unitCode="1001" />
          </Menu>
          <Menu id="M_RW_me2analog_F">
            <Name textId="T_me2analog" />
            <VariableRef variableId="V_analogOutputMode" accessRightRestriction="rw" />
            <VariableRef variableId="V_errorAnalog" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_analogRange" subindex="1" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.05599160849" offset="-489.3385177" unitCode="1002" />
            <RecordItemRef variableId="V_analogRange" subindex="2" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.05599160849" offset="-489.3385177" unitCode="1002" />
          </Menu>
          <Menu id="M_OR_me2analog_F">
            <Name textId="T_me2analog" />
            <VariableRef variableId="V_analogOutputMode" accessRightRestriction="ro" />
            <VariableRef variableId="V_errorAnalog" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_analogRange" subindex="1" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.05599160849" offset="-489.3385177" unitCode="1002" />
            <RecordItemRef variableId="V_analogRange" subindex="2" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.05599160849" offset="-489.3385177" unitCode="1002" />
          </Menu>
          <Menu id="M_RW_me2analog_K">
            <Name textId="T_me2analog" />
            <VariableRef variableId="V_analogOutputMode" accessRightRestriction="rw" />
            <VariableRef variableId="V_errorAnalog" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_analogRange" subindex="1" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.03110644916" offset="-16.48250986" unitCode="1000" />
            <RecordItemRef variableId="V_analogRange" subindex="2" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.03110644916" offset="-16.48250986" unitCode="1000" />
          </Menu>
          <Menu id="M_OR_me2analog_K">
            <Name textId="T_me2analog" />
            <VariableRef variableId="V_analogOutputMode" accessRightRestriction="ro" />
            <VariableRef variableId="V_errorAnalog" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_analogRange" subindex="1" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.03110644916" offset="-16.48250986" unitCode="1000" />
            <RecordItemRef variableId="V_analogRange" subindex="2" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.03110644916" offset="-16.48250986" unitCode="1000" />
          </Menu>
          <Menu id="M_RW_Ident">
            <Name textId="T_Ident" />
            <MenuRef menuId="M_RW_me2Ident" />
          </Menu>
          <Menu id="M_OR_Ident">
            <Name textId="T_Ident" />
            <MenuRef menuId="M_OR_me2Ident" />
          </Menu>
          <Menu id="M_RW_Param">
            <Name textId="T_Param" />
            <MenuRef menuId="M_RW_me2device" />
            <MenuRef menuId="M_RW_me2switch_C">
              <Condition variableId="V_unit" value="0" />
            </MenuRef>
            <MenuRef menuId="M_RW_me2switch_F">
              <Condition variableId="V_unit" value="1" />
            </MenuRef>
            <MenuRef menuId="M_RW_me2switch_K">
              <Condition variableId="V_unit" value="2" />
            </MenuRef>
            <MenuRef menuId="M_RW_me2analog_C">
              <Condition variableId="V_unit" value="0" />
            </MenuRef>
            <MenuRef menuId="M_RW_me2analog_F">
              <Condition variableId="V_unit" value="1" />
            </MenuRef>
            <MenuRef menuId="M_RW_me2analog_K">
              <Condition variableId="V_unit" value="2" />
            </MenuRef>
            <MenuRef menuId="M_RW_me2Cal" />
          </Menu>
          <Menu id="M_OR_Param">
            <Name textId="T_Param" />
            <MenuRef menuId="M_OR_me2device" />
            <MenuRef menuId="M_OR_me2switch_C">
              <Condition variableId="V_unit" value="0" />
            </MenuRef>
            <MenuRef menuId="M_OR_me2switch_F">
              <Condition variableId="V_unit" value="1" />
            </MenuRef>
            <MenuRef menuId="M_OR_me2switch_K">
              <Condition variableId="V_unit" value="2" />
            </MenuRef>
            <MenuRef menuId="M_OR_me2analog_C">
              <Condition variableId="V_unit" value="0" />
            </MenuRef>
            <MenuRef menuId="M_OR_me2analog_F">
              <Condition variableId="V_unit" value="1" />
            </MenuRef>
            <MenuRef menuId="M_OR_me2analog_K">
              <Condition variableId="V_unit" value="2" />
            </MenuRef>
            <MenuRef menuId="M_OR_me2Cal" />
          </Menu>
          <Menu id="M_RW_me2observe_C">
            <Name textId="T_me2observe" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.03110644916" offset="-289.6325099" unitCode="1001" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" accessRightRestriction="ro" displayFormat="Bin" />
          </Menu>
          <Menu id="M_OR_me2observe_C">
            <Name textId="T_me2observe" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.03110644916" offset="-289.6325099" unitCode="1001" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" accessRightRestriction="ro" displayFormat="Bin" />
          </Menu>
          <Menu id="M_RW_me2observe_F">
            <Name textId="T_me2observe" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.05599160849" offset="-489.3385177" unitCode="1002" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" accessRightRestriction="ro" displayFormat="Bin" />
          </Menu>
          <Menu id="M_OR_me2observe_F">
            <Name textId="T_me2observe" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" accessRightRestriction="ro" displayFormat="Dec.1" gradient="0.05599160849" offset="-489.3385177" unitCode="1002" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" accessRightRestriction="ro" displayFormat="Bin" />
          </Menu>
          <Menu id="M_RW_me2observe_K">
