<?xml version="1.0" encoding="utf-8"?>
 <!-- IODD V 1.0 --> 
<!-- <IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2008/03" xsi:schemaLocation="http://www.io-link.com/IODD/2008/03 IODD1.0.xsd"> -->

<!-- IODD V 1.0.1 --> 
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo version="V1.2" releaseDate="2012-12-20" copyright="Copyright 2010, Schmalz GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="234" vendorName="J. Schmalz GmbH" deviceId="100210">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Schmalz-logo.png" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="10.02.02.*" hardwareRevision="0.0" firmwareRevision="0.0" deviceSymbol="Schmalz-IO-Link-SXPi-pic.png" deviceIcon="Schmalz-IO-Link-SXPi-icon.png">
          <ProductName textId="TI_SXPi" />
          <ProductText textId="TI_SXMPi_00_IMP_Q_2xM12" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
    
    <DatatypeCollection>
    	<Datatype id="DT_DigitalIn" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    	<SingleValue xsi:type="BooleanValueT" value="false">
    	<Name textId="TI_PD_DigitalIn_low" /> 
    	</SingleValue>
    	<SingleValue xsi:type="BooleanValueT" value="true">
    	<Name textId="TI_PD_DigitalIn_high" /> 
    	</SingleValue>
    	</Datatype>
    
    	<Datatype id="DT_DigitalOut" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    	<SingleValue xsi:type="BooleanValueT" value="false">
    	<Name textId="TI_PD_DigitalOut_low" /> 
    	</SingleValue>
    	<SingleValue xsi:type="BooleanValueT" value="true">
    	<Name textId="TI_PD_DigitalOut_high" /> 
    	</SingleValue>
    	</Datatype>
    	   
    </DatatypeCollection>

      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_VendorName" defaultValue="J. Schmalz GmbH" />
        <StdVariableRef id="V_VendorText" defaultValue="www.schmalz.com" />
        <StdVariableRef id="V_ProductName" defaultValue="SXPi" />
	<StdVariableRef id="V_ProductID" defaultValue="10.02.02.*" />
	<StdVariableRef id="V_ProductText" defaultValue="SXMPi 00 IMP Q 2xM12" />
        <StdVariableRef id="V_SerialNumber" defaultValue="000000002" />
        <StdVariableRef id="V_HardwareRevision"  />
        <StdVariableRef id="V_FirmwareRevision"  />
        <StdVariableRef id="V_ProcessDataIn" /> 
        <StdVariableRef id="V_ProcessDataOut" />
	
        <Variable id="V_System_vacuum" index="64" accessRights="ro" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false" >
          <Name textId="TI_System_vacuum" /> 
          <RecordItem subindex="1" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_System_vacuum" />
          </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1"  defaultValue="0" /> 
          <Name textId="Index" /> 
        </Variable>
   <!--      
        <Variable id="V_System_pressure" index="65" accessRights="ro" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <Name textId="TI_System_pressure" /> 
          <RecordItem subindex="2" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_System_pressure" />
          </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="0" /> 
          <Name textId="Index" /> 
        </Variable>
   -->     
	<Variable id="V_Air_saving_function" index="68" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="2" subindexAccessSupported="false">
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="2">
                <SingleValue value="0">
                  <Name textId="not_active" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="active" />
                </SingleValue>
		<SingleValue value="2">
                  <Name textId="active_with_external_signal" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Air_saving_function" />
            </RecordItem>
          </Datatype>
           <RecordItemInfo subindex="3" defaultValue="1" /> 
          <Name textId="Index" />
	  </Variable>
	
        <Variable id="V_Blow-off_mode_bLo" index="69" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="2" subindexAccessSupported="false">
            <RecordItem subindex="4" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="2">
                <SingleValue value="0">
                  <Name textId="TI_Externally_controlled_blow_off_E" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Internally_controlled_blow_off_time_dependent_I_t" />
                </SingleValue>
		 <SingleValue value="2">
                  <Name textId="TI_Externally_controlled_blow_off_time_dependent_E_t" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Blow_off_mode" />
            </RecordItem>
           </Datatype>
         <Name textId="Index" />
	</Variable>

	 <Variable id="V_Output_1_function" index="70" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="1" subindexAccessSupported="false">
            <RecordItem subindex="5" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_NO" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_NC" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Output-1_function" />
            </RecordItem>
           </Datatype>
           <Name textId="Index" />
	</Variable>
	  <Variable id="V_Output_2_function" index="71" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="1" subindexAccessSupported="false">
            <RecordItem subindex="6" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_NO" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_NC" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Output-2_function" />
            </RecordItem>
          </Datatype>
          <Name textId="Index" />
	  </Variable>
	<Variable id="V_Output_3_function" index="72" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="1" subindexAccessSupported="false">
            <RecordItem subindex="7" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_NO" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_NC" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Output-3_function" />
            </RecordItem>
          </Datatype>
          <Name textId="Index" />
	  </Variable> 

        <Variable id="V_Signal_Type" index="73" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="1" subindexAccessSupported="false">
            <RecordItem subindex="8" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="PNP" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="NPN" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Signal_Type" />
            </RecordItem>
          </Datatype>
         <Name textId="Index" />
	</Variable>
      	  
        <Variable id="V_Vacuum_display_unit" index="74" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="2" subindexAccessSupported="false">
            <RecordItem subindex="9" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="2">
                <SingleValue value="0">
                  <Name textId="mbar" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="kPa" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="inHg" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Vacuum_display_unit" />
            </RecordItem>
          </Datatype>
         <Name textId="Index" />
	</Variable>
        
	<Variable accessRights="rw" id="V_Output_filter_dLY" index="75" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="2" subindexAccessSupported="false">
            <RecordItem subindex="10" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="2"> 
             <SingleValue value="0">
              <Name textId="TI_OFF" />
               </SingleValue>
                <SingleValue value="1">
                 <Name textId="TI_10msec" />
                </SingleValue>
                <SingleValue value="2">
                 <Name textId="TI_50msec" />
                </SingleValue>
                <SingleValue value="3">
                 <Name textId="TI_200msec" />
                </SingleValue>
               </SimpleDatatype>  
              <Name textId="TI_Output_filter_dLY" />               
            </RecordItem>
          </Datatype>
         <Name textId="Index" />
	</Variable>
	
	<Variable id="V_ECO-Mode" index="76" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="1" subindexAccessSupported="false">
            <RecordItem subindex="11" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_ECO_OFF" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_ECO_ON" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_ECO_Mode" />
            </RecordItem>
          </Datatype>
          <Name textId="Index" />
	</Variable>

	<Variable id="V_PIN_code" index="77" accessRights="rw" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="12" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_PIN_code" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="12"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>

        <Variable id="V_Disable_continuous_sucking" index="78" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="1" subindexAccessSupported="false">
            <RecordItem subindex="13" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_No" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Yes" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Disable_continuous_sucking" />
            </RecordItem>
          </Datatype>
         <Name textId="Index" />
	</Variable>
	
	<Variable id="V_Setpoint_H1" index="100" accessRights="rw" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="14" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_Setpoint_H1" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="14"  defaultValue="750" />
          <Name textId="Index" />         
        </Variable>

	<Variable id="V_Hysteresis_h1" index="101" accessRights="rw" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="15" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_Hysteresis_h1" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="15"  defaultValue="150" />
          <Name textId="Index" />         
        </Variable>
        
        <Variable id="V_Setpoint_H2" index="102" accessRights="rw" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="16" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_Setpoint_H2" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="16"  defaultValue="550" />
          <Name textId="Index" />         
        </Variable>
        
        <Variable id="V_Hysteresis_h2" index="103" accessRights="rw" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="17" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_Hysteresis_h2" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="17"  defaultValue="10" />
          <Name textId="Index" />         
        </Variable>
<!-- 
        <Variable id="V_Setpoint_HP1" index="104" accessRights="rw" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="18" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_Setpoint_HP1" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="18"  defaultValue="40" />
          <Name textId="Index" />         
        </Variable>
        
        <Variable id="V_Hysteresis_hP1" index="105" accessRights="rw" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="19" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_Hysteresis_hP1" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="19"  defaultValue="2" />
          <Name textId="Index" />         
        </Variable>
-->
        <Variable id="V_Duration_automatic_blow" index="106" accessRights="rw" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="20" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_Duration_automatic_blow" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="20"  defaultValue="20" />
          <Name textId="Index" />         
        </Variable>   
	
	 <Variable id="V_Permissible_evacuation_time_t-1" index="107" accessRights="rw" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="21" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_Permissible_evacuation_time_t-1" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="21"  defaultValue="200" />
          <Name textId="Index" />         
        </Variable>

	<Variable id="V_Permissible_leakage_value_L" index="108" accessRights="rw"> 
	<Datatype xsi:type="RecordT" bitLength="3" subindexAccessSupported="false">
            <RecordItem subindex="22" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="3">
                <SingleValue value="0">
                  <Name textId="TI_4mbar_p_s" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_11mbar_p_s" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_25mbar_p_s" />
                </SingleValue>
		 <SingleValue value="3">
                  <Name textId="TI_50mbar_p_s" />
                </SingleValue>
		 <SingleValue value="4">
                  <Name textId="TI_100mbar_p_s" />
                </SingleValue>		
               <SingleValue value="5">
                  <Name textId="TI_150mbar_p_s" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_250mbar_p_s" />
                </SingleValue>
                </SimpleDatatype>
              <Name textId="TI_Permissible_leakage_value_L" />
            </RecordItem>
          </Datatype>
	 <Name textId="Index" />
        </Variable>
	
	
	<Variable accessRights="wo" id="V_Vacuum_sensor_offset" index="120">
          <Datatype xsi:type="RecordT" bitLength="1" subindexAccessSupported="false">
            <RecordItem subindex="23" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_nothing" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_zero_offset" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Vacuum_sensor_offset" />
            </RecordItem>
          </Datatype>
          <Name textId="Index" />
	  </Variable>
<!-- 	  
	<Variable accessRights="wo" id="V_Pressure_sensor_offset" index="121">
          <Datatype xsi:type="RecordT" bitLength="1" subindexAccessSupported="false">
            <RecordItem subindex="24" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_nothing" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_zero_offset" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Pressure_sensor_offset" />
            </RecordItem>
          </Datatype>
          <Name textId="Index" />
	 </Variable>
-->	
	  <Variable id="V_Reset_erasable_counters" index="122" accessRights="wo">
          <Datatype xsi:type="RecordT" bitLength="1" subindexAccessSupported="false">
            <RecordItem subindex="25" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_nothing" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Reset_eras_counters" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Reset_erasable_counters" />
            </RecordItem>
          </Datatype>
          <Name textId="Index" />
	  </Variable>   
		
        <Variable id="V_Factory_defaults" index="123" accessRights="wo">
          <Datatype xsi:type="RecordT" bitLength="1" subindexAccessSupported="false">
            <RecordItem subindex="26" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_nothing" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_restore" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Factory_defaults" />
            </RecordItem>
          </Datatype>
          <Name textId="Index" />
	  </Variable>
       	
	<Variable id="V_Error_code" index="130" accessRights="ro" >
	 <Datatype xsi:type="RecordT" bitLength="4" subindexAccessSupported="false">
            <RecordItem subindex="27" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_No_error" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_E01" />
                </SingleValue>
		<SingleValue value="2">
                  <Name textId="TI_E02" />
                </SingleValue>
		<SingleValue value="3">
                  <Name textId="TI_E03" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_E04" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_E05" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_E06" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_E07" />
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TI_E08" />
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TI_E09" />
                </SingleValue>
                <SingleValue value="10">
                  <Name textId="TI_E10" />
                </SingleValue>
                <SingleValue value="11">
                  <Name textId="TI_E11" />
                </SingleValue>
                <SingleValue value="12">
                  <Name textId="TI_E12" />
                </SingleValue>
                <SingleValue value="13">
                  <Name textId="TI_E13" />
                </SingleValue>
                <SingleValue value="14">
                  <Name textId="TI_E14" />
                </SingleValue>
                <SingleValue value="15">
                  <Name textId="TI_E15" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Error_code" />
            </RecordItem>
          </Datatype>
	 <Name textId="Index" />
        </Variable> 

        <Variable id="V_Vacuum-on_counter_cc1" index="140" accessRights="ro" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
          <RecordItem subindex="28" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="32" /> 
          <Name textId="TI_Vacuum-on_counter_cc1" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="28"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>
	
         <Variable id="V_Valve_operating_counter_cc2" index="141" accessRights="ro" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
          <RecordItem subindex="29" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="32" /> 
          <Name textId="TI_Valve_operating_counter_cc2" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="29"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>
        
          <Variable id="V_Condition_monitoring_counter_cc3" index="142" accessRights="ro" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
          <RecordItem subindex="30" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="32" /> 
          <Name textId="TI_Condition_monitoring_counter_cc3" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="30"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>

        <Variable id="V_Vacuum-on_counter_ct1" index="143" accessRights="ro" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
          <RecordItem subindex="31" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="32" /> 
          <Name textId="TI_Vacuum-on_counter_ct1" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="31"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>
	
         <Variable id="V_Valve_operating_counter_ct2" index="144" accessRights="ro" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
          <RecordItem subindex="32" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="32" /> 
          <Name textId="TI_Valve_operating_counter_ct2" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="32"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>
        
        <Variable id="V_Condition_monitoring_counter_ct3" index="145" accessRights="ro" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
          <RecordItem subindex="33" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="32" /> 
          <Name textId="TI_Condition_monitoring_counter_ct3" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="33"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>     	
        
        <Variable id="V_Condition_monitoring" index="146" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
          <RecordItem subindex="34" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="8" /> 
          <Name textId="TI_Condition_monitoring" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="34"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>

	<Variable id="V_Leakage_area" index="147" accessRights="ro" >
	 <Datatype xsi:type="RecordT" bitLength="4" subindexAccessSupported="false">
            <RecordItem subindex="35" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_No_actual_value" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Leakage_higher_200mbar_per_s" />
                </SingleValue>
		<SingleValue value="2">
                  <Name textId="TI_Leakage_between_133_200mbar_per_s" />
                </SingleValue>
		<SingleValue value="4">
                  <Name textId="TI_Leakage_between_67_133mbar_per_s" />
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TI_Leakage_lesser_67mbar_per_s" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Leakage_area" />
            </RecordItem>
          </Datatype>
	 <Name textId="Index" />
        </Variable> 

        
        <Variable id="V_Evacuation_time_t0" index="148" accessRights="ro" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="36" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_Evacuation_time_t0" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="36"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>
	
        <Variable id="V_Evacuation_time_t1" index="149" accessRights="ro" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="37" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_Evacuation_time_t1" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="37"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>
                  
        <Variable id="V_Air_consumption_per_cycle_in_percent" index="155" accessRights="ro" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
          <RecordItem subindex="38" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="8" /> 
          <Name textId="TI_Air_consumption_per_cycle_in_percent" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="38"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>

<!-- 
        
	<Variable id="V_Leakage" index="160" accessRights="ro" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="39" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_Leakage" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="39"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>
	
	<Variable id="V_Dynamic_pressure" index="161" accessRights="ro" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="40" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_Dynamic_pressure" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="40"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>

	<Variable id="V_Quality" index="162" accessRights="ro" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
          <RecordItem subindex="41" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="8" /> 
          <Name textId="TI_Quality" /> 
          </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="41"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>

        <Variable id="V_Performance" index="163" accessRights="ro" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
          <RecordItem subindex="42" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="8" /> 
          <Name textId="TI_Performance" /> 
          </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="42"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>
        
	<Variable id="V_Air_consumption_per_cycle" index="170" accessRights="ro" dynamic="true" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="43" bitOffset="0">
          <SimpleDatatype xsi:type="UIntegerT" bitLength="16" /> 
          <Name textId="TI_Air_consumption_per_cycle" /> 
          </RecordItem>
          </Datatype>
         <RecordItemInfo subindex="43"  defaultValue="0" />
          <Name textId="Index" />         
        </Variable>

	<Variable id="V_Energy_consumption_per_cycle" index="171" accessRights="ro" dynamic="true" >
