<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
	<DocumentInfo version="V01.1000" releaseDate="2018-05-15" copyright="&#169; 2012, Werner Turck GmbH  Co. &amp; KG"/>
	<ProfileHeader>
		<ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for IO-Link Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		
		<!-- ================================================================================================ -->
		<!--    Indentity										      -->
		<!-- ================================================================================================ -->
		<DeviceIdentity vendorId="317" vendorName="Turck" deviceId="1377793">
			<VendorText textId="TEXT_VendorText"/>
			<VendorUrl textId="TEXT_VendorUrl"/>
			<VendorLogo name="Turck-logo.png"/>
			<DeviceFamily textId="TEXT_DeviceFamily"/>
			<DeviceVariantCollection>
				<DeviceVariant productId="100000818" firmwareRevision="1.1.X.X" deviceSymbol="Turck-FM-IM-pic.png" deviceIcon="Turck-FM-IM-icon.png">
					<ProductName textId="TEXT_100000818_Name"/>
					<ProductText textId="TEXT_100000818_Text"/>
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		
		
		
		<!-- ============================================================ -->
		<!--    DeviceFunction										      -->
		<!-- ============================================================ -->
		<DeviceFunction>			
			
			<!-- ============================================================ -->
			<!--    DatatypeCollection									      -->
			<!-- ============================================================ -->
			<DatatypeCollection>				
				
				<!-- ============================================================ -->
				<!--    ProcessDataIn 										      -->
				<!-- ============================================================ -->
				<Datatype xsi:type="RecordT" id="DT_ProcessValue" subindexAccessSupported="false"  bitLength="16">
					
					
					<RecordItem subindex="1" bitOffset="6">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="10">						
							
							<ValueRange lowerValue="0" upperValue="10">					
								<!--Name textId="TEXT_PROCESSDATA_No_Data" /-->
							</ValueRange>	
							<ValueRange lowerValue="11" upperValue="1023">
								<!--Name textId="TEXT_PROCESSDATA_Data" /-->
							</ValueRange>							

						</SimpleDatatype>
						<Name textId="TEXT_PROCESSDATA_ProcessDataIn_Measure" />
					</RecordItem>
					
					<RecordItem subindex="2"  bitOffset="0">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="true">
								<Name textId="TEXT_PROCESSDATA_SwitchActive" />
							</SingleValue>
							<SingleValue value="false">
								<Name textId="TEXT_PROCESSDATA_SwitchNotActive" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TEXT_PROCESSDATA_ProcessDataIn_Signal1" />
					</RecordItem>
					
					<RecordItem subindex="3"  bitOffset="1">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="true">
								<Name textId="TEXT_PROCESSDATA_SwitchActive" />
							</SingleValue>
							<SingleValue value="false">
								<Name textId="TEXT_PROCESSDATA_SwitchNotActive" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TEXT_PROCESSDATA_ProcessDataIn_Signal2" />
					</RecordItem>
					
					<RecordItem subindex="4"  bitOffset="2">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="true">
								<Name textId="TEXT_PROCESSDATA_SwitchActive" />
							</SingleValue>
							<SingleValue value="false">
								<Name textId="TEXT_PROCESSDATA_SwitchNotActive" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TEXT_PROCESSDATA_ProcessDataIn_Signal3" />
					</RecordItem>
					
				<!--Datatype xsi:type="UIntegerT" id="DT_ProcessValue" bitLength="16">
					<ValueRange lowerValue="0" upperValue="1023">
						<Name textId="TEXT_Data" />
					</ValueRange>
				</Datatype-->
				
				</Datatype>				
				
				
				<!-- ================================================================================================ -->
				<!--    ProcessDataOut 										      -->
				<!-- ================================================================================================ -->
				<!--Datatype xsi:type="BooleanT" id="DT_ProcessDataOut">
					
					<SingleValue value="true">
						<Name textId="TEXT_No_Data"/>
					</SingleValue>
					
					<SingleValue value="false">
						<Name textId="TEXT_Data"/>
					</SingleValue>
					
				</Datatype-->			
			</DatatypeCollection>
			
			
			
			
			
			<!-- ================================================================================================
			<   			VariableCollection		
			<    ================================================================================================ -->
			<!-- Index(Dez)		(Hex)		Variable name
			<    80				0x50		Parameter_SystemCommand				
			<    89				0x59		Parameter_Lock
			<    97				0x61		Parameter_SP1_FUNCTION
			<    98				0x62		Parameter_SP2_FUNCTION
			<    99				0x63		Parameter_SP3_FUNCTION
			<    100			0x64		Parameter_Flow_Teach
			<    102			0x66		Parameter_TEACHMODE
			<    101			0x65		Parameter_Quicktech_Above_Under  (entfällt)
			<    112			0x70		Parameter_Ain_Flow
			<    113			0x71		Parameter_Ain_Temperature
			<    128			0x80		Parameter_CURRENT_SP1_BIT
			<    129			0x81		Parameter_MAXMIN_SP1_PROZENT
			<    130			0x82		Parameter_SP2	
			<    128			0x80		Parameter_QUICKTEACH_SP1_BIT
			<    145			0x91		Parameter_DeltaT_Flow
			<    146			0x92		Parameter_DeltaT_Flow_To_High_Flag
			<    150			0x96		Parameter_SP1_ON_DELAY
			<    151			0x97		Parameter_SP2_ON_DELAY
			<    152			0x98		Parameter_SP3_ON_DELAY
			<    153			0x99		Parameter_SP1_OFF_DELAY
			<    154			0x9A		Parameter_SP2_OFF_DELAY
			<    155			0x9B		Parameter_SP3_OFF_DELAY
			<    144			0x90		Parameter_Fault			
			<    210			0xD2		Parameter_Hysterese
			<    103			0x67		Parameter_Quicktech_Above_Under_new
			<    994			0x03E2		Parameter_RANGE_VALUES
			<    tbd			tbd			Parameter_ERROR_CURRENT (nicht enthalten)
			<    tbd			tbd			Parameter_CURRENT_MODE (nicht enthalten)
			<    tbd			tbd			Parameter_FIXED_CURRENT (nicht enthalten)
			<    tbd			tbd			Parameter_CurrentOut (nicht enthalten)
			<    800			0x320		Parameter_SP_Gradient		
			<    801			0x321		Parameter_SP_Teach_Temperarture		
			<    ================================================================================================ -->
			<VariableCollection>
				
				<StdVariableRef id="V_DirectParameters_1"/>
				<StdVariableRef id="V_DirectParameters_2"/>				
				<StdVariableRef id="V_VendorName" defaultValue="Turck"/>
				<StdVariableRef id="V_VendorText" defaultValue="www.turck.com"/>
				<StdVariableRef id="V_ProductName" />
				<StdVariableRef id="V_ProductID" defaultValue="100000818" />
				<StdVariableRef id="V_ProductText" />
				<StdVariableRef id="V_SerialNumber"/>
				<StdVariableRef id="V_HardwareRevision"/>
				<StdVariableRef id="V_FirmwareRevision"/>
				<StdVariableRef id="V_ApplicationSpecificName" fixedLengthRestriction="16" />
				<StdVariableRef id="V_ProcessDataIn"/>
				
				
				
				<Variable id="Parameter_Lock" index="89" accessRights="rw" defaultValue="1">  
				<Datatype xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TEXT_Parameter_Locked"/>
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TEXT_Parameter_Unlocked"/>
					</SingleValue>						
				</Datatype>
				<Name textId="TEXT_Parameter_Lock"/>
				<Description textId="TEXT_Parameter_Lock_Descr"/>
				</Variable>
	
				
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_SystemCommand" index="80" accessRights="wo">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="1">
							<Name textId="TEXT_Reset" />
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TEXT_Default" />
						</SingleValue>						
					</Datatype>
					<Name textId="TEXT_Parameter_System_Command" />
					<Description textId="TEXT_Parameter_System_Command_Descr" />
				</Variable>
				
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				
				<Variable id="Parameter_DeltaT_Flow_To_High_Flag" index="146" accessRights="ro" defaultValue="1" dynamic="true">
				<Datatype xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TEXT_READY_TO_TEACH" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TEXT_NOT_READY_TO_TEACH" />
					</SingleValue>	
				</Datatype>
				<Name textId="TEXT_Parameter_DeltaT_Flow_To_High_Flag"/>				
				</Variable>
				
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_DeltaT_Flow" index="145" accessRights="ro" dynamic="true">
				<Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="16">
					
					<RecordItem subindex="1" bitOffset="0">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="10">
							<ValueRange lowerValue="0" upperValue="1023">
							</ValueRange>
						</SimpleDatatype>
						<Name textId="TEXT_Parameter_DeltaT_Flow_Raw" />
					</RecordItem>
					
					<RecordItem subindex="2" bitOffset="10">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="2">
							<SingleValue value="0">
							<Name textId="TEXT_DeltaT_Flow_zero" />
							</SingleValue>
							<SingleValue value="1">
							<Name textId="TEXT_DeltaT_Flow_low" />
							</SingleValue>
							<SingleValue value="2">
							<Name textId="TEXT_DeltaT_Flow_medium" />
							</SingleValue>
							<SingleValue value="3">
							<Name textId="TEXT_DeltaT_Flow_high" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TEXT_Parameter_DeltaT_Flow_Steps" />
					</RecordItem>
					
				</Datatype>
				<RecordItemInfo subindex="1" defaultValue="0" />
				<RecordItemInfo subindex="2" defaultValue="0" />
				<Name textId="TEXT_Parameter_DeltaT_Flow" />
				<!--Description textId="TEXT_Parameter_DeltaT_Flow_Descr" /-->
				</Variable>
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_Flow_Teach" index="100" accessRights="wo">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="1">
							<Name textId="TEXT_High_Flow_Teach" />
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TEXT_Low_Flow_Teach" />
						</SingleValue>	
						<SingleValue value="3">
							<Name textId="TEXT_Quick_Flow_Teach" />
						</SingleValue>
					</Datatype>
					<Name textId="TEXT_Parameter_Flow_Teach" />
					<Description textId="TEXT_Parameter_Flow_Teach_Descr" />
				</Variable>
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_TEACHMODE" index="102" accessRights="rw" defaultValue="2" dynamic="true">
				<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="1">
							<Name textId="TEXT_QUICKTEACH_MODE" />
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TEXT_MAXMIN_MODE" />
						</SingleValue>						
				</Datatype>
				<Name textId="TEXT_Parameter_TEACHMODE"/>
				<!--Description textId="TEXT_Parameter_TEACHMODE_Descr"/-->
				</Variable>
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<!--Variable id="Parameter_Quicktech_Above_Under_new" index="103" accessRights="rw" defaultValue="0" dynamic="true">
				<Datatype xsi:type="IntegerT" bitLength="16">
						<SingleValue value="40">
							<Name textId="TEXT_Quicktech_Above_Under_40" />
						</SingleValue>
						<SingleValue value="35">
							<Name textId="TEXT_Quicktech_Above_Under_35" />
						</SingleValue>
						<SingleValue value="30">
							<Name textId="TEXT_Quicktech_Above_Under_30" />
						</SingleValue>
						<SingleValue value="25">
							<Name textId="TEXT_Quicktech_Above_Under_25" />
						</SingleValue>
						<SingleValue value="20">
							<Name textId="TEXT_Quicktech_Above_Under_20" />
						</SingleValue>
						<SingleValue value="15">
							<Name textId="TEXT_Quicktech_Above_Under_15" />
						</SingleValue>
						<SingleValue value="10">
							<Name textId="TEXT_Quicktech_Above_Under_10" />
						</SingleValue>
						<SingleValue value="5">
							<Name textId="TEXT_Quicktech_Above_Under_5" />
						</SingleValue>
						<SingleValue value="0">
							<Name textId="TEXT_Quicktech_Above_Under_0" />
						</SingleValue>
						<SingleValue value="-5">
							<Name textId="TEXT_Quicktech_Above_Under_m5" />
						</SingleValue>
						<SingleValue value="-10">
							<Name textId="TEXT_Quicktech_Above_Under_m10" />
						</SingleValue>
						<SingleValue value="-15">
							<Name textId="TEXT_Quicktech_Above_Under_m15" />
						</SingleValue>
						<SingleValue value="-20">
							<Name textId="TEXT_Quicktech_Above_Under_m20" />
						</SingleValue>
						<SingleValue value="-25">
							<Name textId="TEXT_Quicktech_Above_Under_m25" />
						</SingleValue>
						<SingleValue value="-30">
							<Name textId="TEXT_Quicktech_Above_Under_m30" />
						</SingleValue>
						<SingleValue value="-35">
							<Name textId="TEXT_Quicktech_Above_Under_m35" />
						</SingleValue>
						<SingleValue value="-40">
							<Name textId="TEXT_Quicktech_Above_Under_m40" />
						</SingleValue>
						
				</Datatype>
				<Name textId="TEXT_Parameter_Quicktech_Above_Under_new"/>
				<Description textId="TEXT_Parameter_Quicktech_Above_Under_Descr_new"/>
				</Variable-->
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_Hysterese" index="210" accessRights="rw" defaultValue="1">
				<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="1">
							<Name textId="TEXT_Hysterese_off" />
						</SingleValue>
						<SingleValue value="5">
							<Name textId="TEXT_Hysterese_on" />
						</SingleValue>	
				</Datatype>
				<Name textId="TEXT_Parameter_Hysterese"/>
				<Description textId="TEXT_Parameter_Hysterese"/>
				</Variable>			
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_CURRENT_SP1_BIT" index="128" accessRights="ro" dynamic="true">
				<Datatype xsi:type="UIntegerT" bitLength="16">
					<ValueRange lowerValue="0" upperValue="1023">
					</ValueRange>
				</Datatype>
				<Name textId="TEXT_Parameter_CURRENT_SP1_BIT"/>
				<Description textId="TEXT_Parameter_CURRENT_SP1_BIT_Descr"/>
				</Variable>
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_MAXMIN_SP1_PROZENT" index="129" accessRights="rw" defaultValue="70" dynamic="true">
				<Datatype xsi:type="UIntegerT" bitLength="8">
					<ValueRange lowerValue="1" upperValue="100">
					</ValueRange>
				</Datatype>
				<Name textId="TEXT_Parameter_MAXMIN_SP1_PROZENT"/>
				<Description textId="TEXT_Parameter_MAXMIN_SP1_PROZENT_Descr"/>
				</Variable>	
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_SP2" index="130" accessRights="rw" defaultValue="70">
				<Datatype xsi:type="IntegerT" bitLength="16">
					<ValueRange lowerValue="-50" upperValue="200">
					</ValueRange>
				</Datatype>
				<Name textId="TEXT_Parameter_SP2"/>
				<Description textId="TEXT_Parameter_SP2_Descr"/>
				</Variable>				
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_QUICKTEACH_SP1_BIT" index="131" accessRights="rw" dynamic="true">
				<Datatype xsi:type="UIntegerT" bitLength="16">
					<ValueRange lowerValue="0" upperValue="1023">
					</ValueRange>
				</Datatype>
				<Name textId="TEXT_Parameter_QUICKTEACH_SP1_BIT"/>
				<Description textId="TEXT_Parameter_QUICKTEACH_SP1_BIT_Descr"/>
				</Variable>
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_SP1_FUNCTION" index="97" accessRights="rw" defaultValue="1">
				<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="1">
							<Name textId="TEXT_Parameter_PNP_OVER" />
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TEXT_Parameter_PNP_UNDER" />
						</SingleValue>	
				</Datatype>
				<Name textId="TEXT_Parameter_SP1_FUNCTION"/>
				<Description textId="TEXT_Parameter_SP1_FUNCTION_Descr"/>
				</Variable>
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_SP1_ON_DELAY" index="150" accessRights="rw" defaultValue="0">
				<Datatype xsi:type="UIntegerT" bitLength="8">
					<ValueRange lowerValue="0" upperValue="255">
					</ValueRange>
				</Datatype>
				<Name textId="TEXT_Parameter_SP1_ON_DELAY"/>
				<Description textId="TEXT_Parameter_SP1_ON_DELAY_Descr"/>
				</Variable>
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_SP1_OFF_DELAY" index="153" accessRights="rw" defaultValue="0">
				<Datatype xsi:type="UIntegerT" bitLength="8">
					<ValueRange lowerValue="0" upperValue="255">
					</ValueRange>
				</Datatype>
				<Name textId="TEXT_Parameter_SP1_OFF_DELAY"/>
				<Description textId="TEXT_Parameter_SP1_OFF_DELAY_Descr"/>
				</Variable>
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_SP2_FUNCTION" index="98" accessRights="rw" defaultValue="1">
				<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="1">
							<Name textId="TEXT_Parameter_PNP_OVER" />
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TEXT_Parameter_PNP_UNDER" />
						</SingleValue>	
				</Datatype>
				<Name textId="TEXT_Parameter_SP2_FUNCTION"/>
				<Description textId="TEXT_Parameter_SP2_FUNCTION_Descr"/>
				</Variable>
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_SP2_ON_DELAY" index="151" accessRights="rw" defaultValue="0">
				<Datatype xsi:type="UIntegerT" bitLength="8">
					<ValueRange lowerValue="0" upperValue="255">
					</ValueRange>
				</Datatype>
				<Name textId="TEXT_Parameter_SP2_ON_DELAY"/>
				<Description textId="TEXT_Parameter_SP2_ON_DELAY_Descr"/>
				</Variable>				
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_SP2_OFF_DELAY" index="154" accessRights="rw" defaultValue="0">
				<Datatype xsi:type="UIntegerT" bitLength="8">
					<ValueRange lowerValue="0" upperValue="255">
					</ValueRange>
				</Datatype>
				<Name textId="TEXT_Parameter_SP2_OFF_DELAY"/>
				<Description textId="TEXT_Parameter_SP2_OFF_DELAY_Descr"/>
				</Variable>
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_SP3_ON_DELAY" index="152" accessRights="rw" defaultValue="0">
				<Datatype xsi:type="UIntegerT" bitLength="8">
					<ValueRange lowerValue="0" upperValue="255">
					</ValueRange>
				</Datatype>
				<Name textId="TEXT_Parameter_SP3_ON_DELAY"/>
				<Description textId="TEXT_Parameter_SP3_ON_DELAY_Descr"/>
				</Variable>				
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_SP3_OFF_DELAY" index="155" accessRights="rw" defaultValue="0">
				<Datatype xsi:type="UIntegerT" bitLength="8">
					<ValueRange lowerValue="0" upperValue="255">
					</ValueRange>
				</Datatype>
				<Name textId="TEXT_Parameter_SP3_OFF_DELAY"/>
				<Description textId="TEXT_Parameter_SP3_OFF_DELAY_Descr"/>
				</Variable>
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_Ain_Flow" index="112" accessRights="ro" dynamic="true">
				<Datatype xsi:type="UIntegerT" bitLength="16">
					<ValueRange lowerValue="0" upperValue="1023">
					</ValueRange>
					<!--SingleValue value="1031">
						<Name textId="TEXT_Ain_Flow_MINMAXLIMIT" />
					</SingleValue-->
				</Datatype>
				<Name textId="TEXT_Parameter_Ain_Flow"/>
				</Variable>
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_Ain_Temperature" index="113" accessRights="ro" dynamic="true">
				<Datatype xsi:type="IntegerT" bitLength="16">
					<ValueRange lowerValue="-50" upperValue="200">
					</ValueRange>
				</Datatype>
				<Name textId="TEXT_Parameter_Ain_Temperature"/>
				</Variable>				
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_Fault" index="144" accessRights="ro" dynamic="true">
				<Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="16">
					<RecordItem subindex="1"   bitOffset="0">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>
					<Name textId="TEXT_Fault_1" />
					</RecordItem>
					
					<RecordItem subindex="2"  bitOffset="1">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>						
					<Name textId="TEXT_Fault_2" />
					</RecordItem>
					
					<RecordItem subindex="3"  bitOffset="2">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>
					<Name textId="TEXT_Fault_3" />
					</RecordItem>
					
					<RecordItem subindex="4"  bitOffset="3">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>						
					<Name textId="TEXT_Fault_4" />
					</RecordItem>
					
					<RecordItem subindex="5"  bitOffset="4">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>
					<Name textId="TEXT_Fault_5" />
					</RecordItem>
					
					<RecordItem subindex="6"  bitOffset="5">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>						
					<Name textId="TEXT_Fault_6" />
					</RecordItem>
					
					<RecordItem subindex="7"  bitOffset="6">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>
					<Name textId="TEXT_Fault_7" />
					</RecordItem>
					
					<RecordItem subindex="8"  bitOffset="7">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>						
					<Name textId="TEXT_Fault_8" />
					</RecordItem>
					
					<RecordItem subindex="9"  bitOffset="8">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>
					<Name textId="TEXT_Fault_9" />
					</RecordItem>
					
					<RecordItem subindex="10"  bitOffset="9">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>						
					<Name textId="TEXT_Fault_10" />
					</RecordItem>
					
					<!--RecordItem subindex="11"  bitOffset="10">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>
					<Name textId="TEXT_Fault_11" />
					</RecordItem-->
					
					<RecordItem subindex="12"  bitOffset="11">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>						
					<Name textId="TEXT_Fault_12" />
					</RecordItem>
					
					<RecordItem subindex="13"  bitOffset="12">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>
					<Name textId="TEXT_Fault_13" />
					</RecordItem>
					
					<RecordItem subindex="14"  bitOffset="13">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>						
					<Name textId="TEXT_Fault_14" />
					</RecordItem>

					<!--RecordItem subindex="15"  bitOffset="14">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>						
					<Name textId="TEXT_Fault_15" />
					</RecordItem-->	

					<!--RecordItem subindex="16"  bitOffset="15">
						<SimpleDatatype xsi:type="BooleanT">
						<SingleValue value="false">
							<Name textId="TEXT_NO_ERROR"/>
						</SingleValue>
						<SingleValue value="true">
							<Name textId="TEXT_ERROR"/>
						</SingleValue>
						</SimpleDatatype>						
					<Name textId="TEXT_Fault_16" />
					</RecordItem-->					
					
					
				</Datatype>
				<RecordItemInfo subindex="1" defaultValue="false" />
				<RecordItemInfo subindex="2" defaultValue="false" />
				<RecordItemInfo subindex="3" defaultValue="false" />
				<RecordItemInfo subindex="4" defaultValue="false" />
				<RecordItemInfo subindex="5" defaultValue="false" />
				<RecordItemInfo subindex="6" defaultValue="false" />
				<RecordItemInfo subindex="7" defaultValue="false" />
				<RecordItemInfo subindex="8" defaultValue="false" />
				<RecordItemInfo subindex="9" defaultValue="false" />
				<RecordItemInfo subindex="10" defaultValue="false" />
				<!--RecordItemInfo subindex="11" defaultValue="false" /-->
				<RecordItemInfo subindex="12" defaultValue="false" />
				<RecordItemInfo subindex="13" defaultValue="false" />
				<RecordItemInfo subindex="14" defaultValue="false" />	
				<!--RecordItemInfo subindex="15" defaultValue="false" /-->	
				<!--RecordItemInfo subindex="16" defaultValue="false" /-->				
				<Name textId="TEXT_Parameter_Fault" />
				<Description textId="TEXT_Parameter_Fault_descr" />
				</Variable>					
				<!-- ================================================================================================ -->
				<!-- ================================================================================================ -->
				<Variable id="Parameter_RANGE_VALUES" index="994" accessRights="rw" dynamic="true">
				<Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="32">
					
					<RecordItem subindex="1" bitOffset="0">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
							<ValueRange lowerValue="0" upperValue="1023">
							</ValueRange>
						</SimpleDatatype>
						<Name textId="TEXT_Parameter_MIN_TEACH_VALUE" />
					</RecordItem>
					
					<RecordItem subindex="2" bitOffset="16">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
							<ValueRange lowerValue="0" upperValue="1023">
							</ValueRange>
						</SimpleDatatype>
