<?xml version="1.0" encoding="utf-8" ?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
	<DocumentInfo version="V00.0203" releaseDate="2010-12-22" copyright="&#169; 2010, Werner Turck GmbH  Co. &amp; KG" />
	<ProfileHeader>
		<ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for IO-Link Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity vendorId="317" vendorName="Turck" deviceId="655360">
			<VendorText textId="TI_VendorText"/>
			<VendorUrl textId="TI_VendorUrl"/>
			<VendorLogo name="Turck-logo.png"/>
			<DeviceFamily textId="TI_DeviceFamily"/>
			<DeviceVariantCollection>
				<DeviceVariant productId="n.a." firmwareRevision="n.a" deviceSymbol="Li-pic.png" deviceIcon="Li-icon.png">
					<ProductName textId="TI_Li_Name"/>
					<ProductText textId="TI_Li_Text"/>
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<DatatypeCollection>
				<Datatype xsi:type="UIntegerT" id="DT_ProcessDataIn"  bitLength="16">
					<ValueRange lowerValue="0" upperValue="65532">
					<Name textId="T_PROC" />
					</ValueRange>
					<SingleValue value="65533">
					<Name textId="T_PROCE1" />
					</SingleValue>
					<SingleValue value="65534">
					<Name textId="T_PROCE2" />
					</SingleValue>
					<SingleValue value="65535">
					<Name textId="T_PROCE3" />
					</SingleValue>
				</Datatype>
			</DatatypeCollection>
			<VariableCollection>
				
				<StdVariableRef id="V_DirectParameters_1" />
				<StdVariableRef id="V_DirectParameters_2" />
				<StdVariableRef id="V_SystemCommand" />
				<StdVariableRef id="V_VendorName"/>
				<StdVariableRef id="V_VendorText"/>
				<StdVariableRef id="V_ProductName" />
				<StdVariableRef id="V_ProductID" />
				<StdVariableRef id="V_ProductText" />
				<StdVariableRef id="V_SerialNumber" />
				<StdVariableRef id="V_FirmwareRevision" />
				<StdVariableRef id="V_ApplicationSpecificName" fixedLengthRestriction="31" />
				<StdVariableRef id="V_ProcessDataIn" />
				
				<Variable id="Var_TEMP" index="72" accessRights="ro"  dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="8">
						<ValueRange lowerValue="-40" upperValue="100">
						</ValueRange>
					</Datatype>
					<Name textId="TI_TEMP" />
					<Description textId="TI_TEMP_desc" />
				</Variable>
				
				<Variable id="Var_SW_MODE" index="90" accessRights="rw"  dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
						<Name textId="T10_0" />
						</SingleValue>
						<SingleValue value="1">
						<Name textId="T10_1" />
						</SingleValue>
						
					</Datatype>
					<Name textId="TI_SW_MODE" />
					<Description textId="TI_SW_MODE_desc" />
				</Variable>	
				
				<Variable id="Var_HYST" index="91" accessRights="rw"  dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="32">
						<ValueRange lowerValue="-100000" upperValue="100000">
						</ValueRange>
					</Datatype>
					<Name textId="TI_HYST" />
					<Description textId="TI_HYST_desc" />
				</Variable>	
				
				<Variable id="Var_WR_LOCK" index="81" accessRights="rw" defaultValue="1" dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
						<Name textId="T9_0" />
						</SingleValue>
						<SingleValue value="1">
						<Name textId="T9_1" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_WR_LOCK" />
					<Description textId="TI_WR_LOCK_desc" />
				</Variable>	
				
				<Variable id="Var_OU1_HW_SETUP" index="100" accessRights="rw" dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
						<Name textId="T1_0" />
						</SingleValue>
						<SingleValue value="1">
						<Name textId="T1_1" />
						</SingleValue>
				
					</Datatype>
					<Name textId="TI_OU1_HW_SETUP" />
					<Description textId="TI_OU1_HW_SETUP_desc" />
				</Variable>	
			
				<Variable id="Var_OU2_HW_SETUP" index="102" accessRights="rw" dynamic="false" defaultValue="5">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
						<Name textId="T1_0" />
						</SingleValue>
						<SingleValue value="1">
						<Name textId="T1_1" />
						</SingleValue>
						<SingleValue value="2">
						<Name textId="T1_2" />
						</SingleValue>
						<SingleValue value="3">
						<Name textId="T1_3" />
						</SingleValue>
						<SingleValue value="4">
						<Name textId="T1_4" />
						</SingleValue>
						<SingleValue value="5">
						<Name textId="T1_5" />
						</SingleValue>							
						</Datatype>
					<Name textId="TI_OU2_HW_SETUP" />
					<Description textId="TI_OU2_HW_SETUP_desc" />
				</Variable>	
		
				<Variable id="Var_OU2_AN_FUNC" index="104" accessRights="rw" dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
						<Name textId="T2_0" />
						</SingleValue>
						<SingleValue value="1">
						<Name textId="T2_1" />
						</SingleValue>
						<SingleValue value="2">
						<Name textId="T2_2" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_OU2_AN_FUNC" />
					<Description textId="TI_OU2_AN_FUNC_desc" />
				</Variable>	
		
				<Variable id="Var_OU1_SW_FUNC" index="101" accessRights="rw" dynamic="false" defaultValue="9">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
						<Name textId="T3_0" />
						</SingleValue>
						<SingleValue value="1">
						<Name textId="T3_1" />
						</SingleValue>
						<SingleValue value="2">
						<Name textId="T3_2" />
						</SingleValue>
						<SingleValue value="3">
						<Name textId="T3_3" />
						</SingleValue>
						<SingleValue value="4">
						<Name textId="T3_4" />
						</SingleValue>
						<SingleValue value="5">
						<Name textId="T3_5" />
						</SingleValue>
						<SingleValue value="6">
						<Name textId="T3_6" />
						</SingleValue>
						<SingleValue value="7">
						<Name textId="T3_7" />
						</SingleValue>
						<SingleValue value="8">
						<Name textId="T3_8" />
						</SingleValue>
						<SingleValue value="9">
						<Name textId="T3_9" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_OU1_SW_FUNC" />
					<Description textId="TI_OU1_SW_FUNC_desc" />
				</Variable>	
			
				<Variable id="Var_OU2_SW_FUNC" index="103" accessRights="rw" dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
						<Name textId="T3_0" />
						</SingleValue>
						<SingleValue value="1">
						<Name textId="T3_1" />
						</SingleValue>
						<SingleValue value="2">
						<Name textId="T3_2" />
						</SingleValue>
						<SingleValue value="3">
						<Name textId="T3_3" />
						</SingleValue>
						<SingleValue value="4">
						<Name textId="T3_4" />
						</SingleValue>
						<SingleValue value="5">
						<Name textId="T3_5" />
						</SingleValue>
						<SingleValue value="6">
						<Name textId="T3_6" />
						</SingleValue>
						<SingleValue value="7">
						<Name textId="T3_7" />
						</SingleValue>
						<SingleValue value="8">
						<Name textId="T3_8" />
						</SingleValue>
						<SingleValue value="9">
						<Name textId="T3_9" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_OU2_SW_FUNC" />
					<Description textId="TI_OU2_SW_FUNC_desc" />
				</Variable>	
			
				<Variable id="Var_SENS_MODE" index="80" accessRights="rw" dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
						<Name textId="T4_0" />
						</SingleValue>					
						<SingleValue value="1">
						<Name textId="T4_1" />
						</SingleValue>			
						<SingleValue value="2">
						<Name textId="T4_2" />
						</SingleValue>			
					</Datatype>
					<Name textId="TI_SENS_MODE" />
					<Description textId="TI_SENS_MODE_desc" />
				</Variable>	
			
				<Variable id="Var_ZS_TEACH_ZERO" index="108" accessRights="wo" >
					<Datatype xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="1">
							<Name textId="T8_1" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_ZS_TEACH_ZERO" />
					<Description textId="TI_ZS_TEACH_ZERO_desc" />
				</Variable>	
			
				<Variable id="Var_ZS_TEACH_END" index="109" accessRights="wo" >
					<Datatype xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="1">
							<Name textId="T8_1" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_ZS_TEACH_END" />
					<Description textId="TI_ZS_TEACH_END_desc" />
				</Variable>	
	
				<Variable id="Var_ZS_ACC_ZERO" index="110" accessRights="rw"  dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="32">
					<ValueRange lowerValue="0" upperValue="100000">
						</ValueRange>
					</Datatype>
					<Name textId="TI_ZS_ACC_ZERO" />
					<Description textId="TI_ZS_ACC_ZERO_desc" />
				</Variable>	
		
				<Variable id="Var_ZS_ACC_END" index="111" accessRights="rw"  dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="32">
						<ValueRange lowerValue="0" upperValue="100000">
						</ValueRange>
					</Datatype>
					<Name textId="TI_ZS_ACC_END" />
					<Description textId="TI_ZS_ACC_END_desc" />
				</Variable>	
			
		
				<Variable id="Var_ZS_MAX" index="112" accessRights="wo" >
					<Datatype xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="1">
							<Name textId="T8_1" />
						</SingleValue>
					</Datatype>

					<Name textId="TI_ZS_MAX" />
					<Description textId="TI_ZS_MAX_desc" />
				</Variable>	
			
				<Variable id="Var_ZS_MAX_REV" index="113" accessRights="wo" >
					<Datatype xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="1">
							<Name textId="T8_1" />
						</SingleValue>
					</Datatype>

					<Name textId="TI_ZS_MAX_REV" />
					<Description textId="TI_ZS_MAX_REV_desc" />
				</Variable>	
				
				<Variable id="Var_SPEED_SCALE" index="114" accessRights="rw"  dynamic="false" defaultValue="1000" >
					<Datatype xsi:type="UIntegerT" bitLength="16">
					</Datatype>
					<Name textId="TI_SPEED_SCALE" />
					<Description textId="SPEED_SCALE_desc" />
				</Variable>	
				
				<Variable id="Var_ANOUT_BOT" index="115" accessRights="rw"  dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="32">
					<ValueRange lowerValue="0" upperValue="65536">
					</ValueRange>
					</Datatype>
					<Name textId="TI_ANOUT_BOT" />
					<Description textId="ANOUT_BOT_desc" />
				</Variable>	
				
				<Variable id="Var_ANOUT_TOP" index="116" accessRights="rw"  dynamic="false">
					<Datatype xsi:type="UIntegerT" bitLength="32">
					<ValueRange lowerValue="0" upperValue="65536">
					</ValueRange>
					</Datatype>
					<Name textId="TI_ANOUT_TOP" />
					<Description textId="ANOUT_TOP_desc" />
				</Variable>	
			
				<Variable id="Var_SW_FENST1_RISE" index="120" accessRights="rw" defaultValue="0" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="32">
						<ValueRange lowerValue="0" upperValue="100000">
						</ValueRange>
					</Datatype>
					<Name textId="TI_SW_FENST1_RISE" />
					<Description textId="SW_FENST1_RISE_desc" />
				</Variable>	
		
				<Variable id="Var_SW_FENST2_RISE" index="121" accessRights="rw" defaultValue="0" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="32">
						<ValueRange lowerValue="0" upperValue="100000">
						</ValueRange>
					</Datatype>
					<Name textId="TI_SW_FENST2_RISE" />
					<Description textId="SW_FENST2_RISE_desc" />
				</Variable>	
			
				<Variable id="Var_SW_FENST3_RISE" index="122" accessRights="rw" defaultValue="0" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="32">
						<ValueRange lowerValue="0" upperValue="100000">
						</ValueRange>
					</Datatype>
					<Name textId="TI_SW_FENST3_RISE" />
					<Description textId="SW_FENST3_RISE_desc" />
				</Variable>	
			
				<Variable id="Var_SW_FENST4_RISE" index="123" accessRights="rw" defaultValue="0" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="32">
						<ValueRange lowerValue="0" upperValue="100000">
						</ValueRange>
					</Datatype>
					<Name textId="TI_SW_FENST4_RISE" />
					<Description textId="SW_FENST4_RISE_desc" />
				</Variable>	
		
				<Variable id="Var_SW_FENST1_FALL" index="124" accessRights="rw" defaultValue="0" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="32">
						<ValueRange lowerValue="0" upperValue="100000">
						</ValueRange>
					</Datatype>
					<Name textId="TI_SW_FENST1_FALL" />
					<Description textId="SW_FENST1_FALL_desc" />
				</Variable>	
			
				<Variable id="Var_SW_FENST2_FALL" index="125" accessRights="rw" defaultValue="0" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="32">
						<ValueRange lowerValue="0" upperValue="100000">
						</ValueRange>
					</Datatype>
					<Name textId="TI_SW_FENST2_FALL" />
					<Description textId="SW_FENST2_FALL_desc" />
				</Variable>	
			
				<Variable id="Var_SW_FENST3_FALL" index="126" accessRights="rw" defaultValue="0" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="32">
						<ValueRange lowerValue="0" upperValue="100000">
						</ValueRange>
					</Datatype>
					<Name textId="TI_SW_FENST3_FALL" />
					<Description textId="SW_FENST3_FALL_desc" />
				</Variable>	
		
				<Variable id="Var_SW_FENST4_FALL" index="127" accessRights="rw" defaultValue="0" dynamic="false">
					<Datatype xsi:type="IntegerT" bitLength="32">
						<ValueRange lowerValue="0" upperValue="100000">
						</ValueRange>
					</Datatype>
					<Name textId="TI_SW_FENST4_FALL" />
					<Description textId="SW_FENST4_FALL_desc" />
				</Variable>	

				<Variable id="Var_FENST1_R_TEACH" index="160" accessRights="wo" >
					<Datatype xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="1">
							<Name textId="T8_1" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_FENST1_R_TEACH" />
					<Description textId="FENST1_R_TEACH_desc" />
				</Variable>	
				
				<Variable id="Var_FENST2_R_TEACH" index="161" accessRights="wo" >
					<Datatype xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="1">
							<Name textId="T8_1" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_FENST2_R_TEACH" />
					<Description textId="FENST2_R_TEACH_desc" />
				</Variable>	

				<Variable id="Var_FENST3_R_TEACH" index="162" accessRights="wo" >
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="1">
							<Name textId="T8_1" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_FENST3_R_TEACH" />
					<Description textId="FENST3_R_TEACH_desc" />
				</Variable>	

				<Variable id="Var_FENST4_R_TEACH" index="163" accessRights="wo" >
					<Datatype xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="1">
							<Name textId="T8_1" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_FENST4_R_TEACH" />
					<Description textId="FENST4_R_TEACH_desc" />
				</Variable>	

				<Variable id="Var_FENST1_F_TEACH" index="164" accessRights="wo" >
					<Datatype xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="1">
							<Name textId="T8_1" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_FENST1_F_TEACH" />
					<Description textId="FENST1_F_TEACH_desc" />
				</Variable>	
				
				<Variable id="Var_FENST2_F_TEACH" index="165" accessRights="wo" >
					<Datatype xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="1">
							<Name textId="T8_1" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_FENST2_F_TEACH" />
					<Description textId="FENST2_F_TEACH_desc" />
				</Variable>	
				
				<Variable id="Var_FENST3_F_TEACH" index="166" accessRights="wo" >
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="1">
							<Name textId="T8_1" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_FENST3_F_TEACH" />
					<Description textId="FENST3_F_TEACH_desc" />
				</Variable>	
				
				<Variable id="Var_FENST4_F_TEACH" index="167" accessRights="wo" >
					<Datatype xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="1">
							<Name textId="T8_1" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_FENST4_F_TEACH" />
					<Description textId="FENST4_F_TEACH_desc" />
				</Variable>	
				
			
				
				
				<Variable id="Var_AOUT_AT_FAIL" index="105" accessRights="rw"  dynamic="false" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
						<Name textId="T5_0" />
						</SingleValue>					
						<SingleValue value="1">
						<Name textId="T5_1" />
						</SingleValue>			
						<SingleValue value="2">
						<Name textId="T5_2" />
						</SingleValue>			
						<SingleValue value="3">
						<Name textId="T5_3" />
						</SingleValue>							
					</Datatype>
					<Name textId="TI_AOUT_AT_FAIL" />
					<Description textId="AOUT_AT_FAIL_desc" />
				</Variable>					
		
				<Variable id="Var_AOUT_AT_EXC" index="106" accessRights="rw"  dynamic="false" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
						<Name textId="T5_0" />
						</SingleValue>					
						<SingleValue value="1">
						<Name textId="T5_1" />
						</SingleValue>			
						<SingleValue value="2">
						<Name textId="T5_2" />
						</SingleValue>			
						<SingleValue value="3">
						<Name textId="T5_3" />
						</SingleValue>							
					</Datatype>
					<Name textId="TI_AOUT_AT_EXC" />
					<Description textId="AOUT_AT_EXC_desc" />
				</Variable>					
			
				<Variable id="Var_FILTER_VAL" index="107" accessRights="rw"  dynamic="false" defaultValue="1">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="1">
						<Name textId="T6_1" />
						</SingleValue>					
						<SingleValue value="5">
						<Name textId="T6_2" />
						</SingleValue>			
						<SingleValue value="20">
						<Name textId="T6_5" />
						</SingleValue>			
						<SingleValue value="50">
						<Name textId="T6_10" />
						</SingleValue>			

					</Datatype>
					<Name textId="TI_FILTER_VAL" />
					<Description textId="FILTER_VAL_desc" />
				</Variable>					
				
			
				<Variable id="Var_STATUS_WORD" index="135" accessRights="ro" dynamic="true"  >
					<Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="16">
					
					<RecordItem subindex="1" bitOffset="0">
						<SimpleDatatype xsi:type="BooleanT" >
							<SingleValue value="true">
							<Name textId="T7_1_1"/>
							</SingleValue>
							<SingleValue value="false">
							<Name textId="T7_1_0" />
							</SingleValue>
						</SimpleDatatype>
					<Name textId="T7_1"/>
					</RecordItem>
					
					<RecordItem subindex="2" bitOffset="1">
						<SimpleDatatype xsi:type="BooleanT" >
							<SingleValue value="true">
							<Name textId="T7_2_1"/>
							</SingleValue>
							<SingleValue value="false">
							<Name textId="T7_2_0" />
							</SingleValue>
						</SimpleDatatype>
					<Name textId="T7_2"/>
					</RecordItem>
					
					<RecordItem subindex="3" bitOffset="2">
						<SimpleDatatype xsi:type="BooleanT" >
							<SingleValue value="true">
							<Name textId="T7_3_1"/>
							</SingleValue>
							<SingleValue value="false">
							<Name textId="T7_3_0" />
							</SingleValue>
						</SimpleDatatype>
					<Name textId="T7_3"/>
					</RecordItem>
					
					<RecordItem subindex="4" bitOffset="3">
						<SimpleDatatype xsi:type="BooleanT" >
							<SingleValue value="true">
							<Name textId="T7_4_1"/>
							</SingleValue>
							<SingleValue value="false">
							<Name textId="T7_4_0" />
							</SingleValue>
						</SimpleDatatype>
					<Name textId="T7_4"/>
					</RecordItem>
					
					<RecordItem subindex="5" bitOffset="4">
						<SimpleDatatype xsi:type="BooleanT" >
							<SingleValue value="true">
							<Name textId="T7_5_1"/>
							</SingleValue>
							<SingleValue value="false">
							<Name textId="T7_5_0" />
							</SingleValue>
						</SimpleDatatype>
					<Name textId="T7_5"/>
					</RecordItem>
					
					<RecordItem subindex="6" bitOffset="5">
						<SimpleDatatype xsi:type="BooleanT" >
							<SingleValue value="true">
							<Name textId="T7_6_1"/>
							</SingleValue>
							<SingleValue value="false">
							<Name textId="T7_6_0" />
							</SingleValue>
						</SimpleDatatype>
					<Name textId="T7_6"/>
					</RecordItem>

					<RecordItem subindex="7" bitOffset="6">
						<SimpleDatatype xsi:type="BooleanT" >
							<SingleValue value="true">
							<Name textId="T7_7_1"/>
							</SingleValue>
							<SingleValue value="false">
							<Name textId="T7_7_0" />
							</SingleValue>
						</SimpleDatatype>
					<Name textId="T7_7"/>
					</RecordItem>
					
					<RecordItem subindex="8" bitOffset="7">
						<SimpleDatatype xsi:type="BooleanT" >
							<SingleValue value="true">
							<Name textId="T7_8_1"/>
							</SingleValue>
							<SingleValue value="false">
							<Name textId="T7_8_0" />
							</SingleValue>
						</SimpleDatatype>
					<Name textId="T7_8"/>
					</RecordItem>
					
					<RecordItem subindex="9" bitOffset="8">
						<SimpleDatatype xsi:type="BooleanT" >
							<SingleValue value="true">
							<Name textId="T7_9_1"/>
							</SingleValue>
							<SingleValue value="false">
							<Name textId="T7_9_0" />
							</SingleValue>
						</SimpleDatatype>
					<Name textId="T7_9"/>
					</RecordItem>
					
					<RecordItem subindex="10" bitOffset="9">
						<SimpleDatatype xsi:type="BooleanT" >
							<SingleValue value="true">
							<Name textId="T7_10_1"/>
							</SingleValue>
							<SingleValue value="false">
							<Name textId="T7_10_0" />
							</SingleValue>
						</SimpleDatatype>
					<Name textId="T7_10"/>
					</RecordItem>
					
										
					</Datatype>
					<Name textId="TI_STATUS_WORD" />
					<Description textId="STATUS_WORD_desc" />
				</Variable>				
							
								
				<Variable id="Var_CAM204_AMPA" index="131" accessRights="ro"  dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="65535">
						</ValueRange>
					</Datatype>
					<Name textId="TI_CAM204_AMPA" />
					<Description textId="CAM204_AMPA_desc" />
				</Variable>		
				
				<Variable id="Var_B_TEMP_PEAK_TOP" index="138" accessRights="ro"  dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="8">
					</Datatype>
					<Name textId="TI_B_TEMP_PEAK_TOP" />
					<Description textId="B_TEMP_PEAK_TOP_desc" />
				</Variable>		
				
				<Variable id="Var_B_TEMP_PEAK_LOW" index="139" accessRights="ro"  dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="8">
					</Datatype>
					<Name textId="TI_B_TEMP_PEAK_LOW" />
					<Description textId="B_TEMP_PEAK_LOW_desc" />
				</Variable>		
				
				<Variable id="Var_CYCLE_TIME_TICKS" index="200" accessRights="ro"  dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="16">
					</Datatype>
					<Name textId="TI_CYCLE_TIME_TICKS" />
					<Description textId="CYCLE_TIME_TICKS_desc" />
				</Variable>		
						
			</VariableCollection>				
			
			<ProcessDataCollection>
				<ProcessData id="PD_ProcessData">
					<ProcessDataIn id="PD_ProcessDataIn" bitLength="16">
						<DatatypeRef datatypeId="DT_ProcessDataIn"/>
						<Name textId="TI_PD_ProcessDataIn"/>
					</ProcessDataIn>
				</ProcessData>
			</ProcessDataCollection>
			
			<UserInterface>
				<MenuCollection>	
					
					<Menu id="ME_PROC">
						<Name textId="TI_PROC" />
						<VariableRef variableId="V_ProcessDataIn" displayFormat="Dec" gradient="0.001525948 "  unitCode="1013" />
					</Menu>
				
					<Menu id="ME_MAN">
						<Name textId="TI_MAN" />
						<VariableRef variableId="V_VendorName" />
						<VariableRef variableId="V_VendorText" />
						<VariableRef variableId="V_ProductName"   />
						<VariableRef variableId="V_ProductID"  />
						<VariableRef variableId="V_ProductText"  />
						<VariableRef variableId="V_SerialNumber"  />
						<VariableRef variableId="V_FirmwareRevision"   />
						<VariableRef variableId="V_ApplicationSpecificName" accessRightRestriction="rw" />
					</Menu>
					
					<Menu id="ME_MV">
						<Name textId="TI_MV"/>
						<VariableRef variableId="Var_TEMP" unitCode="1001" />				
						<VariableRef variableId="Var_CAM204_AMPA" gradient="0.0285714" offset="0" unitCode="1342" />							
					</Menu>
					
					<Menu id="ME_DEV">
						<Name textId="TI_DEV"/>
						<VariableRef variableId="Var_SENS_MODE" />	
						<VariableRef variableId="Var_WR_LOCK" />	
					</Menu>
					
					<Menu id="ME_OU">
						<Name textId="TI_OU"/>
						<VariableRef variableId="Var_SW_MODE" />	
						<VariableRef variableId="Var_HYST" unitCode="1014" />	
					</Menu>

					<Menu id="ME_OU1">
						<Name textId="TI_OU1"/>
						<VariableRef variableId="Var_OU1_HW_SETUP" />				
						<VariableRef variableId="Var_OU1_SW_FUNC" />										
					</Menu>
					
										
					<Menu id="ME_OU2_AN_0_5V">
						<Name textId="TI_OU2"/>
						<VariableRef variableId="Var_OU2_HW_SETUP" />					
						<VariableRef variableId="Var_ANOUT_BOT" gradient="0.000076295109" offset="0" unitCode="1240" />
					    <VariableRef variableId="Var_ANOUT_TOP" gradient="0.000076295109" offset="0" unitCode="1240" />
						<VariableRef variableId="Var_OU2_AN_FUNC" />										
						<VariableRef variableId="Var_SPEED_SCALE" unitCode="1062" />										
						<VariableRef variableId="Var_AOUT_AT_FAIL" />				
						<VariableRef variableId="Var_AOUT_AT_EXC" />				
						<VariableRef variableId="Var_FILTER_VAL" />	
						<VariableRef variableId="Var_ZS_ACC_ZERO" unitCode="1014"/>										
						<VariableRef variableId="Var_ZS_TEACH_ZERO" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
						<VariableRef variableId="Var_ZS_ACC_END" unitCode="1014"/>										
						<VariableRef variableId="Var_ZS_TEACH_END" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
						<VariableRef variableId="Var_ZS_MAX" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
						<VariableRef variableId="Var_ZS_MAX_REV" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
					</Menu>

					<Menu id="ME_OU2_AN_0_10V">
						<Name textId="TI_OU2"/>
						<VariableRef variableId="Var_OU2_HW_SETUP" />					
						<VariableRef variableId="Var_ANOUT_BOT" gradient="0.0001525902" offset="0" unitCode="1240" />
					    <VariableRef variableId="Var_ANOUT_TOP" gradient="0.0001525902" offset="0" unitCode="1240"/>
						<VariableRef variableId="Var_OU2_AN_FUNC" />										
						<VariableRef variableId="Var_SPEED_SCALE" unitCode="1062" />										
						<VariableRef variableId="Var_AOUT_AT_FAIL" />				
						<VariableRef variableId="Var_AOUT_AT_EXC" />				
						<VariableRef variableId="Var_FILTER_VAL" />	
						<VariableRef variableId="Var_ZS_ACC_ZERO" unitCode="1014"/>										
						<VariableRef variableId="Var_ZS_TEACH_ZERO" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
						<VariableRef variableId="Var_ZS_ACC_END" unitCode="1014"/>										
						<VariableRef variableId="Var_ZS_TEACH_END" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
						<VariableRef variableId="Var_ZS_MAX" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
						<VariableRef variableId="Var_ZS_MAX_REV" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
					</Menu>



					<Menu id="ME_OU2_AN_0_20MA">
						<Name textId="TI_OU2"/>
						<VariableRef variableId="Var_OU2_HW_SETUP" />					
					    <VariableRef variableId="Var_ANOUT_BOT" gradient="0.000305180437" offset="0" unitCode="1211"/>
					    <VariableRef variableId="Var_ANOUT_TOP" gradient="0.000305180437" offset="0" unitCode="1211" />
						<VariableRef variableId="Var_OU2_AN_FUNC" />										
						<VariableRef variableId="Var_SPEED_SCALE" unitCode="1062" />										
						<VariableRef variableId="Var_AOUT_AT_FAIL" />				
						<VariableRef variableId="Var_AOUT_AT_EXC" />				
						<VariableRef variableId="Var_FILTER_VAL" />	
						<VariableRef variableId="Var_ZS_ACC_ZERO" unitCode="1014"/>										
						<VariableRef variableId="Var_ZS_TEACH_ZERO" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
						<VariableRef variableId="Var_ZS_ACC_END" unitCode="1014"/>										
						<VariableRef variableId="Var_ZS_TEACH_END" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
						<VariableRef variableId="Var_ZS_MAX" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
						<VariableRef variableId="Var_ZS_MAX_REV" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
					</Menu>

					<Menu id="ME_OU2_AN_4_20MA">
						<Name textId="TI_OU2"/>
						<VariableRef variableId="Var_OU2_HW_SETUP" />					
					    <VariableRef variableId="Var_ANOUT_BOT" gradient="0.00024414435" offset="4" unitCode="1211" />
					    <VariableRef variableId="Var_ANOUT_TOP" gradient="0.00024414435" offset="4" unitCode="1211" />
						<VariableRef variableId="Var_OU2_AN_FUNC" />										
						<VariableRef variableId="Var_SPEED_SCALE" unitCode="1062" />										
						<VariableRef variableId="Var_AOUT_AT_FAIL" />				
						<VariableRef variableId="Var_AOUT_AT_EXC" />				
						<VariableRef variableId="Var_FILTER_VAL" />	
						<VariableRef variableId="Var_ZS_ACC_ZERO" unitCode="1014"/>										
						<VariableRef variableId="Var_ZS_TEACH_ZERO" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
						<VariableRef variableId="Var_ZS_ACC_END" unitCode="1014"/>										
						<VariableRef variableId="Var_ZS_TEACH_END" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
						<VariableRef variableId="Var_ZS_MAX" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
						<VariableRef variableId="Var_ZS_MAX_REV" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />
					</Menu>







					<Menu id="ME_OU2_DIG">
						<Name textId="TI_OU2"/>
						<VariableRef variableId="Var_OU2_HW_SETUP" />				
						<VariableRef variableId="Var_OU2_SW_FUNC" />										
					</Menu>
					
									
					<Menu id="ME_WIN">
						<Name textId="TI_WIN"/>
						<VariableRef variableId="Var_SW_FENST1_RISE" unitCode="1014" />				
						<VariableRef variableId="Var_FENST1_R_TEACH" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />				
						<VariableRef variableId="Var_SW_FENST1_FALL" unitCode="1014" />				
						<VariableRef variableId="Var_FENST1_F_TEACH" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />				
						
						<VariableRef variableId="Var_SW_FENST2_RISE" unitCode="1014" />															
						<VariableRef variableId="Var_FENST2_R_TEACH" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />				
						<VariableRef variableId="Var_SW_FENST2_FALL" unitCode="1014" />															
						<VariableRef variableId="Var_FENST2_F_TEACH" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />				
						
						<VariableRef variableId="Var_SW_FENST3_RISE" unitCode="1014" />				
						<VariableRef variableId="Var_FENST3_R_TEACH" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />				
						<VariableRef variableId="Var_SW_FENST3_FALL" unitCode="1014" />				
						<VariableRef variableId="Var_FENST3_F_TEACH" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />										
						
						<VariableRef variableId="Var_SW_FENST4_RISE" unitCode="1014" />																					
						<VariableRef variableId="Var_FENST4_R_TEACH" accessRightRestriction="wo" displayFormat="Button" buttonValue="1" />				
